Registro de Productos FitoSanitarios
Nº Registro: 12.211
Nombre comercial: RELDAN-E
Titular:
DOW AGROSCIENCES IBERICA, S.A.
C/ Ribera del Loira 4-6, Edificio Iris, 4ª Planta
28042
MADRID
Fabricante:
DOW AGROSCIENCES LTD. (UK)
3, Milton Park 2nd floor
OX14 4RN Abingdon
OXON
REINO UNIDO
Fecha de inscripción: 25/06/1976
Fecha de caducidad: 31/01/2018
Tipo de envase:
Envase con capacidad para 1 l y 5 l.
Composición: METIL CLORPIRIFOS 22,4% [EC] P/V
Tipo de preparado: CONCENTRADO EMULSIONABLE [EC]
Tipo de función: Insecticida
Ámbitos de utilización: Cultivos, Locales, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Algodonero EARIAS 0,3-0,4 % 15
(2) Algodonero GUSANOS GRISES 0,3-0,4 % 15
(3) Algodonero GUSANOS ROSADOS 0,3-0,4 % 15
(4) Algodonero HELIOTIS 0,3-0,4 % 15
(5) Algodonero PULGONES 0,3-0,4 % 15
(6) Algodonero TRIPS 0,3-0,4 % 15
(7) Berenjena ORUGAS 0,3-0,4 % 5
(8) Berenjena ROSQUILLA NEGRA 0,3-0,4 % 5
(9) Berenjena TRIPS 0,3-0,4 % 5
(10) Fresales ORUGAS 0,3-0,4 % 5
(11) Fresales PULGONES 0,3-0,4 % 5
(12) Fresales ROSQUILLA NEGRA 0,3-0,4 % 5
(13) Fresales TRIPS 0,3-0,4 % 5
(14) Frutales de pepita CAPUA 0,3-0,4 % 15
(15) Frutales de pepita CARPOCAPSA 0,3-0,4 % 15
(16) Frutales de pepita PIOJO DE SAN JOSE 0,3-0,4 % 15
(17) Frutales de pepita PULGONES 0,3-0,4 % 15
(18) Granos de cebada EPHESTIA 10 cc/Tm NP
Registro de Productos FitoSanitarios
Nº Registro: 12.211
Nombre comercial: RELDAN-E
(19) Granos de cebada ORYZAEPHILUS 10 cc/Tm NP
(20) Granos de cebada RHIZOPERTA 10 cc/Tm NP
(21) Granos de cebada TRIBOLIUM 10 cc/Tm NP
(22) Granos de trigo EPHESTIA 10 cc/Tm NP
(23) Granos de trigo ORYZAEPHILUS 10 cc/Tm NP
(24) Granos de trigo RHIZOPERTA 10 cc/Tm NP
(25) Granos de trigo TRIBOLIUM 10 cc/Tm NP
(26) Lechuga ORUGAS 0,3-0,4 % 15
(27) Lechuga PULGONES 0,3-0,4 % 15
(28) Lechuga ROSQUILLA NEGRA 0,3-0,4 % 15
(29) Lechuga TRIPS 0,3-0,4 % 15
(30) Limonero COCHINILLAS 0,3-0,4 15
(31) Limonero PRAYS 0,3-0,4 15
(32) Limonero PULGONES 0,3-0,4 15
(33) Limonero TRIPS 0,3-0,4 15
(34) Locales y almacenes INSECTOS 1 % NP
(35) Maíz GUSANOS GRISES 0,3-0,4 % 15
(36) Maíz HELIOTIS 0,3-0,4 % 15
(37) Maíz TALADRO 0,3-0,4 % 15
(38) Mandarino COCHINILLAS 0,3-0,4 % 15
(39) Mandarino PRAYS 0,3-0,4 % 15
(40) Mandarino PULGONES 0,3-0,4 % 15
(41) Mandarino TRIPS 0,3-0,4 % 15
(42) Melocotonero CERATITIS 0,3-0,4 % 15
(43) Melocotonero PIOJO DE SAN JOSE 0,3-0,4 % 15
(44) Melocotonero PULGONES 0,3-0,4 % 15
(45) Melocotonero TRIPS 0,3-0,4 % 15
(46) Naranjo COCHINILLAS 0,3-0,4 % 15
(47) Naranjo PRAYS 0,3-0,4 % 15
(48) Naranjo PULGONES 0,3-0,4 % 15
(49) Naranjo TRIPS 0,3-0,4 % 15
(50) Nectarino CERATITIS 0,3-0,4 % 15
(51) Nectarino PIOJO DE SAN JOSE 0,3-0,4 % 15
(52) Nectarino PULGONES 0,3-0,4 % 15
(53) Nectarino TRIPS 0,3-0,4 % 15
(54) Olivo PRAYS (GEN. ANTOFAGA) 0,2 % NP
(55) Patata ESCARABAJO 0,3-0,4 % 15
(56) Patata PULGONES 0,3-0,4 % 15
(57) Pimiento ORUGAS 0,3-0,4 % 5
(58) Pimiento ROSQUILLA NEGRA 0,3-0,4 % 5
Registro de Productos FitoSanitarios
Nº Registro: 12.211
Nombre comercial: RELDAN-E
(59) Pimiento TRIPS 0,3-0,4 % 5
(60) Tomate ORUGAS 0,3-0,4 % 5
(61) Tomate ROSQUILLA NEGRA 0,3-0,4 % 5
(62) Tomate TRIPS 0,3-0,4 % 5
(63) Vid CASTAÑETA 0,3-0,4 % 15
(64) Vid MELAZO 0,3-0,4 % 15
(65) Vid PIRAL 0,3-0,4 % 15
(66) Vid POLILLAS DEL RACIMO 0,3-0,4 % 15
(67) Vid TRIPS 0,3-0,4 % 15
(68) Limonero CERATITIS 0,3-0,4 % 15
(69) Mandarino CERATITIS 0,3-0,4 % 15
(70) Naranjo CERATITIS 0,3-0,4 % 15
(71) Peral PSILA 0,3-0,4 % 15
P.S.: Plazo de seguridad (días)
Usos protegidos hasta fecha: (68) , (69) , (70) , (71) 
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal.
No mezclar con otros productos fitosanitarios sin efectuar prueba previa.
Específicos: (7), (8), (9), (26), (28), (29), (55), (56), (57), (58), (59), (60), (61), (62) Se puede aplicar mediante riego
localizado a 3-4 l/ha.
(18), (19), (20), (21), (22), (23), (24), (25) Tratamientos en almacén.
(34) Locales y almacenes vacíos. Dirigir la pulverización a paredes, techo y suelo.
(35), (36), (37) Se puede aplicar mediante sistema de riego pivot a 3-4 l/ha.
(54) Aplicar al inicio de la floración con el 25-30% de las flores abiertas. No procede plazo de
seguridad por estar definido el momento de la aplicación.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
SPe 6: Para proteger a las aves, y a los mamíferos silvestres, recójase todo derrame accidental. 
SPe 3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 15 m. en cultivos
herbáceos y 60 m. en cultivos leñosos hasta las masas de agua superficial. 
SPe 8: Peligroso para las abejas. Para proteger las abejas y otros insectos polinizadores, no aplicar donde haya
abejas en pecoreo activo.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Es obligatorio enjuagar enérgicamente tres veces, o mediante dispositivo de presión, cada envase de producto que se
vacíe al preparar la dilución y verter las aguas al depósito del pulverizador.
Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/01, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio depósito,
devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Nocivo, Peligroso para el medio ambiente
Registro de Productos FitoSanitarios
Nº Registro: 12.211
Nombre comercial: RELDAN-E
Símbolos y pictogramas: --
Frases de riesgo: R41, R43, R50/53, R65, R67, R66
Consejos de prudencia: S2, S13, S45, S28, S36/37/39, S26, S62, S23
Otras indicaciones reglamentarias: En la etiqueta se hará constar que 'contiene nafta disolvente del petróleo, Nº CAS:
[64742-94-5]'. 
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten del
texto. 
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
