Registro de Productos FitoSanitarios
Nº Registro: 16.853
Nombre comercial: CERCOBIN 50 SC
Titular:
CERTIS EUROPE BV SUCURSAL EN ESPAÑA
c/ Severo Ochoa, 18. 2º. Centro negocios Bulevar Parque. Parque Empresarial.
ELCHE
03203
ALICANTE
Fabricante:
CERTIS EUROPE BV SUCURSAL EN ESPAÑA
c/ Severo Ochoa, 18. 2º. Centro negocios Bulevar Parque. Parque Empresarial.
03203 ELCHE
ALICANTE
Fecha de inscripción: 04/01/1988
Fecha de caducidad: 31/10/2017
Tipo de envase:
Botella de plástico de 1 L, garrafa de plástico de 5 L.
Composición: METIL TIOFANATO 50% ( ESPI) [SC] P/V
Tipo de preparado: SUSPENSION CONCENTRADA [SC]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Albaricoquero CRIBADO 0,1 % 3
(2) Albaricoquero MONILIA 0,1 % 3
(3) Albaricoquero OIDIO 0,1 % 3
(4) Avena FUSARIUM 0,1-0,15 % 42
(5) Avena OIDIO 0,1-0,15 % 42
(6) Berenjena ANTRACNOSIS 0,1-0,15 % 3
(7) Berenjena BOTRITIS 0,1-0,15 % 3
(8) Berenjena FUSARIUM 0,1-0,15 % 3
(9) Berenjena OIDIO 0,1-0,15 % 3
(10) Berenjena SEPTORIA 0,1-0,15 % 3
(11) Calabaza ANTRACNOSIS 0,1-0,15 % 3
(12) Calabaza BOTRITIS 0,1-0,15 % 3
(13) Calabaza CLADOSPORIOSIS 0,1-0,15 % 3
(14) Calabaza FUSARIUM 0,1-0,15 % 3
(15) Calabaza OIDIO 0,1-0,15 % 3
(16) Cebada FUSARIUM 0,1-0,15 % 42
(17) Cebada OIDIO 0,1-0,15 % 42
(18) Centeno FUSARIUM 0,1-0,15 % 42
Registro de Productos FitoSanitarios
Nº Registro: 16.853
Nombre comercial: CERCOBIN 50 SC
(19) Centeno OIDIO 0,1-0,15 % 42
(20) Cerezo MONILIA 0,1 % 14
(21) Ciruelo MONILIA 0,1 % 14
(22) Ciruelo OIDIO 0,1 % 14
(23) Guisantes para grano ANTRACNOSIS 0,1-0,15 % 28
(24) Guisantes para grano ROYA 0,1-0,15 % 28
(25) Judías para grano ANTRACNOSIS 0,1-0,15 % 28
(26) Judías para grano ROYA 0,1-0,15 % 28
(27) Manzano MONILIA 0,1 % 3
(28) Manzano MOTEADO 0,1 % 3
(29) Manzano OIDIO 0,1 % 3
(30) Melocotonero CRIBADO 0,1 % 3
(31) Melocotonero MONILIA 0,1 % 3
(32) Melocotonero OIDIO 0,1 % 3
(33) Melón ANTRACNOSIS 0,1-0,15 % 3
(34) Melón BOTRITIS 0,1-0,15 % 3
(35) Melón CLADOSPORIOSIS 0,1-0,15 % 3
(36) Melón FUSARIUM 0,1-0,15 % 3
(37) Melón OIDIO 0,1-0,15 % 3
(38) Nectarino CRIBADO 0,1 % 3
(39) Nectarino MONILIA 0,1 % 3
(40) Nectarino OIDIO 0,1 % 3
(41) Ornamentales herbáceas ANTRACNOSIS 0,1-0,15 % NP
(42) Ornamentales herbáceas BOTRITIS 0,1-0,15 % NP
(43) Ornamentales herbáceas FUSARIUM 0,1-0,15 % NP
(44) Ornamentales herbáceas OIDIO 0,1-0,15 % NP
(45) Ornamentales leñosas ANTRACNOSIS 0,1-0,15 % NP
(46) Ornamentales leñosas BOTRITIS 0,1-0,15 % NP
(47) Ornamentales leñosas FUSARIUM 0,1-0,15 % NP
(48) Ornamentales leñosas OIDIO 0,1-0,15 % NP
(49) Peral MONILIA 0,1 % 3
(50) Peral MOTEADO 0,1 % 3
(51) Peral OIDIO 0,1 % 3
(52) Peral SEPTORIA 0,1 % 3
(53) Sandía ANTRACNOSIS 0,1-0,15 % 3
(54) Sandía BOTRITIS 0,1-0,15 % 3
(55) Sandía CLADOSPORIOSIS 0,1-0,15 % 3
(56) Sandía FUSARIUM 0,1-0,15 % 3
(57) Sandía OIDIO 0,1-0,15 % 3
(58) Tomate ANTRACNOSIS 0,1-0,15 % 3
Registro de Productos FitoSanitarios
Nº Registro: 16.853
Nombre comercial: CERCOBIN 50 SC
(59) Tomate BOTRITIS 0,1-0,15 % 3
(60) Tomate FUSARIUM 0,1-0,15 % 3
(61) Tomate OIDIO 0,1-0,15 % 3
(62) Tomate SEPTORIA 0,1-0,15 % 3
(63) Trigo FUSARIUM 0,1-0,15 % 42
(64) Trigo OIDIO 0,1-0,15 % 42
(65) Triticale FUSARIUM 0,1-0,15 % 42
(66) Triticale OIDIO 0,1-0,15 % 42
(67) Vid de vinificación BOTRITIS 0,1-0,15 % 35
(68) Vid de vinificación OIDIO 0,1-0,15 % 35
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización foliar.
Específicos: (1), (2), (3), (27), (28), (29), (30), (31), (32), (38), (39), (40), (49), (50), (51), (52) Aplicar un máximo de
1,2 L producto/ha. Realizar una sola aplicación.
(4), (5), (16), (17), (18), (19), (63), (64), (65), (66) Pulverización: aplicar un máx de 1,15 L/ha.
Realizar una sola aplicación.
(6), (7), (8), (9), (10), (58), (59), (60), (61), (62) Aplicar un máximo de 1,4 L producto/ha al aire libre y
0,35 L/ha en invernadero. Realizar una sola aplicación.
(11), (12), (13), (15), (33), (34), (35), (36), (37) Pulverización: aplicar un máx de 1,4 L/ha al aire libre
y 0,35 L/ha en invernadero. Realizar una sola aplicación. Goteo: aplicar un máx de 4,5 L/ha.
(14) Aplicar sólo en invernadero. Pulverización: aplicar un máx de 0,35 L/ha. Goteo: aplicar un máx
de 4,5 L/ha. Realizar una sola aplicación.
(20), (21), (22) Aplicar un máximo de 1,33 L producto/ha. Realizar una sola aplicación.
(23), (24), (25), (26) Pulverización: aplicar un máx de 1,2 L/ha al aire libre. Realizar una sola
aplicación.
(41), (42), (43), (44) Aplicar un máx de 1,4 L/ha. Realizar una sola aplicación. 
(45), (46), (47), (48) Aplicar un máx de 1,4 L/ha al aire libre y 0,35 L/ha en invernadero. Realizar una
sola aplicación. 
(53), (54), (55), (57) Pulverización: aplicar un máx de 1,4 L/ha al aire libre y en invernadero. Realizar
una sola aplicación. Goteo: aplicar un máx de 4,5 L/ha.
(56) Aplicar sólo en invernadero. Pulverización: aplicar un máx de 1,4 L/ha. Realizar una sola
aplicación. Goteo: aplicar un máx de 4,5 L/ha.
(67), (68) Aplicar un máximo de 0,5 L producto/ha. Realizar una sola aplicación.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos en la manipulación:
Registro de Productos FitoSanitarios
Nº Registro: 16.853
Nombre comercial: CERCOBIN 50 SC
Seguridad del aplicador:
Para cualquier tratamiento en los usos autorizados se deberá utilizar en mezcla/carga como mínimo guantes de
protección química. Además, para tratamientos en sandía y ornamentales herbáceas (invernadero y pulverización
manual) se deberá usar mascarilla tipo FFP2. Además, para tratamientos en ornamentales leñosas, melón y calabaza
(invernadero y pulverización manual) se deberá usar mascarilla tipo FFA2B2P3.
En la aplicación del producto se deberá utilizar las mismas medidas de protección que en mezcla/carga.  
Además, para tratamientos en sandía y ornamentales herbáceas, ornamentales leñosas, melón y calabaza
(invernadero y pulverización manual) se deberá usar además ropa de protección química tipo 4 de acuerdo con norma
UNE- EN-14605:2005 + A1: 2009.
Para el resto de tratamientos autorizados,  se utilizará además ropa de protección química de acuerdo con norma
UNE- EN-14605:2005 + A1: 2009, excepto para melón, calabaza y sandía en riego por goteo,  donde no aplica
protección alguna.
Durante la aplicación con tractor con cabina cerrada y dispositivo de filtrado de aire, se podrá prescindir del equipo de
protección, siempre que se mantengan las ventanas cerradas.
Evítese el contacto con follaje húmedo durante el tratamiento.
No tratar en aquellas labores que impliquen actividades mecánicas que puedan derivar a un deterioro de los guantes de
protección química en el trabajador durante la reentrada de éste a la finca.
El operador no manipulará la instalación del sistema de riego durante la aplicación. Se recomienda revisar la
instalación del sistema de riego antes del comienzo de la aplicación del producto. 
Seguridad del trabajador:
En pulverización normal al aire libre se deberán utilizar guantes de protección química para tareas de reentrada de más
de 2 horas,  excepto en trigo, cebada, avena, centeno y triticale. En invernadero se deberá utilizar el mismo tipo de
protección en pulverización manual en sandía y ornamentales herbáceas. Para el resto de cultivos no aplica protección
alguna.
Será necesario establecer un plazo de reentrada mínimo (para tareas de más de 2 horas) de 3 días para los cultivos de
manzano, peral, melocotonero, nectarino y albaricoquero, y de 10 días para ciruelo y cerezo.
SPo 2: Lávese toda la ropa de protección después de usarla. 
SPo 4: El recipiente debe abrirse al aire libre y en tiempo seco. 
SPo 5: Ventilar los invernaderos tratados hasta que se haya secado la pulverización antes de volver a entrar.
Restricciones por clases de usuarios:
Uso profesional en lugares no destinados al público en general.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Enjuague enérgicamente tres veces cada envase que utilice, vertiendo el agua de lavado al depósito (del pulverizador).
Conforme a lo establecido en el Real Decreto 1416/2001, de 14 de diciembre, sobre envases de productos
fitosanitarios, en la etiqueta deberá figurar la siguiente frase: Entregar los envases vacíos o resíduos de envases bien
en los puntos de recogida establecidos por los sistemas colectivos de responsabilidad ampliada (SIG) o directamente
en el punto de venta donde se hubiera adquirido si dichos envases se han puesto en el mercado a través de un
sistema de depósito, devolución y retorno.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Mutagénico cat. 2, Atención, Acuático crónico 1, Sensibilizantes cutáneos. Categoría
1., Toxicidad aguda (oral e inhalatoria). Categoría 4.
Símbolos y pictogramas: --
Frases de riesgo: H317, H341, H410, EUH 401, H302+H332
Consejos de prudencia: P261, P273, P280, P391, P302+P352, P304+P340, P501, P201+P202
Registro de Productos FitoSanitarios
Nº Registro: 16.853
Nombre comercial: CERCOBIN 50 SC
Otras indicaciones reglamentarias: En la etiqueta deberá indicarse que "contiene mezcla de
5-cloro-2-metil-2H-isotiazol-3-ona y 2-metil-2H-isotiazol-3-ona (3:1), nº CAS
55965-84-9".
En la etiqueta deberá indicarse que "El preparado no se usará en combinación con
otros productos".
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.
