Registro de Productos FitoSanitarios
Nº Registro: 17.290
Nombre comercial: CLOROCARB-L
Titular:
ADAMA AGRICULTURE ESPAÑA S.A.
C/ Méndez Álvaro nº 20, 5ª Planta
28045
MADRID
Fabricante:
ADAMA AGRICULTURE ESPAÑA S.A.
C/ Méndez Álvaro nº 20, 5ª Planta
28045
MADRID
Fecha de inscripción: 17/07/1986
Fecha de caducidad: 30/09/2017
Tipo de envase:
Botella de polietileno de 1 l. (boca 45 mm)
Garrafas de polietileno de 5 y 20 l. (boca 63 mm)
Composición: CAPTAN 47,5% [SC] P/V
Tipo de preparado: SUSPENSION CONCENTRADA [SC]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Albaricoquero ABOLLADURA 0,25-0,3 % 21
(2) Albaricoquero ANTRACNOSIS 0,25-0,3 % 21
(3) Albaricoquero CHANCRO 0,25-0,3 % 21
(4) Albaricoquero CICATRIZACION HERIDAS GRANIZO 0,3-0,4 % 21
(5) Albaricoquero CRIBADO 0,25-0,3 % 21
(6) Albaricoquero MONILIA 0,25-0,3 % 21
(7) Albaricoquero MOTEADO 0,25-0,3 % 21
(8) Arbustos ornamentales BOTRITIS 0,25-0,3 % NP
(9) Arbustos ornamentales FIALOFORA 0,25-0,3 % NP
(10) Arbustos ornamentales FUSARIUM 0,25-0,3 % NP
(11) Arbustos ornamentales MILDIU 0,25-0,3 % NP
(12) Arbustos ornamentales RIZOCTONIA 0,25-0,3 % NP
(13) Arbustos ornamentales ROYA 0,25-0,3 % NP
(14) Cerezo ABOLLADURA 0,25-0,3 % 21
(15) Cerezo ANTRACNOSIS 0,25-0,3 % 21
(16) Cerezo CHANCRO 0,25-0,3 % 21
(17) Cerezo CICATRIZACION HERIDAS GRANIZO 0,3-0,4 % 21
Registro de Productos FitoSanitarios
Nº Registro: 17.290
Nombre comercial: CLOROCARB-L
(18) Cerezo CRIBADO 0,25-0,3 % 21
(19) Cerezo MONILIA 0,25-0,3 % 21
(20) Cerezo MOTEADO 0,25-0,3 % 21
(21) Ciruelo ABOLLADURA 0,25-0,3 % 21
(22) Ciruelo ANTRACNOSIS 0,25-0,3 % 21
(23) Ciruelo CHANCRO 0,25-0,3 % 21
(24) Ciruelo CICATRIZACION HERIDAS GRANIZO 0,3-0,4 % 21
(25) Ciruelo MONILIA 0,25-0,3 % 21
(26) Ciruelo MOTEADO 0,25-0,3 % 21
(27) Fresales ANTRACNOSIS 0,25-0,3 % 14
(28) Fresales BOTRITIS 0,25-0,3 % 14
(29) Fresales MILDIU 0,25-0,3 % 14
(30) Frutales de pepita ANTRACNOSIS 0,25-0,3 % 28
(31) Frutales de pepita CHANCRO 0,25-0,3 % 28
(32) Frutales de pepita CICATRIZACION HERIDAS GRANIZO 0,3-0,4 % 28
(33) Frutales de pepita MONILIA 0,25-0,3 % 28
(34) Frutales de pepita MOTEADO 0,25-0,3 % 28
(35) Melocotonero ABOLLADURA 0,25-0,3 % 21
(36) Melocotonero ANTRACNOSIS 0,25-0,3 % 21
(37) Melocotonero CHANCRO 0,25-0,3 % 21
(38) Melocotonero CICATRIZACION HERIDAS GRANIZO 0,3-0,4 % 21
(39) Melocotonero CRIBADO 0,25-0,3 % 21
(40) Melocotonero MONILIA 0,25-0,3 % 21
(41) Melocotonero MOTEADO 0,25-0,3 % 21
(42) Nectarino ABOLLADURA 0,25-0,3 % 21
(43) Nectarino ANTRACNOSIS 0,25-0,3 % 21
(44) Nectarino CHANCRO 0,25-0,3 % 21
(45) Nectarino CICATRIZACION HERIDAS GRANIZO 0,3-0,4 % 21
(46) Nectarino CRIBADO 0,25-0,3 % 21
(47) Nectarino MONILIA 0,25-0,3 % 21
(48) Nectarino MOTEADO 0,25-0,3 % 21
(49) Ornamentales herbáceas BOTRITIS 0,25-0,3 % NP
(50) Ornamentales herbáceas FIALOFORA 0,25-0,3 % NP
(51) Ornamentales herbáceas FUSARIUM 0,25-0,3 % NP
(52) Ornamentales herbáceas MILDIU 0,25-0,3 % NP
(53) Ornamentales herbáceas RIZOCTONIA 0,25-0,3 % NP
(54) Ornamentales herbáceas ROYA 0,25-0,3 % NP
(55) Rosal ANTRACNOSIS 0,25-0,3 % NP
(56) Tomate ALTERNARIA 0,25-0,3 % 21
(57) Tomate ANTRACNOSIS 0,25-0,3 % 21
Registro de Productos FitoSanitarios
Nº Registro: 17.290
Nombre comercial: CLOROCARB-L
(58) Tomate BOTRITIS 0,25-0,3 % 21
(59) Tomate MILDIU 0,25-0,3 % 21
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal mediante tractor, sólo en cultivos al aire libre, con un volumen de
caldo de 500-1.500 l/Ha.
En la etiqueta se darán las instrucciones oportunas para el correcto uso del producto, así como las
advertencias necesarias para que el agricultor pueda cerciorarse de los riesgos de su utilización por
fitotoxicidad  en variedades sensibles del propio cultivo, o en las condiciones concurrentes, como
bajas temperaturas, estados de depresión del cultivo, lluvias, etc...Asimismo se informará sobre la
posibilidad de que se produzcan resistencias y se propondrá una estrategia de gestión y manejo de
las mismas.
Específicos: (1), (2), (3), (4), (5), (6), (7), (14), (15), (16), (17), (18), (19), (20), (21), (22), (23), (24), (25), (26), (30),
(31), (32), (33), (34), (35), (36), (37), (38), (39), (40), (41), (42), (43), (44), (45), (46), (47), (48)
Efectuar una aplicación por ciclo de cultivo, sin sobrepasar los 2,1 l . de producto/Ha.
(8), (9), (10), (11), (12), (13), (49), (50), (51), (52), (53), (54), (55) Efectuar una aplicación por ciclo de
cultivo, sin sobrepasar los 4,5  l . de producto/Ha.
(27), (28), (29) Efectuar hasta 2 aplicaciones por ciclo de cultivo, espaciadas 7 días, sin sobrepasar
los 3 l. de producto/Ha.
(56), (57), (58), (59) Efectuar hasta 3 aplicaciones por ciclo de cultivo, a intervalos de 7 días, sin
sobrepasar los 3,8  l . de producto/Ha.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
SPe 3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 30 m. o 20 m. con
cubierta vegetal (10 en cerezo) en frutales y 20 m. con cubierta vegetal en fresa y tomate, hasta las masas de agua
superficial.
Mitigación de riesgos en la manipulación:
El aplicador deberá utilizar guantes de protección química en la mezcla/carga, aplicación, manipulación del equipo y
en la reentrada por espacio > de 2 horas, además en la aplicación si el tractor carece de cabina cerrada se utilizará
ropa tipo 3 o 4 y calzado adecuado y en ornamentales leñosas durante la aplicación, capucha y pantalla facial.
No entrar al cultivo hasta que el producto esté seco y observar un plazo de reentrada para tareas > 2 horas de 2 días
en fresales, 7 en frutales, 15 en tomate y 20 en ornamentales.
SPo 2: Lávese toda la ropa de protección después de usarla.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Enjuague enérgicamente tres veces cada envase que utilice, vertiendo el agua de lavado al depósito (del pulverizador).
Conforme a lo establecido en el Real Decreto 1416/2001, de 14 de diciembre, sobre envases de productos
fitosanitarios, en la etiqueta deberá figurar la siguiente frase: Entregar los envases vacíos o resíduos de envases bien
en los puntos de recogida establecidos por los sistemas colectivos de responsabilidad ampliada (SIG) o directamente
en el punto de venta donde se hubiera adquirido si dichos envases se han puesto en el mercado a través de un
sistema de depósito, devolución y retorno.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Atención, Toxicidad aguda (oral, cutánea, por inhalación). Categoría 4., Sensibilizantes
cutáneos. Categoría 1 A., Carcinogenicidad. Categoría 2., Acuático agudo 1
Símbolos y pictogramas: --
Frases de riesgo: H317, H332, H351, H400, EUH 401
Consejos de prudencia: P101, P201, P202, P261, P271, P281, P304+P340, P309+P311
Registro de Productos FitoSanitarios
Nº Registro: 17.290
Nombre comercial: CLOROCARB-L
Otras indicaciones reglamentarias: En la etiqueta se hará constar que "contiene hexametilentetramina nº CAS
100-97-0".  
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
