Registro de Productos FitoSanitarios
Nº Registro: 18.226
Nombre comercial: COVINEX PM
Titular:
SAPEC AGRO S.A.U.
C/ Botiguers nº 3, planta 4ª L. Parque Empresarial Táctica
Paterna
46980
VALENCIA
Fabricante:
SAPEC AGRO S.A.U.
C/ Botiguers nº 3, planta 4ª L. Parque Empresarial Táctica
46980 Paterna
VALENCIA
Fecha de inscripción: 12/05/1989
Fecha de caducidad: 30/10/2017
Tipo de envase:
Cajas de cartón de 1 Kg.
Sacos de papel de 5 Kg.
Composición: OXICLORURO DE COBRE 11% (EXPR. EN CU) + SULFATO CUPROCALCICO 10% (EXPR. EN
CU) [WP] P/P
Tipo de preparado: POLVO MOJABLE [WP]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos ALTERNARIA 0,35-0,55 % 15
(2) Ajos ANTRACNOSIS 0,35-0,55 % 15
(3) Almendro ABOLLADURA 0,35-0,55 % 15
(4) Almendro CRIBADO 0,35-0,55 % 15
(5) Almendro MONILIA 0,35-0,55 % 15
(6) Almendro MOTEADO 0,35-0,55 % 15
(7) Avellano MONILIA 0,35-0,55 % 15
(8) Berenjena ALTERNARIA 0,35-0,55 % 10
(9) Berenjena ANTRACNOSIS 0,35-0,55 % 10
(10) Berenjena MILDIU 0,35-0,55 % 10
(11) Brécol ALTERNARIA 0,35-0,55 % 15
(12) Brécol ANTRACNOSIS 0,35-0,55 % 15
(13) Brécol MILDIU 0,35-0,55 % 15
(14) Cebolla ALTERNARIA 0,35-0,55 % 15
(15) Cebolla ANTRACNOSIS 0,35-0,55 % 15
(16) Chalote ALTERNARIA 0,35-0,55 % 15
(17) Chalote ANTRACNOSIS 0,35-0,55 % 15
Registro de Productos FitoSanitarios
Nº Registro: 18.226
Nombre comercial: COVINEX PM
(18) Cítricos AGUADO 0,2 % 15
(19) Cítricos FOMOPSIS 0,2 % 15
(20) Cítricos HONGOS ENDOFITOS 0,2 % 15
(21) Coliflor ALTERNARIA 0,35-0,55 % 15
(22) Coliflor ANTRACNOSIS 0,35-0,55 % 15
(23) Coliflor MILDIU 0,35-0,55 % 15
(24) Cucurbitáceas de piel comestible ALTERNARIA 0,35-0,55 % 15
(25) Cucurbitáceas de piel comestible ANTRACNOSIS 0,35-0,55 % 15
(26) Cucurbitáceas de piel no comestible ALTERNARIA 0,35-0,55 % 15
(27) Cucurbitáceas de piel no comestible ANTRACNOSIS 0,35-0,55 % 15
(28) Frutales de hueso ABOLLADURA 0,35-0,55 % NP
(29) Frutales de hueso CRIBADO 0,35-0,55 % NP
(30) Frutales de hueso MONILIA 0,35-0,55 % NP
(31) Frutales de hueso MOTEADO 0,35-0,55 % NP
(32) Frutales de pepita MONILIA 0,35-0,55 % NP
(33) Frutales de pepita MOTEADO 0,35-0,55 % NP
(34) Frutales subtropicales/tropicales CRIBADO 0,35-0,55 % 15
(35) Frutales subtropicales/tropicales MONILIA 0,35-0,55 % 15
(36) Frutales subtropicales/tropicales MOTEADO 0,35-0,55 % 15
(37) Garbanzo RABIA 0,35-0,55 % 15
(38) Gladiolo ROYA 0,35-0,55 % NP
(39) Granado CRIBADO 0,35-0,55 % 15
(40) Granado MONILIA 0,35-0,55 % 15
(41) Granado MOTEADO 0,35-0,55 % 15
(42) Guisantes verdes ALTERNARIA 0,35-0,55 % 3
(43) Guisantes verdes ANTRACNOSIS 0,35-0,55 % 3
(44) Guisantes verdes MILDIU 0,35-0,55 % 3
(45) Habas verdes ALTERNARIA 0,35-0,55 % 3
(46) Habas verdes ANTRACNOSIS 0,35-0,55 % 3
(47) Habas verdes MILDIU 0,35-0,55 % 3
(48) Higuera MONILIA 0,35-0,55 % 15
(49) Higuera MOTEADO 0,35-0,55 % 15
(50) Hortícolas de hoja ALTERNARIA 0,35-0,55 % 15
(51) Hortícolas de hoja ANTRACNOSIS 0,35-0,55 % 15
(52) Hortícolas de hoja MILDIU 0,35-0,55 % 15
(53) Judías verdes ALTERNARIA 0,35-0,55 % 3
(54) Judías verdes ANTRACNOSIS 0,35-0,55 % 3
(55) Judías verdes MILDIU 0,35-0,55 % 3
(56) Lúpulo MILDIU 0,35-0,55 % 15
(57) Nogal MONILIA 0,35-0,55 % 15
Registro de Productos FitoSanitarios
Nº Registro: 18.226
Nombre comercial: COVINEX PM
(58) Olivo REPILO 0,55-0,7 % 15
(59) Ornamentales leñosas MILDIU 0,35-0,55 % NP
(60) Patata ALTERNARIA 0,35-0,55 % 15
(61) Patata ANTRACNOSIS 0,35-0,55 % 15
(62) Patata MILDIU 0,35-0,55 % 15
(63) Pistacho ALTERNARIA 0,35-0,55 % 15
(64) Rosal ANTRACNOSIS 0,35-0,55 % NP
(65) Tallos jóvenes ALTERNARIA 0,35-0,55 % 3
(66) Tallos jóvenes ANTRACNOSIS 0,35-0,55 % 3
(67) Tallos jóvenes BACTERIOSIS 0,35-0,55 % 3
(68) Tallos jóvenes MILDIU 0,35-0,55 % 3
(69) Tomate ALTERNARIA 0,35-0,55 % 10
(70) Tomate ANTRACNOSIS 0,35-0,55 % 10
(71) Tomate MILDIU 0,35-0,55 % 10
(72) Vid BACTERIOSIS 0,55-0,7 % 15
(73) Vid MILDIU 0,55-0,7 % 15
P.S.: Plazo de seguridad (días)
Excepciones: (65), (66), (67), (68) Excepto espárrago.
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal.
Observar precauciones por la fitotoxicidad propia del cobre, sobre todo en zonas frías y húmedas en
algunas variedades de vid y otros cultivos.
Específicos: (8), (9), (10) P.S.: 3 días en cultivo de invernadero. Efectuar un máximo de 6 aplicaciones por
campaña a intervalos de 7 días con un máximo de 7,5 Kg de cobre inorgánico/Ha. y un volumen de
caldo no superior a 1000 l/Ha.
(18), (19), (20) Pulverizar hasta una altura de 1,5 metros.
(28), (29), (30), (31), (32), (33) Efectuar sólo tratamientos desde la cosecha hasta la floración,
limitando la aplicación a 3200 l. de caldo/Ha. y un máximo de 3 aplicaciones por campaña (con un
intervalo de tratamientos de 14 días) y un máximo de 7,5 Kg. de cobre inorgánico/Ha.por campaña.
(34), (35), (36) Aplicar al 1% en tratamientos invernales.
(69), (70), (71) P.S.: 3 días en tomate de invernadero. Efectuar un máximo de 6 aplicaciones por
campaña a intervalos de 7 días con un máximo de 7,5 Kg de cobre inorgánico/Ha. y un volumen de
caldo no superior a 1000 l/Ha.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Mamíferos: A
Aves: A
Peces: C Muy peligroso para peces
Abejas: Relativamente poco peligroso para abejas
Evitar la contaminación de aguas.
Para protección de las abejas, tratar en las horas en que no estén presentes (atardecer y amanecer).
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Registro de Productos FitoSanitarios
Nº Registro: 18.226
Nombre comercial: COVINEX PM
Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/2001, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Nocivo, Peligroso para el medio ambiente
Símbolos y pictogramas: --
Frases de riesgo: R20, R41, R50/53
Consejos de prudencia: S2, S13, S45, S22, S39, S26
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten del
texto. 
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
