Registro de Productos FitoSanitarios
Nº Registro: 18.332
Nombre comercial: DITHANE DG-NEOTEC
Titular:
INDOFIL INDUSTRIES (NETHERLANDS) B.V.
Piet Heinkade, 55.
Amsterdam
1019 GM
HOLANDA
Fabricante:
INDOFIL INDUSTRIES LIMITED (ITALIA)
Via Filippo Turati, 6
20121
MILAN
ITALIA
Fecha de inscripción: 20/04/1990
Fecha de caducidad: 31/01/2018
Tipo de envase:
Sacos de papel con lámina de polietileno de 1, 5, 10 y 25 kg. y bolsa de polietileno en caja de cartón de 1 kg.
Composición: MANCOZEB 75% [WG] P/P (ESP.)
Tipo de preparado: GRANULADO DISPERSABLE EN AGUA [WG]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos MILDIU 0,2-0,25 % 28
(2) Albaricoquero MONILIA 0,2 % 30
(3) Albaricoquero ROYA 0,2 % 30
(4) Berenjena ALTERNARIA 0,2 % 3
(5) Berenjena ANTRACNOSIS 0,2 % 3
(6) Berenjena MILDIU 0,2 % 3
(7) Brécol ALTERNARIA 0,2 % 30
(8) Brécol MILDIU 0,2 % 30
(9) Calabacín ANTRACNOSIS 0,2 % 3
(10) Calabacín MILDIU 0,2 % 3
(11) Calabaza ANTRACNOSIS 0,2 % 3
(12) Calabaza MILDIU 0,2 % 3
(13) Cebolla MILDIU 0,2-0,25 % 28
(14) Cerezo CRIBADO 0,2 % 30
(15) Cerezo GNOMONIA 0,2 % 30
(16) Cerezo MONILIA 0,2 % 30
(17) Cerezo ROYA 0,2 % 30
(18) Chalote MILDIU 0,2-0,25 % 28
Registro de Productos FitoSanitarios
Nº Registro: 18.332
Nombre comercial: DITHANE DG-NEOTEC
(19) Ciruelo MONILIA 0,2 % 30
(20) Ciruelo ROYA 0,2 % 30
(21) Cítricos AGUADO 0,2-0,3 % 14
(22) Espárrago ROYA 0,2 % 180
(23) Guisantes para grano ANTRACNOSIS 0,2 % 28
(24) Guisantes para grano MILDIU 0,2 % 28
(25) Judías para grano ALTERNARIA 0,2 % 28
(26) Judías para grano ANTRACNOSIS 0,2 % 28
(27) Judías para grano ROYA 0,2 % 28
(28) Lechuga MILDIU 0,2 % 3
(29) Manzano MONILIA 0,2 % 28
(30) Manzano MOTEADO 0,2 % 28
(31) Manzano SEPTORIOSIS 0,2 % 28
(32) Melocotonero MONILIA 0,2 % 30
(33) Melocotonero ROYA 0,2 % 30
(34) Melón ANTRACNOSIS 0,2 % 3
(35) Melón MILDIU 0,2 % 3
(36) Nectarino MONILIA 0,2 % 30
(37) Nectarino ROYA 0,2 % 30
(38) Nogal ANTRACNOSIS 0,2 % 45
(39) Olivo REPILO 0,2-0,3 % 21
(40) Ornamentales herbáceas ALTERNARIA 0,2 % NP
(41) Ornamentales herbáceas MILDIU 0,2 % NP
(42) Ornamentales herbáceas ROYA 0,2 % NP
(43) Ornamentales leñosas ALTERNARIA 0,2 % NP
(44) Ornamentales leñosas MILDIU 0,2 % NP
(45) Ornamentales leñosas ROYA 0,2 % NP
(46) Patata ALTERNARIA 0,2 % 7
(47) Patata MILDIU 0,2 % 7
(48) Pepinillo ANTRACNOSIS 0,2 % 3
(49) Pepinillo MILDIU 0,2 % 3
(50) Pepino ANTRACNOSIS 0,2 % 3
(51) Pepino MILDIU 0,2 % 3
(52) Peral MONILIA 0,2 % 28
(53) Peral MOTEADO 0,2 % 28
(54) Peral SEPTORIOSIS 0,2 % 28
(55) Pimiento ALTERNARIA 0,2 % 3
(56) Pimiento ANTRACNOSIS 0,2 % 3
(57) Pimiento MILDIU 0,2 % 3
(58) Puerro MILDIU 0,2-0,25 % 28
Registro de Productos FitoSanitarios
Nº Registro: 18.332
Nombre comercial: DITHANE DG-NEOTEC
(59) Salsifies ALTERNARIA 0,2 % 30
(60) Salsifies MILDIU 0,2 % 30
(61) Tomate ALTERNARIA 0,2 % 3
(62) Tomate ANTRACNOSIS 0,2 % 3
(63) Tomate MILDIU 0,2 % 3
(64) Trigo ROYA 0,2 % NP
(65) Trigo SEPTORIA 0,2 % NP
(66) Vid BLACK-ROT 0,2 % 28
(67) Vid MILDIU 0,2 % 28
(68) Zanahoria ALTERNARIA 0,2 % 30
(69) Zanahoria MILDIU 0,2 % 30
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal. 
Deberá indicarse en la etiqueta la existencia de variedades sensibles, principalmente en peral
variedades blanquilla y mantecosa
Registro de Productos FitoSanitarios
Nº Registro: 18.332
Nombre comercial: DITHANE DG-NEOTEC
Específicos: (1), (13), (18) Efectuar un máximo de 4 aplicaciones por campaña a un intervalo mínimo de 10 días.
Aplicar como máximo 2,5 kg/Ha. 
(2), (3), (14), (15), (16), (17), (19), (20), (29), (30), (31), (32), (33), (36), (37), (52), (53), (54) Efectuar
un máximo de 4 aplicaciones por campaña, sin superar los 2 kg/Ha., realizando 2 como máximo en
estadíos tempranos y 2 en estadíos tardíos, a un intervalo mínimo de 10 días entre aplicaciones. 
(4), (5), (6), (55), (56), (57), (61), (62), (63) Efectuar un máximo de 4 aplicaciones por campaña, sin
superar los 2 kg/Ha., con un intervalo mínimo de 10 días entre aplicaciones. 
(7), (8) Efectuar un máximo de 4 aplicaciones por campaña, a intervalos mínimos de 14 días sin
superar los 2 kg/ha. por aplicación.
(9), (10), (11), (12), (28), (34), (35), (48), (49), (50), (51) Efectuar un máximo de 4 aplicaciones por
campaña a un intervalo mínimo de 10 días. Aplicar como máximo 2 kg/Ha. 
(21) Efectuar 1 aplicación por campaña en un volumen de caldo entre 1.000-1.500 l/Ha. No superar
un gasto de 3 kg/ha.
(22) Efectuar un máximo de 4 aplicaciones por campaña a un intervalo mínimo de 14 días. Aplicar
como máximo 2 kg/Ha. 
(23), (24) Efectuar una sóla aplicación por campaña, con un volumen de caldo de 1000-1500 l/ha, sin
superar los 2 Kg/ha.
(25), (26), (27) Efectuar 1 única aplicación por campaña.
(38) Efectuar un máximo de 4 aplicaciones por campaña, sin superar los 2 kg/Ha., realizando 2
como máximo en estadíos tempranos y 2 en estadíos tardíos, a un intervalo mínimo de 14 días entre
aplicaciones. 
(39) Efectuar 1 aplicación por campaña, sin superar los 3 kg/Ha.
(40), (41), (42), (43), (44), (45) Efectuar un máximo de 4 aplicaciones por campaña, sin superar los 2
kg/Ha., con un intervalo mínimo de 7 días entre aplicaciones. 
(46), (47) Efectuar un máximo de 8 aplicaciones por campaña, a intervalos mínimos de 10 días con
un volumen de caldo de 1.000 l/Ha. sin superar los 2 kg/ha. por aplicación.
(58) Efectuar un máximo de 3 aplicaciones por campaña, sin superar los 2,5 kg/Ha., con un intervalo
mínimo de 7 días entre aplicaciones. 
(59), (60), (68), (69) Efectuar un máximo de 4 aplicaciones por campaña, sin superar los 2 kg/Ha.,
un intervalo mínimo de 14 días entre aplicaciones. 
(64) Efectuar un máximo de 3 aplicaciones por campaña a intervalos mínimos de 14 días, hasta la
plena floración, con un volumen de caldo de 1000 l/ha sin superar los 2 Kg/ha por aplicación.
(65) Efectuar un máximo de 3 aplicaciones por campaña sin superar los 2 kg/Ha. de producto por
aplicación, con un intervalo mínimo de 14 días entre aplicaciones. No utilizar después del estado
fenológico de grano lechoso.
(66), (67) Efectuar un máximo de 3 aplicaciones por campaña, sin superar los 2 kg/Ha., realizando 1
sola aplicación desde el estadío de 3 hojas hasta la floración y 2 como máximo en floración, a un
intervalo mínimo de 10 días entre aplicaciones. 
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
SPe 3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 5 m. en cultivos
herbáceos y 20 m. en cultivos leñosos (excepto en vid que será de 12 m.) hasta las masas de agua superficial. 
Mitigación de riesgos en la manipulación:
El aplicador deberá utilizar durante la mezcla/carga guantes de protección química y mascarilla FFP2SL o P2 y
durante la aplicación, limpieza y manejo del equipo, guantes de protección química, ropa de protección química tipo 3
o 4 y calzado adecuado siempre y cuando el tractor carezca de cabina cerrada y dispositivo de filtrado de aire.
No entrar al cultivo hasta que el producto esté seco.
Plazo de reentrada (tareas de más de 2 horas): 5 días (ajo, cebolla, chalote); 17 días (frutales de hueso y pepita,
nogal); 25 días (ornamentales leñosas); 2 días (tomate y berenjena); y 21 días (vid).
 SPo 2: Lávese toda la ropa de protección después de usarla.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Registro de Productos FitoSanitarios
Nº Registro: 18.332
Nombre comercial: DITHANE DG-NEOTEC
Conforme a lo establecido en el Real Decreto 1416/2001, de 14 de diciembre, sobre envases de productos
fitosanitarios, en la etiqueta deberá figurar la siguiente frase: Entregar los envases vacíos o resíduos de envases bien
en los puntos de recogida establecidos por los sistemas colectivos de responsabilidad ampliada (SIG) o directamente
en el punto de venta donde se hubiera adquirido si dichos envases se han puesto en el mercado a través de un
sistema de depósito, devolución y retorno.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Atención, Acuático crónico 1, Irritación ocular. Categoría 2., Sensibilizantes cutáneos.
Categoría 1., Tóxicos para la reproducción. Categoría 2., Acuático agudo 1
Símbolos y pictogramas: --
Frases de riesgo: H317, H319, H410, EUH 401, H361d
Consejos de prudencia: P261, P273, P280, P391, P302+P352, P305+P351+P338, P501, P201+P202
Otras indicaciones reglamentarias: En la etiqueta se hará constar que "contiene Hexametilentetramina (nº CAS
100-97-0)"
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.  
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
