Registro de Productos FitoSanitarios
Nº Registro: 18.632
Nombre comercial: VONDOZEB GD
Titular:
UPL IBERIA S.A.
Avda. Josep Tarradellas 20-30. Pl. 4 - Desp. 7-8
08029
BARCELONA
Fabricante:
CEREXAGRI, B.V.
Rotterdam
HOLANDA
Fecha de inscripción: 19/02/1992
Fecha de caducidad: 31/01/2018
Tipo de envase:
Bolsa de aluminio de 0,05 y 1 Kg.
Sacos de papel multicapa de 5, 10 y polipropileno de 25 kg.
Composición: MANCOZEB 75% [WG] P/P
Tipo de preparado: GRANULADO DISPERSABLE EN AGUA [WG]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos MILDIU 0,25-0,35 % 28
(2) Almendro MONILIA 0,25-0,35 % 28
(3) Almendro ROYA 0,25-0,35 % 28
(4) Apio MILDIU 0,25-0,35 % 21
(5) Apio SEPTORIA 0,25-0,35 % 21
(6) Arbustos ornamentales ALTERNARIA 0,25-0,35 % NP
(7) Arbustos ornamentales MILDIU 0,25-0,35 % NP
(8) Arbustos ornamentales ROYA 0,25-0,35 % NP
(9) Cebolla MILDIU 0,25-0,35 % 28
(10) Cereales ROYAS 3-4 Kg/ha 28
(11) Cereales SEPTORIA 3-4 Kg/ha 28
(12) Chalote MILDIU 0,25-0,35 % 28
(13) Cítricos AGUADO 0,25-0,35 % 15
(14) Cítricos ALTERNARIA 0,25-0,35 % 15
(15) Cítricos ANTRACNOSIS 0,25-0,35 % 15
(16) Cucurbitáceas ANTRACNOSIS 0,25-0,35 % 3
(17) Cucurbitáceas MILDIU 0,25-0,35 % 3
Registro de Productos FitoSanitarios
Nº Registro: 18.632
Nombre comercial: VONDOZEB GD
(18) Escarola MILDIU 0,25-0,35 % 21
(19) Escarola ROYA 0,25-0,35 % 21
(20) Espárrago RABIA 0,25-0,35 % NP
(21) Fresales ANTRACNOSIS 0,25-0,35 % 15
(22) Fresales MILDIU 0,25-0,35 % 15
(23) Frutales de hueso MONILIA 0,25-0,35 % 28
(24) Frutales de pepita MONILIA 0,25-0,35 % 28
(25) Frutales de pepita MOTEADO 0,25-0,35 % 28
(26) Frutales de pepita SEPTORIA 0,25-0,35 % 28
(27) Guisantes verdes ANTRACNOSIS 0,25-0,35 % 21
(28) Guisantes verdes MILDIU 0,25-0,35 % 21
(29) Hierbas aromáticas MILDIU 0,25-0,35 % 21
(30) Hortalizas del género brassica ALTERNARIA 0,25-0,35 % 28
(31) Hortalizas del género brassica MILDIU 0,25-0,35 % 28
(32) Judías para grano ALTERNARIA 0,25-0,35 % 21
(33) Judías para grano ANTRACNOSIS 0,25-0,35 % 21
(34) Judías para grano ROYA 0,25-0,35 % 21
(35) Judías verdes ALTERNARIA 0,25-0,35 % 21
(36) Judías verdes ANTRACNOSIS 0,25-0,35 % 21
(37) Lechuga MILDIU 0,25-0,35 % 21
(38) Lúpulo MILDIU 0,25-0,35 % NP
(39) Nogal ANTRACNOSIS 0,25-0,35 % 21
(40) Olivo REPILO 0,25-0,35 % 15
(41) Ornamentales herbáceas MILDIU 0,25-0,35 % NP
(42) Ornamentales herbáceas ROYA 0,25-0,35 % NP
(43) Patata ALTERNARIA 0,25-0,35 % 15
(44) Patata MILDIU 0,25-0,35 % 15
(45) Puerro MILDIU 0,25-0,35 % 21
(46) Rábano ALTERNARIA 0,25-0,35 % 15
(47) Rábano MILDIU 0,25-0,35 % 15
(48) Remolacha azucarera CERCOSPORA 3-4 Kg/ha 28
(49) Remolacha azucarera ROYA 3-4 Kg/ha 28
(50) Solanáceas ALTERNARIA 0,25-0,35 % 3
(51) Solanáceas ANTRACNOSIS 0,25-0,35 % 3
(52) Solanáceas MILDIU 0,25-0,35 % 3
(53) Solanáceas ROYA 0,25-0,35 % 3
(54) Tabaco MOHO AZUL 0,25-0,35 % 28
(55) Vid BLACK-ROT 0,25-0,35 % 15
(56) Vid EXCORIOSIS 0,25-0,35 % 15
(57) Vid MILDIU 0,25-0,35 % 15
Registro de Productos FitoSanitarios
Nº Registro: 18.632
Nombre comercial: VONDOZEB GD
(58) Zanahoria ALTERNARIA 0,25-0,35 % 15
(59) Zanahoria MILDIU 0,25-0,35 % 15
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal sólo en cultivos al aire libre, mediante aplicaciones manuales y con
tractor.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Mamíferos: A
Aves: A
Peces: B Mediana peligrosidad para peces
Abejas: Peligrosidad controlable para abejas
Para protección de las abejas, tapar las colmenas previamente al tratamiento y mantenerlas así durante 1 ó 2 horas
más tarde.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/2001, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Irritante
Símbolos y pictogramas: Xi
Frases de riesgo: R37, R43
Consejos de prudencia: S2, S13, S45, S37, S24/25
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.  
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
