Registro de Productos FitoSanitarios
Nº Registro: 18.720
Nombre comercial: CIPERT 10 LE
Titular:
ARYSTA LIFESCIENCE BENELUX SPRL
Rue de Renory, 26/1.
Ougrée (Seraing)
B-4102
LIEGE
BELGICA
Fabricante:
DENAGRO, S.L.U.
Paseo de la Castellana nº 257- 5º
28046
MADRID
Fecha de inscripción: 28/11/1991
Fecha de caducidad: 31/10/2017
Tipo de envase:
Botella de HDPE/PET/COEX de 1 l (boca 50 mm)
Garrafas HDPE/PET/COEX de 5, 10 y 20 l  (boca 50 mm).
Composición: CIPERMETRIN 10% ((ESP I)) [EC] P/V
Tipo de preparado: CONCENTRADO EMULSIONABLE [EC]
Tipo de función: Insecticida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Alcachofa ORUGAS 0,25-0,5 l/ha 3
(2) Alcachofa PULGONES 0,25-0,5 l/ha 3
(3) Alfalfa CUCA 0,25-0,5 l/ha 7
(4) Alfalfa GUSANOS VERDES 0,25-0,5 l/ha 7
(5) Alfalfa ORUGAS 0,25-0,5 l/ha 7
(6) Alfalfa PULGONES 0,25-0,5 l/ha 7
(7) Algodonero ORUGAS 0,25-0,5 l/ha 21
(8) Algodonero PULGONES 0,25-0,5 l/ha 21
(9) Apionabo ESCARABAJO 0,25-0,5 l/ha 3
(10) Apionabo MOSCA BLANCA 0,25-0,5 l/ha 3
(11) Apionabo ORUGAS 0,25-0,5 l/ha 3
(12) Apionabo PULGONES 0,25-0,5 l/ha 3
(13) Apionabo TRIPS 0,25-0,5 l/ha 3
(14) Avena PULGONES 0,25 l/ha 28
(15) Berenjena MOSCA BLANCA 0,25-0,5 l/ha 3
(16) Berenjena ORUGAS 0,25-0,5 l/ha 3
(17) Berenjena PULGONES 0,25-0,5 l/ha 3
Registro de Productos FitoSanitarios
Nº Registro: 18.720
Nombre comercial: CIPERT 10 LE
(18) Brécol ORUGAS 0,25-0,5 l/ha 3
(19) Brécol PULGONES 0,25-0,5 l/ha 3
(20) Brécol PULGUILLAS 0,25-0,5 l/ha 3
(21) Brécol PULGUILLAS 0,25-0,5 l/ha 3
(22) Calabaza ORUGAS 0,25-0,5 l/ha 3
(23) Calabaza PULGONES 0,25-0,5 l/ha 3
(24) Cebada PULGONES 0,25 l/ha 28
(25) Centeno PULGONES 0,25 l/ha 28
(26) Chirivia ESCARABAJO 0,25-0,5 l/ha 3
(27) Chirivia MOSCA BLANCA 0,25-0,5 l/ha 3
(28) Chirivia ORUGAS 0,25-0,5 l/ha 3
(29) Chirivia PULGONES 0,25-0,5 l/ha 3
(30) Chirivia TRIPS 0,25-0,5 l/ha 3
(31) Coliflor ORUGAS 0,25-0,5 l/ha 3
(32) Coliflor PULGONES 0,25-0,5 l/ha 3
(33) Coliflor PULGUILLAS 0,25-0,5 l/ha 3
(34) Colinabo ESCARABAJO 0,25-0,5 l/ha 3
(35) Colinabo MOSCA BLANCA 0,25-0,5 l/ha 3
(36) Colinabo ORUGAS 0,25-0,5 l/ha 3
(37) Colinabo PULGONES 0,25-0,5 l/ha 3
(38) Colinabo TRIPS 0,25-0,5 l/ha 3
(39) Colza GORGOJOS 0,25 l/ha 21
(40) Colza MELIGUETES 0,25 l/ha 21
(41) Escorzonera ESCARABAJO 0,25-0,5 l/ha 3
(42) Escorzonera MOSCA BLANCA 0,25-0,5 l/ha 3
(43) Escorzonera ORUGAS 0,25-0,5 l/ha 3
(44) Escorzonera PULGONES 0,25-0,5 l/ha 3
(45) Escorzonera TRIPS 0,25-0,5 l/ha 3
(46) Espelta PULGONES 0,25 l/ha 28
(47) Guisantes verdes ORUGAS 0,25-0,5 l/ha 3
(48) Guisantes verdes PULGONES 0,25-0,5 l/ha 3
(49) Judías verdes ORUGAS 0,25-0,5 l/ha 3
(50) Judías verdes PULGONES 0,25-0,5 l/ha 3
(51) Maíz DIABROTICA 0,75 l/ha NP
(52) Maíz ORUGAS 0,75 l/ha NP
(53) Maíz TALADRO 0,75 l/ha NP
(54) Melón ORUGAS 0,25-0,5 l/ha 3
(55) Melón PULGONES 0,25-0,5 l/ha 3
(56) Mostaza GORGOJOS 0,25 l/ha 21
(57) Mostaza MELIGUETES 0,25 l/ha 21
Registro de Productos FitoSanitarios
Nº Registro: 18.720
Nombre comercial: CIPERT 10 LE
(58) Nabo ESCARABAJO 0,25-0,5 l/ha 3
(59) Nabo MOSCA BLANCA 0,25-0,5 l/ha 3
(60) Nabo ORUGAS 0,25-0,5 l/ha 3
(61) Nabo PULGONES 0,25-0,5 l/ha 3
(62) Nabo TRIPS 0,25-0,5 l/ha 3
(63) Olivo MOSCA 0,3 l/ha NP
(64) Olivo PRAYS 0,3 l/ha NP
(65) Ornamentales herbáceas MOSCA BLANCA 0,25-0,5 l/ha NP
(66) Ornamentales herbáceas PULGONES 0,25-0,5 l/ha NP
(67) Ornamentales leñosas MOSCA BLANCA 0,25-0,5 l/ha NP
(68) Ornamentales leñosas PULGONES 0,25-0,5 l/ha NP
(69) Patata ESCARABAJO 0,4-0,5 l/ha 3
(70) Patata PULGONES 0,4-0,5 l/ha 3
(71) Rábano ESCARABAJO 0,25-0,5 l/ha 3
(72) Rábano MOSCA BLANCA 0,25-0,5 l/ha 3
(73) Rábano ORUGAS 0,25-0,5 l/ha 3
(74) Rábano PULGONES 0,25-0,5 l/ha 3
(75) Rábano TRIPS 0,25-0,5 l/ha 3
(76) Remolacha azucarera CASIDA 0,25-0,5 l/ha 14
(77) Remolacha azucarera NOCTUIDOS 0,25-0,5 l/ha 14
(78) Remolacha azucarera ORUGAS 0,25-0,5 l/ha 14
(79) Remolacha azucarera PULGONES 0,25-0,5 l/ha 14
(80) Remolacha de mesa CASIDA 0,25-0,5 l/ha 3
(81) Remolacha de mesa NOCTUIDOS 0,25-0,5 l/ha 3
(82) Remolacha de mesa ORUGAS 0,25-0,5 l/ha 3
(83) Remolacha de mesa PULGONES 0,25-0,5 l/ha 3
(84) Remolacha forrajera CASIDA 0,25-0,5 l/ha 3
(85) Remolacha forrajera NOCTUIDOS 0,25-0,5 l/ha 3
(86) Remolacha forrajera ORUGAS 0,25-0,5 l/ha 3
(87) Remolacha forrajera PULGONES 0,25-0,5 l/ha 3
(88) Repollo ORUGAS 0,25-0,5 l/ha 3
(89) Repollo PULGONES 0,25-0,5 l/ha 3
(90) Repollo PULGUILLAS 0,25-0,5 l/ha 3
(91) Sandía ORUGAS 0,25-0,5 l/ha 3
(92) Sandía PULGONES 0,25-0,5 l/ha 3
(93) Tomate MOSCA BLANCA 0,25-0,5 l/ha 3
(94) Tomate ORUGAS 0,25-0,5 l/ha 3
(95) Tomate PULGONES 0,25-0,5 l/ha 3
(96) Trigo PULGONES 0,25 l/ha 28
(97) Triticale PULGONES 0,25 l/ha 28
Registro de Productos FitoSanitarios
Nº Registro: 18.720
Nombre comercial: CIPERT 10 LE
(98) Vid EMPOASCA 0,25-0,3 l/ha 21
(99) Vid PIRAL 0,25-0,3 l/ha 21
(100) Vid POLILLAS 0,25-0,3 l/ha 21
(101) Zanahoria ESCARABAJO 0,25-0,5 l/ha 3
(102) Zanahoria MOSCA BLANCA 0,25-0,5 l/ha 3
(103) Zanahoria ORUGAS 0,25-0,5 l/ha 3
(104) Zanahoria PULGONES 0,25-0,5 l/ha 3
(105) Zanahoria TRIPS 0,25-0,5 l/ha 3
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal con tractor y al aire libre.
En la etiqueta se indicará que este producto puede inducir a la proliferación de ácaros, por lo que se
recomienda vigilar los cultivos o plantaciones en que sean frecuente los ataques de los mismos por
si fuera necesario aplicar un acaricida específico.
Específicos: (1), (2), (7), (8), (34), (35), (36), (37), (38), (58), (59), (60), (61), (62), (76), (77), (78), (79), (80), (81),
(82), (83), (84), (85), (86), (87) Efectuar un máximo de 2 aplicaciones por campaña con un intervalo
mínimo de 10 días, a  la dosis indicada y en un volumen de caldo entre 300-1000 l/ha.
(3), (4), (5), (6) Efectuar un máximo de dos aplicaciones por campaña, con un intervalo mínimo de
10 días, en un volumen de caldo entre 150-1000  l/ha.
(9), (10), (11), (12), (13), (26), (27), (28), (29), (30), (41), (42), (43), (44), (45), (71), (72), (73), (74),
(75), (101), (102), (103), (104), (105) Efectuar un máximo de 2 aplicaciones por campaña con un
intervalo mínimo de 10 días, a  la dosis indicada y en un volumen de caldo entre 400-1000 l/ha.
(14), (24), (25), (46), (96), (97) Efectuar 1 aplicación por campaña en un volumen de caldo entre
150-600 l/Ha.
(15), (16), (17), (47), (48), (49), (50), (69), (70), (93), (94), (95) Efectuar un máximo de dos
aplicaciones por campaña, con un intervalo mínimo de 10 días, a la dosis indicada y en un volumen
de caldo entre 400-1000 l/ha.
(18), (19), (20), (21), (22), (23), (31), (32), (33), (54), (55), (65), (66), (67), (68), (88), (89), (90), (91),
(92) Efectuar un máximo de dos aplicaciones por campaña, con un intervalo mínimo de 10 días, a la
dosis indicada y en un volumen de caldo entre 500-1000 l/ha.
(39), (40), (56), (57) Efectuar 2 aplicaciones como máximo con un intervalo de 14 días entre ellas, a
la dosis indicada y en un volumen de caldo entre 150-600 l/Ha.
(51), (52), (53) Efectuar un máximo de 2 aplicaciones con un intervalo mínimo de 10 días, en un
volumen de caldo de 150-1.000 l/ha.
(63), (64) Efectuar 1 aplicación por campaña, no más tarde del fin de la floración, en un volumen de
caldo de 1000 l/ha.
(98), (99), (100) Efectuar 1 única aplicación, a la dosis indicada y en un volumen de caldo entre
200-1500 l/ha.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Registro de Productos FitoSanitarios
Nº Registro: 18.720
Nombre comercial: CIPERT 10 LE
SPe 3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad hasta las masas de agua
superficiales de:
- 50 m o 20 m con boquillas de reducción de la deriva del 90 % para olivo,
- 40 m para árboles ornamentales.
- 30 m o 10 m con boquillas de reducción de la deriva del 90 % para vid,
- 25 m o 10 m con boquilla de reducción de deriva del 90 % para maíz.
- 20 m o 10 m con boquillas de reducción de la deriva del 90 % para patatas.
- 20 m o 5 m con boquillas de reducción de deriva del 90 % para alfalfa, algodón, legumbres, remolacha azucarera,
remolacha
forrajera, remolacha de mesa, nabo sueco, nabo, melón, calabaza, sandía y otras cucurbitáceas de invierno, hojas de
mostaza,
coliflor, repollo, brécol, zanahoria, escorzonera, chirivía, apio, nabo y rábano.
- 20 m para ornamentales herbáceas y alcachofas.
- 10 m en cereales de invierno y de verano, colza y mostaza.
SPe 8: Para proteger las abejas y otros insectos polinizadores no utilizar donde haya abejas en pecoreo activo. Utilizar
a primera hora de la mañana o al atardecer.
Mitigación de riesgos en la manipulación:
Seguridad del aplicador:
El operario deberá utilizar guantes de protección química en las operaciones de mezcla y carga, aplicación, limpieza y
manejo del equipo.
Al estar clasificado como P 280 se aconseja llevar prendas/gafas/máscara de protección en mezcla/carga y
aplicación.
Durante la aplicación con cabina cerrada y dispositivo de filtrado de aire, se podrá prescindir del equipo de protección,
siempre que se mantengan las ventanas cerradas.
Seguridad del trabajador:
No entrar al cultivo hasta que el producto esté seco.
Evítese el contacto con el follaje húmedo.
En caso de tener que colocar, retirar o mover los tubos de riego en las 48 horas posteriores al tratamiento fitosanitario,
se
utilizarán botas (de caucho o poliméricas), ropa y guantes de protección química adecuados.
SPo 2: Lávese toda la ropa de protección después de usarla.
SPo 4: El recipiente debe abrirse al aire libre y en tiempo seco.
SPo 5: Ventilar las zonas tratadas hasta que se haya secado la pulverización antes de volver a entrar.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales en lugares no destinados al público en general.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Enjuague enérgicamente tres veces cada envase que utilice, vertiendo el agua de lavado al depósito (del pulverizador).
Conforme a lo establecido en el Real Decreto 1416/2001, de 14 de diciembre, sobre envases de productos
fitosanitarios, en la etiqueta deberá figurar la siguiente frase: Entregar los envases vacíos o resíduos de envases bien
en los puntos de recogida establecidos por los sistemas colectivos de responsabilidad ampliada (SIG) o directamente
en el punto de venta donde se hubiera adquirido si dichos envases se han puesto en el mercado a través de un
sistema de depósito, devolución y retorno.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Acuático crónico 1, Líquidos inflamables. Categoría 3., Irritación cutánea. Categoría 2.,
Irritación ocular. Categoría 2., Tóxicos específicos en determinados órganos tras una
exposición única. Categoría 3., Peligro por aspiración. Categoría 1., Peligro, Toxicidad
aguda (oral). Categoría 4., Acuático agudo 1
Símbolos y pictogramas: GHS02,GHS07,GHS08
Frases de riesgo: H226, H302, H304, H315, H319, H335, H336, H410, EUH 401
Consejos de prudencia: P210, P261, P273, P280, P331, P391, P302+P352, P304+P340, P305+P351+P338,
P370+P378, P403+P235, P501
Registro de Productos FitoSanitarios
Nº Registro: 18.720
Nombre comercial: CIPERT 10 LE
Otras indicaciones reglamentarias: En la etiqueta se hará constar que "contiene nafta disolvente del petróleo, nº CAS:
64742-95-6".
y "contiene solución de sulfonato orgánico, n-butil alcohol hidrocarburo aromático y
otros
ingredientes".
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar
el equipo de aplicación del producto cerca de aguas superficiales/Evitese la
contaminación
a través de los sistemas de evacuación de aguas de las explotaciones o de los
caminos).
La nafta de disolvente del petróleo nº CAS 64742-95-6 debe tener un contenido en
benceno
menor de 0,1%.
No autorizado para jardinería exterior doméstica ni para uso profesional en lugares
destinados al público en general (parques y jardines), en cumplimiento con los
artículos
48.1 a) y 49.4 del Real Decreto 1311/2012 de 14 de septiembre por el que se
establece el
marco de actuación para conseguir un uso sostenible de productos fitosanitarios.
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE
SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el texto.
