Registro de Productos FitoSanitarios
Nº Registro: 19.120
Nombre comercial: CONFIDOR 20 LS
Titular:
BAYER CROPSCIENCE, S.L.
C/ Charles Robert Darwin, 13. Parque Tecnológico
PATERNA
46980
VALENCIA
Fabricante:
BAYER S.A.S. (LYON)
16, rue Jean-Marie Leclair
F-69266 LYON
LYON CEDEX 09
FRANCIA
Fecha de inscripción: 22/06/1992
Fecha de caducidad: 30/06/2017
Tipo de envase:
Botellas de vidrio de 5 cc. y de polietileno de 10 cc., 50 cc., 100 cc. y 1 l.
Garrafas de polietileno de 5 l.
Composición: IMIDACLOPRID 20% [SL] P/V
Tipo de preparado: CONCENTRADO SOLUBLE [SL]
Tipo de función: Insecticida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas, Parques y jardines
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Albaricoquero GUSANO CABEZUDO 0,05-0,075 % 15
(2) Albaricoquero MINADORES DE HOJAS 0,05-0,075 % 15
(3) Albaricoquero MOSQUITO VERDE 0,05-0,075 % 15
(4) Albaricoquero PULGONES 0,05-0,075 % 15
(5) Apio PULGONES 0,4-0,5 l/ha 3
(6) Brécol MOSCA BLANCA 0,075 % 14
(7) Brécol PULGONES 0,05-0,075 % 14
(8) Castaño de Indias MINADOR 0,05-0,075 % NP
(9) Cerezo GUSANO CABEZUDO 0,05 % 28
(10) Cerezo MOSQUITO VERDE 0,05 % 28
(11) Cerezo ORUGAS MINADORAS 0,05 % 28
(12) Cerezo TIGRE DEL CEREZO 0,05 % 28
(13) Cítricos MOSCA BLANCA 0,075 % 30
(14) Cítricos PHYLLOCNISTIS (ver nota) 30
(15) Cítricos PULGONES 0,05-0,075 % 30
(16) Coliflor MOSCA BLANCA 0,075 % 14
(17) Coliflor PULGONES 0,05-0,075 % 14
Registro de Productos FitoSanitarios
Nº Registro: 19.120
Nombre comercial: CONFIDOR 20 LS
(18) Cucurbitáceas MOSCA BLANCA 0,075 % 3
(19) Cucurbitáceas PULGONES 0,05-0,075 % 3
(20) Frutales de pepita MINADORES DE HOJAS 0,05-0,075 % 15
(21) Frutales de pepita PSILIDOS 0,05-0,075 % 15
(22) Frutales de pepita PULGONES 0,05-0,075 % 15
(23) Judías verdes MOSCA BLANCA 0,075 % 3
(24) Judías verdes PULGONES 0,05-0,075 % 3
(25) Lechuga MOSCA BLANCA 0,075 % 7
(26) Lechuga PULGONES 0,05-0,075 % 7
(27) Melocotonero GUSANO CABEZUDO 0,05-0,075 % 15
(28) Melocotonero MINADORES DE HOJAS 0,05-0,075 % 15
(29) Melocotonero MOSQUITO VERDE 0,05-0,075 % 15
(30) Melocotonero PULGONES 0,05-0,075 % 15
(31) Melocotonero TROPINOTA 0,05-0,075 % 15
(32) Nectarino GUSANO CABEZUDO 0,05-0,075 % 15
(33) Nectarino MINADORES DE HOJAS 0,05-0,075 % 15
(34) Nectarino MOSQUITO VERDE 0,05-0,075 % 15
(35) Nectarino PULGONES 0,05-0,075 % 15
(36) Nectarino TROPINOTA 0,05-0,075 % 15
(37) Ornamentales herbáceas MOSCA BLANCA 0,075 % NP
(38) Ornamentales herbáceas PULGONES 0,05-0,075 % NP
(39) Ornamentales leñosas MOSCA BLANCA 0,075 % NP
(40) Ornamentales leñosas PULGONES 0,05-0,075 % NP
(41) Palmáceas ornamentales TALADROS 0,05-0,075 % NP
(42) Patata ESCARABAJO 0,05-0,075 % 30
(43) Patata PULGONES 0,05-0,075 % 30
(44) Pimiento MOSCA BLANCA 0,075 % 3
(45) Pimiento PULGONES 0,05-0,075 % 3
(46) Repollo MOSCA BLANCA 0,075 % 28
(47) Repollo PULGONES 0,05-0,075 % 28
(48) Tabaco MOSCA BLANCA 0,075 % 15
(49) Tabaco PULGONES 0,05-0,075 % 15
(50) Tomate MOSCA BLANCA 0,075 % 3
(51) Tomate PULGONES 0,05-0,075 % 3
(52) Alcachofa PULGONES 0,5 l/ha 3
(53) Almendro GUSANO CABEZUDO 0,05 % NP
(54) Almendro PULGONES 0,05 % NP
(55) Berenjena MOSCA BLANCA 0,05-0,075 % 3
(56) Berenjena PULGONES 0,05-0,075 % 3
(57) Cerezo PULGONES 0,05 % 28
Registro de Productos FitoSanitarios
Nº Registro: 19.120
Nombre comercial: CONFIDOR 20 LS
(58) Ciruelo GUSANO CABEZUDO 0,05 % 21
(59) Ciruelo MOSQUITO VERDE 0,05 % 21
(60) Ciruelo PULGONES 0,05 % 21
(61) Cítricos CERATITIS 0,05 % 3
(62) Lúpulo PULGONES 0,05 % 35
(63) Olivo MOSCA (ver nota) 7
(64) Olivo SAISSETIA 0,05 % 7
(65) Vid CICADELIDOS 0,05 % 14
(66) Vid MELAZO 0,05 % 14
(67) Vid PULGONES 0,05 % 14
P.S.: Plazo de seguridad (días)
Usos protegidos hasta fecha: (52) , (53) , (54) , (55) , (56) , (57) , (58) , (59) , (60) , (61) , (62) , (63) , (64) , (66) , (67) 
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal o mediante las técnicas autorizadas en los casos particulares que
se relacionan.
Registro de Productos FitoSanitarios
Nº Registro: 19.120
Nombre comercial: CONFIDOR 20 LS
Específicos: (1), (2), (3), (4), (8), (9), (10), (11), (12), (20), (21), (22), (27), (28), (29), (30), (31), (32), (33), (34),
(35), (36), (57), (58), (59), (60) Aplicar únicamente después de la floración.
(5) Aplicar en pulverización normal, con un máximo de dos aplicaciones con intervalo de 10-15 días,
al inicio del ataque de los pulgones.
(6), (7), (16), (17), (46), (47) Género Brasica: En pulverización no pasar de 0,5 l/Ha. En agua de riego
por goteo a 0,5 l/Ha., máximo 2 aplicaciones por campaña.
(13), (15) Aplicar en pulverización normal solo despues de la floración.  No aplicar en pulverización
en el periodo comprendido entre el 1º de abril y 1º de julio a fin de no perjudicar al artrópodo útil
Rodolia cardinalis. No tratar en parcelas con presencia de cochinilla acanalada.
(14) En pulverización normal aplicar a dosis de 0,05%,. Sin diluir, aplicar en el tronco o chapa de
injerto mediante el equipo adecuado a la dosis de 1 cc/árbol (plantón e injerto de 1 año), 2 cc/árbol
(plantón e injerto de 2 años) y 3 cc/árbol (plantón e injerto de 3 años). No aplicar en pulverización en
el período comprendido entre el 1º de abril y el 1º de julio a fin de no perjudicar al artrópodo útil
Rodolia cardinalis. No tratar en parcelas con presencia de cochinilla acanalada. Aplicar siempre
después de la floración.
(18), (19) Sólo en cultivos de invernadero. En pulverización normal o en el agua de riego a 500-700
cc./Ha.
(23), (24) Sólo en invernadero. También en agua de riego a 500-700 cc./Ha.
(25), (26) En pulverización foliar efectuar un máximo de 2 aplicaciones por ciclo de cultivo.También
se puede tratar mediante el agua de riego a la dosis de 500-700 cc./Ha. en una única aplicación
alrededor del transplante.
(37), (38), (39), (40) Sólo en cultivos de invernadero.
(41) Aplicar en pulverización normal al cogollo y estípite de la planta, (previa eliminación de las
inflorescencias para ajustarse al Reglamento UE 485/2013) a la dosis indicada o en el caso de
palmáceas en vivero aplicar mediante el riego por goteo a una dosis de 8-10 l/Ha. de producto, con
un máximo de dos aplicaciones espaciadas 30-40 días. Mediante inyección al tronco, cada 45-55
días de marzo a noviembre, con una dosis de 4-10 ml/aplicación a 1,5-2 m. de la corona de hojas.
La aplicación se efectuará por empresas especializadas, pudiéndose aplicar en el ámbito de
parques y jardines.
(44), (45), (50), (51) También en agua de riego a 500-700 cc./Ha.
(52) Efectuar como máximo 2 aplicaciones espaciadas 21 días.
(53), (54) Efectuar una única aplicación en primavera, después de la caída de los pétalos, con un
máximo de 0,5 l/Ha. en pulverización normal.
(55) Como máximo 4 aplicaciones espaciadas 14 días. En agua de riego a 500-700 cc/Ha.
(56) Como máximo 4 aplicaciones espaciadas 3 días. En agua de riego a 500-700 cc/Ha.
(61) Aplicar en pulverización cebo únicamente después de la floración (mezclar con 0,5% de
proteína hidrolizada 30%) por parcheo o bandas sobre un máximo del 30% de la superficie a
proteger, con un gasto de caldo de 125 l/Ha. Tratar en las épocas de mayor actividad de la mosca
con un máximo de 3 aplicaciones por período vegetativo, espaciados 10 días. No aplicar en
pulverización en el período entre el 1º de abril y el 1º de julio a fin de no perjudicar al artrópodo útil
Rodolia cardinalis. No tratar en parcelas con presencia de cochinilla acanalada.
(63) Aplicar en pulverización normal a dosis de 0,05% con un máximo de 2 tratamientos/año o en
pulverización-cebo a dosis de 50-100 cc/Ha. diluidos en 50-100 l/Ha. en mezcla con 1-2% de
proteína hidrolizada. Máximo 4 aplicaciones por campaña espaciadas de 7 a 10 días, en
pulverización mediante parcheo con gota gruesa preferiblemente en la cara sur. El tratamiento en
olivar deberá realizarse únicamente con uno de los métodos autorizados. En caso de realizar la
pulverización cebo no podrá tratarse en la misma campaña en pulverización normal y viceversa.
Tratar únicamente después de la floración.
(64) Efectuar un máximo de 2 tratamientos espaciados 30 días sin superar los 0,4 l/Ha., en
pulverización normal. Tratar después de la floración.
(65) Efectuar una única aplicación con un máximo de 0,5 l/Ha., únicamente después de la floración.
Para volúmenes bajos de caldo deberá asegurarse una dosis de 0,35 l/Ha. Tratar únicamente
después de la floración. 
(66) Efectuar una única aplicación con un máximo de 0,5 l/Ha. Para volúmenes bajos de caldo
deberá asegurarse una dosis de 0,35 l/Ha. Puede efectuarse además una aplicación después de la
vendimia a dosis de 0,1%.
(67) Efectuar una única aplicación con un máximo de 0,5 l/Ha. Para volúmenes bajos de caldo
Registro de Productos FitoSanitarios
Nº Registro: 19.120
Nombre comercial: CONFIDOR 20 LS
deberá asegurarse una dosis de 0,35 l/Ha. 
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Abejas: Muy peligroso para las abejas
SPe 8: Peligroso para las abejas. Para proteger las abejas y otros insectos polinizadores, no aplicar durante la
floración de los cultivos. No utilizar donde haya abejas en pecoreo activo. 
Para protección de las abejas, no tratar en áreas ni épocas de actividad de las mismas.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Es obligatorio enjuagar enérgicamente tres veces, o mediante dispositivo de presión, cada envase de producto que se
vacíe al preparar la dilución y verter las aguas al depósito del pulverizador.
Indicar en la etiqueta la obligación de entregar los envases vacíos o residuos de envases, conforme a lo establecido
en el R.D. 1416/2001, de 14 de diciembre, sobre envases de productos fitosanitarios: bien en los puntos de recogida
establecidos por los sistemas colectivos de responsabilidad ampliada o directamente en el punto de venta donde se
hubiera adquirido si dichos envases se han puesto en el mercado a través de un sistema de depósito, devolución y
retorno. Posteriormente los residuos de envases se gestionarán por gestores autorizados de residuos conforme a lo
que establece el citado Real Decreto.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Irritante
Símbolos y pictogramas: Xi
Frases de riesgo: R37
Consejos de prudencia: S2, S13, S45, S24/25, S23
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten del
texto.
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
