Registro de Productos FitoSanitarios
Nº Registro: 21.874
Nombre comercial: DANIS
Titular:
IQV AGRO ESPAÑA, S.L.
Avd. Rafael Casanova, 81
MOLLET DEL VALLES
08100
BARCELONA
Fabricante:
INDUSTRIAS QUIMICAS DEL VALLES, S.A.
Avda. Rafael Casanova, 81
08100 Mollet del Vallès
BARCELONA
Fecha de inscripción: 14/07/1998
Fecha de caducidad: 11/07/2018
Tipo de envase:
Bolsas multicapa con interior de polietileno de 2, 5 y 20 kg.
Saco + bolsa interior de polietileno de baja densidad de 15 kg.
Composición: HIDROXIDO CUPRICO 50% (EXPR. EN CU) [WP] P/P
Tipo de preparado: POLVO MOJABLE [WP]
Tipo de función: Fungicida, Bactericida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos ALTERNARIA 0,15-0,25 % 3
(2) Ajos ANTRACNOSIS 0,15-0,25 % 3
(3) Ajos BACTERIOSIS 0,15-0,25 % 3
(4) Berenjena ALTERNARIA 0,15-0,25 % 10
(5) Berenjena ANTRACNOSIS 0,15-0,25 % 10
(6) Berenjena BACTERIOSIS 0,15-0,25 % 10
(7) Brécol ALTERNARIA 0,15-0,25 % 15
(8) Brécol ANTRACNOSIS 0,15-0,25 % 15
(9) Brécol BACTERIOSIS 0,15-0,25 % 15
(10) Cebolla ALTERNARIA 0,15-0,25 % 3
(11) Cebolla ANTRACNOSIS 0,15-0,25 % 3
(12) Cebolla BACTERIOSIS 0,15-0,25 % 3
(13) Chalote ALTERNARIA 0,15-0,25 % 3
(14) Chalote ANTRACNOSIS 0,15-0,25 % 3
(15) Chalote BACTERIOSIS 0,15-0,25 % 3
(16) Cítricos AGUADO 0,06-0,08 % 15
(17) Cítricos BACTERIOSIS 0,15 % 15
Registro de Productos FitoSanitarios
Nº Registro: 21.874
Nombre comercial: DANIS
(18) Cítricos FOMOPSIS 0,15 % 15
(19) Cítricos HONGOS ENDOFITOS 0,15 % 15
(20) Coliflor ALTERNARIA 0,15-0,25 % 15
(21) Coliflor ANTRACNOSIS 0,15-0,25 % 15
(22) Coliflor BACTERIOSIS 0,15-0,25 % 15
(23) Cucurbitáceas de piel comestible ALTERNARIA 0,15-0,25 % 3
(24) Cucurbitáceas de piel comestible ANTRACNOSIS 0,15-0,25 % 3
(25) Cucurbitáceas de piel comestible BACTERIOSIS 0,15-0,25 % 3
(26) Cucurbitáceas de piel no comestible ALTERNARIA 0,15-0,25 % 7
(27) Cucurbitáceas de piel no comestible ANTRACNOSIS 0,15-0,25 % 7
(28) Cucurbitáceas de piel no comestible BACTERIOSIS 0,15-0,25 % 7
(29) Frutales de hueso ABOLLADURA 0,15-0,25 % NP
(30) Frutales de hueso BACTERIOSIS 0,15-0,25 % NP
(31) Frutales de hueso CRIBADO 0,15-0,25 % NP
(32) Frutales de hueso MONILIA 0,15-0,25 % NP
(33) Frutales de hueso MOTEADO 0,15-0,25 % NP
(34) Frutales de pepita BACTERIOSIS 0,15-0,25 % NP
(35) Frutales de pepita MONILIA 0,15-0,25 % NP
(36) Frutales de pepita MOTEADO 0,15-0,25 % NP
(37) Garbanzo RABIA 0,15-0,25 % 15
(38) Granado BACTERIOSIS 0,15-0,25 % 15
(39) Granado CRIBADO 0,15-0,25 % 15
(40) Granado MONILIA 0,15-0,25 % 15
(41) Granado MOTEADO 0,15-0,25 % 15
(42) Guisantes verdes ALTERNARIA 0,15-0,25 % 3
(43) Guisantes verdes ANTRACNOSIS 0,15-0,25 % 3
(44) Guisantes verdes BACTERIOSIS 0,15-0,25 % 3
(45) Habas verdes ALTERNARIA 0,15-0,25 % 3
(46) Habas verdes ANTRACNOSIS 0,15-0,25 % 3
(47) Habas verdes BACTERIOSIS 0,15-0,25 % 3
(48) Higuera BACTERIOSIS 0,15-0,25 % 15
(49) Higuera MONILIA 0,15-0,25 % 15
(50) Higuera MOTEADO 0,15-0,25 % 15
(51) Hortícolas de hoja ALTERNARIA 0,15-0,25 % 15
(52) Hortícolas de hoja ANTRACNOSIS 0,15-0,25 % 15
(53) Hortícolas de hoja BACTERIOSIS 0,15-0,25 % 15
(54) Judías verdes ALTERNARIA 0,15-0,25 % 3
(55) Judías verdes ANTRACNOSIS 0,15-0,25 % 3
(56) Judías verdes BACTERIOSIS 0,15-0,25 % 3
(57) Lúpulo MILDIU 0,15-0,25 % 15
Registro de Productos FitoSanitarios
Nº Registro: 21.874
Nombre comercial: DANIS
(58) Olivo REPILO 0,2-0,4 % 15
(59) Olivo TUBERCULOSIS 0,2-0,4 % 15
(60) Ornamentales leñosas HONGOS ENDOFITOS 0,15-0,25 % NP
(61) Ornamentales leñosas ROYAS 0,15-0,25 % NP
(62) Patata ALTERNARIA 0,15-0,25 % 15
(63) Patata MILDIU 0,15-0,25 % 15
(64) Tallos jóvenes ALTERNARIA 0,15-0,25 % 3
(65) Tallos jóvenes ANTRACNOSIS 0,15-0,25 % 3
(66) Tallos jóvenes BACTERIOSIS 0,15-0,25 % 3
(67) Tomate ALTERNARIA 0,15-0,25 % 10
(68) Tomate ANTRACNOSIS 0,15-0,25 % 10
(69) Tomate BACTERIOSIS 0,15-0,25 % 10
(70) Vid BACTERIOSIS 0,2-0,4 % 15
(71) Vid MILDIU 0,2-0,4 % 15
P.S.: Plazo de seguridad (días)
Excepciones: (64), (65), (66) Excepto espárrago.
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal.
En la etiqueta se indicarán las precauciones a observar en algunas variedades de frutales, vid y otros
cultivos en zonas frías y húmedas, para evitar la fitotoxicidad propia del cobre.
Específicos: (4), (5), (6) P.S.: 3 días en cultivo de invernadero. Efectuar un máximo de 6 aplicaciones por
campaña a intervalos de 7 días utilizando un volumen máximo de caldo de 1000 l/Ha. y un máximo
de 7,5 Kg de cobre inorgánico por campaña.
(16) Los tratamientos se darán en otoño, pulverizando hasta llegar a una altura de 1,5 m.
(29), (30), (31), (32), (33), (34), (35), (36) Efectuar sólo tratamientos desde la cosecha hasta la
floración, limitando la aplicación a 2000 l. de caldo/Ha. y un máximo de 3 aplicaciones por campaña
(con un intervalo de tratamientos de 14 días) y un máximo de 7,5 Kg. de cobre inorgánico/Ha.por
campaña.
(38), (39), (40), (41), (48), (49), (50) Tratar al 0,4% en invierno.
(67), (68), (69) P.S.: 3 días en tomate de invernadero. efectuar un máximo de 6 aplicaciones por
campaña a intervalos de 7 días utilizando un volumen máximo de caldo de 1000 l/Ha. y un máximo
de 7,5 Kg de cobre inorgánico por campaña.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Mamíferos: A
Aves: A
Peces: B Mediana peligrosidad para peces
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Registro de Productos FitoSanitarios
Nº Registro: 21.874
Nombre comercial: DANIS
Este envase está clasificado según la Ley 11/1997 por lo que el usuario final es responsable de entregarlos en alguno
de los puntos de recogida indicados por el distribuidor que haya suministrado el producto. 
Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/2001, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Nocivo, Peligroso para el medio ambiente
Símbolos y pictogramas: --
Frases de riesgo: R20/22, R41, R50/53
Consejos de prudencia: S2, S13, S45, S22, S36/37/39, S26
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten del
texto. 
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
