Registro de Productos FitoSanitarios
Nº Registro: 22.002
Nombre comercial: KDOS
Titular:
DU PONT IBERICA, S.L.
Avda. Diagonal, 571 - 3ª Planta
08029
BARCELONA
Fabricante:
GRIFFIN CORPORATION
2509 Rocky Ford Road
GA 31603 Valdosta
Georgia
ESTADOS UNIDOS
Fecha de inscripción: 08/06/2000
Fecha de caducidad: 30/11/2016
Tipo de envase:
Bolsas de papel con barrera de plástico al vapor de 1, 5, 2  y 10 kg.
Bolsas de plástico de 1,2,3,6 y 10 Kg.
Bolsas de aluminio de 50,100,250,350 y 550 gr.
Composición: HIDROXIDO CUPRICO 35% (EXPR. EN CU) [WG] P/P
Tipo de preparado: GRANULADO DISPERSABLE EN AGUA [WG]
Tipo de función: Fungicida, Bactericida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos ALTERNARIA 0,2-0,3 % 3
(2) Ajos ANTRACNOSIS 0,2-0,3 % 3
(3) Ajos BACTERIOSIS 0,2-0,3 % 3
(4) Berenjena ALTERNARIA 0,2-0,3 % 10
(5) Berenjena ANTRACNOSIS 0,2-0,3 % 10
(6) Berenjena BACTERIOSIS 0,2-0,3 % 10
(7) Berenjena MILDIU 0,2-0,3 % 10
(8) Brécol ALTERNARIA 0,2-0,3 % 15
(9) Brécol ANTRACNOSIS 0,2-0,3 % 15
(10) Brécol BACTERIOSIS 0,2-0,3 % 15
(11) Cebolla ALTERNARIA 0,2-0,3 % 3
(12) Cebolla ANTRACNOSIS 0,2-0,3 % 3
(13) Cebolla BACTERIOSIS 0,2-0,3 % 3
(14) Chalote ALTERNARIA 0,2-0,3 % 3
(15) Chalote ANTRACNOSIS 0,2-0,3 % 3
(16) Chalote BACTERIOSIS 0,2-0,3 % 3
(17) Coliflor ALTERNARIA 0,2-0,3 % 15
Registro de Productos FitoSanitarios
Nº Registro: 22.002
Nombre comercial: KDOS
(18) Coliflor ANTRACNOSIS 0,2-0,3 % 15
(19) Coliflor BACTERIOSIS 0,2-0,3 % 15
(20) Cucurbitáceas de piel comestible ALTERNARIA 0,2-0,3 % 3
(21) Cucurbitáceas de piel comestible ANTRACNOSIS 0,2-0,3 % 3
(22) Cucurbitáceas de piel comestible BACTERIOSIS 0,2-0,3 % 3
(23) Cucurbitáceas de piel no comestible ALTERNARIA 0,2-0,3 % 7
(24) Cucurbitáceas de piel no comestible ANTRACNOSIS 0,2-0,3 % 7
(25) Cucurbitáceas de piel no comestible BACTERIOSIS 0,2-0,3 % 7
(26) Guisantes verdes ALTERNARIA 0,2-0,3 % 3
(27) Guisantes verdes ANTRACNOSIS 0,2-0,3 % 3
(28) Guisantes verdes BACTERIOSIS 0,2-0,3 % 3
(29) Habas verdes ALTERNARIA 0,2-0,3 % 3
(30) Habas verdes ANTRACNOSIS 0,2-0,3 % 3
(31) Habas verdes BACTERIOSIS 0,2-0,3 % 3
(32) Hierbas aromáticas ALTERNARIA 0,2-0,3 % 15
(33) Hierbas aromáticas ANTRACNOSIS 0,2-0,3 % 15
(34) Hierbas aromáticas BACTERIOSIS 0,2-0,3 % 15
(35) Hierbas aromáticas MILDIU 0,2-0,3 % 15
(36) Hortícolas de hoja ALTERNARIA 0,2-0,3 % 15
(37) Hortícolas de hoja ANTRACNOSIS 0,2-0,3 % 15
(38) Hortícolas de hoja BACTERIOSIS 0,2-0,3 % 15
(39) Judías verdes ALTERNARIA 0,2-0,3 % 3
(40) Judías verdes ANTRACNOSIS 0,2-0,3 % 3
(41) Judías verdes BACTERIOSIS 0,2-0,3 % 3
(42) Olivo REPILO 0,3 % 15
(43) Olivo TUBERCULOSIS 0,3 % 15
(44) Patata ALTERNARIA 0,2-0,3 % 15
(45) Patata MILDIU 0,2-0,3 % 15
(46) Tallos jóvenes ALTERNARIA 0,2-0,3 % 3
(47) Tallos jóvenes ANTRACNOSIS 0,2-0,3 % 3
(48) Tallos jóvenes BACTERIOSIS 0,2-0,3 % 3
(49) Tallos jóvenes MILDIU 0,2-0,3 % 3
(50) Tomate ALTERNARIA 0,2-0,3 % 10
(51) Tomate ANTRACNOSIS 0,2-0,3 % 10
(52) Tomate BACTERIOSIS 0,2-0,3 % 10
(53) Tomate MILDIU 0,2-0,3 % 10
(54) Vid MILDIU 0,3 % 15
(55) Cítricos AGUADO 0,08-0,1 % 15
(56) Cítricos BACTERIOSIS 0,2 % 15
(57) Cítricos FOMOPSIS 0,2 % 15
Registro de Productos FitoSanitarios
Nº Registro: 22.002
Nombre comercial: KDOS
(58) Cítricos HONGOS ENDOFITOS 0,2 % 15
(59) Frutales de hueso ABOLLADURA 0,2-0,3 % NP
(60) Frutales de hueso BACTERIOSIS 0,2-0,3 % NP
(61) Frutales de hueso CRIBADO 0,2-0,3 % NP
(62) Frutales de hueso MONILIA 0,2-0,3 % NP
(63) Frutales de pepita BACTERIOSIS 0,2-0,3 % NP
(64) Frutales de pepita MONILIA 0,2-0,3 % NP
(65) Frutales de pepita MOTEADO 0,2-0,3 % NP
(66) Garbanzo RABIA 0,2-0,3 % 15
(67) Granado BACTERIOSIS 0,2-0,3 % 15
(68) Granado CRIBADO 0,2-0,3 % 15
(69) Granado MONILIA 0,2-0,3 % 15
(70) Granado MOTEADO 0,2-0,3 % 15
(71) Higuera BACTERIOSIS 0,2-0,3 % 15
(72) Higuera MONILIA 0,2-0,3 % 15
(73) Higuera MOTEADO 0,2-0,3 % 15
(74) Lúpulo MILDIU 0,2-0,3 % 15
(75) Ornamentales leñosas HONGOS ENDOFITOS 0,2-0,3 % NP
(76) Ornamentales leñosas ROYA 0,2-0,3 % NP
P.S.: Plazo de seguridad (días)
Usos protegidos hasta fecha: (55) , (56) , (57) , (58) , (59) , (60) , (61) , (62) , (63) , (64) , (65) , (66) , (67) , (68) , (69) , (70) , (71) , (72)
, (73) , (74) , (75) , (76) 
Excepciones: (46), (47), (48), (49) Excepto espárrago.
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal.
Observar precauciones por la fitotoxicidad propia del cobre, sobre todo en zonas frías y húmedas, en
algunas variedades de frutales, vid y otros cultivos.
Específicos: (4), (5), (6), (7) P.S.: 3 días en cultivo de invernadero. Efectuar un máximo de 6 aplicaciones por
campaña a intervalos de 7 días utilizando un volumen máximo de caldo de 1800 l/Ha. y un máximo
de 7,5 Kg de cobre inorgánico por campaña.
(50), (51), (52), (53) P.S.: 3 días en tomate de invernadero. efectuar un máximo de 6 aplicaciones
por campaña a intervalos de 7 días utilizando un volumen máximo de caldo de 1800 l/Ha. y un
máximo de 7,5 Kg de cobre inorgánico por campaña.
(55) Aplicar en otoño, mojando el tronco y el árbol hasta una altura de 1,5 m.
(59), (60), (61), (62), (63), (64), (65) Efectuar sólo tratamientos desde la cosecha hasta la floración,
limitando la aplicación a 2400 l. de caldo/Ha. y un máximo de 3 aplicaciones por campaña (con un
intervalo de tratamientos de 14 días) y un máximo de 7,5 Kg. de cobre inorgánico/Ha.por campaña.
(67), (68), (69), (70), (71), (72), (73) En tratamientos de invierno se puede aumentar la dosis hasta un
5%.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Mamíferos: A
Aves: A
Registro de Productos FitoSanitarios
Nº Registro: 22.002
Nombre comercial: KDOS
Peces: C Muy peligroso para peces
Abejas: Compatible con abejas
Evitar la contaminación de aguas.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/2001, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Nocivo, Peligroso para el medio ambiente
Símbolos y pictogramas: --
Frases de riesgo: R20/22, R41, R50/53
Consejos de prudencia: S2, S13, S45, S36/37/39, S26, S23
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten del
texto. 
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
