Registro de Productos FitoSanitarios
Nº Registro: 22.000
Nombre comercial: ORTIVA
Titular:
SYNGENTA ESPAÑA S.A.
C/ Ribera del Loira, 8-10 - 3º Planta
28042
MADRID
Fabricante:
SYNGENTA LIMITED
Priestley Road, Surrey Research Park
GU2 7YH Guildford
SURREY
REINO UNIDO
Fecha de inscripción: 26/05/1999
Fecha de caducidad: 30/06/2017
Tipo de envase:
Botellas de plástico "PET" de 1 l.
Garrafa de plástico "PET" de 5 l.
Botella de plástico "PET" de 10 l (boca >= 45 mm)
Composición: AZOXISTROBIN 25% [SC] P/V (ESP.)
Tipo de preparado: SUSPENSION CONCENTRADA [SC]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Cucurbitáceas de piel comestible DIDIMELLA 75-80 cc/Hl 1
(2) Cucurbitáceas de piel comestible MILDIU 75-80 cc/Hl 1
(3) Cucurbitáceas de piel comestible OIDIO 75-80 cc/Hl 1
(4) Cucurbitáceas de piel no comestible DIDIMELLA 75-80 cc/Hl 3
(5) Cucurbitáceas de piel no comestible MILDIU 75-80 cc/Hl 3
(6) Cucurbitáceas de piel no comestible OIDIO 75-80 cc/Hl 3
(7) Achicoria ESCLEROTINIA 80-100 cc/Hl 7
(8) Achicoria MILDIU 80-100 cc/Hl 7
(9) Ajos ALTERNARIA 80-100 cc/Hl 14
(10) Ajos MILDIU 80-100 cc/Hl 14
(11) Ajos ROYA 80-100 cc/Hl 14
(12) Alcachofa MILDIU 80-100 cc/Hl 7
(13) Alcachofa OIDIOPSIS 80-100 cc/Hl 7
(14) Apio CERCOSPORA 80-100 cc/Hl 7
(15) Apio SEPTORIA 80-100 cc/Hl 7
(16) Arroz HELMINTOSPORIUM 1 l/ha 28
(17) Arroz PIRICULARIA 1 l/ha 28
Registro de Productos FitoSanitarios
Nº Registro: 22.000
Nombre comercial: ORTIVA
(18) Berenjena MILDIU 80-100 cc/Hl 3
(19) Berenjena OIDIO 80-100 cc/Hl 3
(20) Berros ESCLEROTINIA 80-100 cc/Hl 7
(21) Berros MILDIU 80-100 cc/Hl 7
(22) Brécol MILDIU 0,8-1 l/ha 14
(23) Canónigos ESCLEROTINIA 80-100 cc/Hl 7
(24) Canónigos MILDIU 80-100 cc/Hl 7
(25) Caqui MANCHA FOLIAR 50-100 ml/Hl NP
(26) Cebada HELMINTOSPORIUM 0,8-1 l/ha 35
(27) Cebada OIDIO 0,8-1 l/ha 35
(28) Cebada RINCOSPORIUM 0,8-1 l/ha 35
(29) Cebada ROYA 0,8-1 l/ha 35
(30) Cebada SEPTORIA 0,8-1 l/ha 35
(31) Cebolla ALTERNARIA 80-100 cc/Hl 14
(32) Cebolla MILDIU 80-100 cc/Hl 14
(33) Cebolla ROYA 80-100 cc/Hl 14
(34) Coles de bruselas ALTERNARIA 0,8-1 l/ha 14
(35) Coles de bruselas MICOSFAERELLA 0,8-1 l/ha 14
(36) Coliflor ALTERNARIA 0,8-1 l/ha 14
(37) Coliflor MICOSFAERELLA 0,8-1 l/ha 14
(38) Endibia ESCLEROTINIA 80-100 cc/Hl 7
(39) Endibia MILDIU 80-100 cc/Hl 7
(40) Escarola ESCLEROTINIA 80-100 cc/Hl 7
(41) Escarola MILDIU 80-100 cc/Hl 7
(42) Espárrago ROYA 80-100 cc/Hl NP
(43) Espárrago STEMFILIUM 80-100 cc/Hl NP
(44) Fresales OIDIO 80-100 cc/Hl 1
(45) Guisantes para grano BOTRITIS 80-100 l/Hl 14
(46) Guisantes verdes ANTRACNOSIS 80-100 cc/Hl 14
(47) Guisantes verdes BOTRITIS 80-100 l/Hl 14
(48) Guisantes verdes OIDIO 80-100 cc/Hl 14
(49) Guisantes verdes ROYA 80-100 cc/Hl 14
(50) Judías para grano ROYA 80-100 cc/Hl 28
(51) Judías verdes ROYA 80-100 cc/Hl 7
(52) Lechuga ESCLEROTINIA 80-100 cc/Hl 7
(53) Lechuga MILDIU 80-100 cc/Hl 7
(54) Lechugas y similares OIDIO 80-100 cc/Hl 7
(55) Perejil MILDIU 0,8-1 l/ha 7
(56) Perejil SEPTORIA 0,8-1 l/ha 7
(57) Pimiento MILDIU 80-100 cc/Hl 3
Registro de Productos FitoSanitarios
Nº Registro: 22.000
Nombre comercial: ORTIVA
(58) Pimiento OIDIOPSIS 80-100 cc/Hl 3
(59) Puerro ALTERNARIA 0,8-1 l/ha 15
(60) Puerro MILDIU 0,8-1 l/ha 15
(61) Puerro ROYA 0,8-1 l/ha 15
(62) Repollo ALTERNARIA 0,8-1 l/ha 14
(63) Repollo MICOSFAERELLA 0,8-1 l/ha 14
(64) Tomate ALTERNARIA 80-100 cc/Hl 3
(65) Tomate CLADOSPORIOSIS 80-100 cc/Hl 3
(66) Tomate MILDIU 80-100 cc/Hl 3
(67) Tomate OIDIOPSIS 80-100 cc/Hl 3
(68) Trigo HELMINTOSPORIUM 0,8-1 l/ha 35
(69) Trigo OIDIO 0,8-1 l/ha 35
(70) Trigo ROYA 0,8-1 l/ha 35
(71) Trigo SEPTORIA 0,8-1 l/ha 35
(72) Zanahoria ALTERNARIA 80-100 cc/Hl 7
(73) Zanahoria OIDIO 80-100 cc/Hl 7
P.S.: Plazo de seguridad (días)
Usos protegidos hasta fecha: (7) , (8) , (9) , (10) , (11) , (12) , (13) , (14) , (15) , (16) , (17) , (18) , (19) , (20) , (21) , (22) , (23) , (24) ,
(25) , (26) , (27) , (28) , (29) , (30) , (31) , (32) , (33) , (34) , (35) , (36) , (37) , (38) , (39) , (40) , (41) , (42)
, (43) , (44) , (45) , (46) , (47) , (48) , (49) , (50) , (51) , (52) , (53) , (54) , (55) , (56) , (57) , (58) , (59) ,
(60) , (61) , (62) , (63) , (64) , (65) , (66) , (67) , (68) , (69) , (70) , (71) , (72) , (73) 
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal con suficiente cantidad de agua para conseguir un buen
recubrimiento del cultivo.
No mezclar con otros productos fitosanitarios sin efectuar pruebas de compatibilidad.
Se recomienda no utilizar fungicidas con el mismo modo de acción durante la misma campaña.
Específicos: (7), (8), (14), (15), (20), (21), (23), (24), (38), (39), (40), (41) Tratar sólo en cultivos al aire libre
preferiblemente de forma preventiva o al inicio de la enfermedad, pudiéndose repetir el tratamiento
cada 10-12 días en tanto persistan las condiciones adecuadas para el desarrollo de la enfermedad.
(9), (10), (11), (12), (13), (18), (19), (31), (32), (33), (44), (52), (53), (54), (57), (58), (64), (65), (66),
(67), (72), (73) Aplicar preferiblemente de forma preventiva o al inicio de la enfermedad, pudiéndose
repetir los tratamientos cada 10-12 días en tanto persistan las condiciones adecuadas para el
desarrollo de la enfermedad.
(16), (17) No utilizar Ortiva en dos campañas seguidas, rotando con otros fungicidas con diferente
modo de acción.
(22) Aplicar preferiblemente de forma preventiva o al inicio de la enfermedad, pudiéndose repetir los
tratamientos cada 10-12 días en con un máximo de 2 aplicaciones.
(25) Efectuar 2 aplicaciones con un intervalo de 15 días, desde la aparición de los brotes hasta la
caida  de los sépalos.
(26), (27), (29), (69), (70), (71) Aplicar a la aparición de la enfermedad para mantener sanas las 2
hojas superiores.
(28), (30), (68) Efectuar un único tratamiento, a la aparición de la enfermedad.
(34), (35), (36), (37), (59), (60), (61), (62), (63) Efectuar un máximo de 2 aplicaciones con un intervalo
de 10-14 días.
(42), (43) Tratar en ausencia de turiones.
(50) Efectuar un máximo de 2 aplicaciones y 1 l. de producto/Ha.
(55), (56) Efectuar un máximo de 2 aplicaciones con un intervalo de 7-10 días.
Registro de Productos FitoSanitarios
Nº Registro: 22.000
Nombre comercial: ORTIVA
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Mamíferos: C Muy peligroso para mamíferos
Crustáceos: B Mediana peligrosidad para crustáceos
SPe3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 10 m. hasta las masas
de agua superficial.
En prevención de riesgos para organismos acuáticos se recomienda: no utilizar en campos inundados, reintroducir el
agua después de 3 o 4 días de la aplicación
El plazo de retención de agua en el campo tratado será com mínimo de 10 días.
Mitigación de riesgos en la manipulación:
Aplicación mediante tractor y manual, debiendo utilizar el aplicador guantes en las operaciones de mezcla/carga, así
como ropa de protección para el tronco y las piernas.
No entrar al cultivo hasta que el producto esté seco. 
SPo 2: Lávese toda la ropa de protección después de usarla.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales.
Almacenamiento:
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Este envase está clasificado según la Ley 11/1997 por lo que el usuario final es responsable de entregarlos en alguno
de los puntos de recogida indicados por el distribuidor que haya suministrado el producto. 
Es obligatorio enjuagar enérgicamente tres veces, o mediante dispositivo de presión, cada envase de producto que se
vacíe al preparar la dilución y verter las aguas al depósito del pulverizador.
 Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/2001, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Acuático crónico 1, Peligroso para el medio ambiente
Símbolos y pictogramas: N
Frases de riesgo: EUH 019, R50/53
Consejos de prudencia: P102, S2, S13, S45, S24, S23
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten del
texto. 
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
