Registro de Productos FitoSanitarios
Nº Registro: 22.209
Nombre comercial: DRYCOP 50 DF
Titular:
INDUSTRIAS QUIMICAS DEL VALLES, S.A.
Avda. Rafael Casanova, 81
Mollet del Vallès
08100
BARCELONA
Fabricante:
INDUSTRIAS QUIMICAS DEL VALLES, S.A.
Avda. Rafael Casanova, 81
08100 Mollet del Vallès
BARCELONA
Fecha de inscripción: 16/02/2000
Fecha de caducidad: 30/11/2016
Tipo de envase:
Sacos de polietileno de 1, 2, 5, 10, 20 y 25 kg. 
Para jardinería exterior doméstica sobres de film complejo de 60 gr.
Bolsa de plástico de 500 g (LDPE) (460 mm, espesor de bobina: 68,75 micras; tamaño bolsa 185 mm de alto y 220 de
ancho; tipo de cierre: soldada) en estuche de cartón (cartón estucado+ondulado simple cara minimicro; gramaje 250
g/m2).
Composición: OXICLORURO DE COBRE 50% (EXPR. EN CU) [WG] P/P
Tipo de preparado: GRANULADO DISPERSABLE EN AGUA [WG]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas, Jardinería Exterior Doméstica
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos ALTERNARIA 0,3-0,35 % 3
(2) Ajos ANTRACNOSIS 0,3-0,35 % 3
(3) Ajos BACTERIOSIS 0,3-0,35 % 3
(4) Ajos MILDIU 0,3-0,35 % 3
(5) Almendro ABOLLADURA 0,3-0,4 % 15
(6) Almendro BACTERIOSIS 0,3-0,4 % 15
(7) Almendro CRIBADO 0,3-0,4 % 15
(8) Almendro MONILIA 0,3-0,4 % 15
(9) Almendro MOTEADO 0,3-0,4 % 15
(10) Avellano BACTERIOSIS 0,3-0,4 % 15
(11) Avellano MONILIA 0,3-0,4 % 15
(12) Berenjena ALTERNARIA 0,3-0,4 % 10
(13) Berenjena ANTRACNOSIS 0,3-0,4 % 10
(14) Berenjena BACTERIOSIS 0,3-0,4 % 10
(15) Berenjena MILDIU 0,3-0,4 % 10
Registro de Productos FitoSanitarios
Nº Registro: 22.209
Nombre comercial: DRYCOP 50 DF
(16) Brécol ALTERNARIA 0,3-0,4 % 15
(17) Brécol ANTRACNOSIS 0,3-0,4 % 15
(18) Brécol BACTERIOSIS 0,3-0,4 % 15
(19) Brécol MILDIU 0,3-0,4 % 15
(20) Cebolla ALTERNARIA 0,3-0,35 % 3
(21) Cebolla ANTRACNOSIS 0,3-0,35 % 3
(22) Cebolla BACTERIOSIS 0,3-0,35 % 3
(23) Cebolla MILDIU 0,3-0,35 % 3
(24) Chalote ALTERNARIA 0,3-0,35 % 3
(25) Chalote ANTRACNOSIS 0,3-0,35 % 3
(26) Chalote BACTERIOSIS 0,3-0,35 % 3
(27) Chalote MILDIU 0,3-0,35 % 3
(28) Cítricos AGUADO 0,1 % 15
(29) Cítricos BACTERIOSIS 0,2 % 15
(30) Cítricos FOMOPSIS 0,2 % 15
(31) Cítricos HONGOS ENDOFITOS 0,2 % 15
(32) Coliflor ALTERNARIA 0,3-0,4 % 15
(33) Coliflor ANTRACNOSIS 0,3-0,4 % 15
(34) Coliflor BACTERIOSIS 0,3-0,4 % 15
(35) Coliflor MILDIU 0,3-0,4 % 15
(36) Cucurbitáceas de piel comestible ALTERNARIA 0,3 % 3
(37) Cucurbitáceas de piel comestible ANTRACNOSIS 0,3 % 3
(38) Cucurbitáceas de piel comestible BACTERIOSIS 0,3 % 3
(39) Cucurbitáceas de piel comestible MILDIU 0,3 % 3
(40) Cucurbitáceas de piel no comestible ALTERNARIA 0,3 % 7
(41) Cucurbitáceas de piel no comestible ANTRACNOSIS 0,3 % 7
(42) Cucurbitáceas de piel no comestible BACTERIOSIS 0,3 % 7
(43) Cucurbitáceas de piel no comestible MILDIU 0,3 % 7
(44) Frutales de hueso ABOLLADURA 0,3-0,4 % NP
(45) Frutales de hueso BACTERIOSIS 0,3-0,4 % NP
(46) Frutales de hueso CRIBADO 0,3-0,4 % NP
(47) Frutales de hueso MONILIA 0,3-0,4 % NP
(48) Frutales de hueso MOTEADO 0,3-0,4 % NP
(49) Frutales de pepita BACTERIOSIS 0,3-0,4 % NP
(50) Frutales de pepita MONILIA 0,3-0,4 % NP
(51) Frutales de pepita MOTEADO 0,3-0,4 % NP
(52) Garbanzo RABIA 0,3-0,4 % 15
(53) Granado BACTERIOSIS 0,3-0,4 % 15
(54) Granado CRIBADO 0,3-0,4 % 15
(55) Granado MONILIA 0,3-0,4 % 15
Registro de Productos FitoSanitarios
Nº Registro: 22.209
Nombre comercial: DRYCOP 50 DF
(56) Granado MOTEADO 0,3-0,4 % 15
(57) Guisantes verdes ALTERNARIA 0,3-0,4 % 3
(58) Guisantes verdes ANTRACNOSIS 0,3-0,4 % 3
(59) Guisantes verdes BACTERIOSIS 0,3-0,4 % 3
(60) Guisantes verdes MILDIU 0,3-0,4 % 3
(61) Habas verdes ALTERNARIA 0,3-0,4 % 3
(62) Habas verdes ANTRACNOSIS 0,3-0,4 % 3
(63) Habas verdes BACTERIOSIS 0,3-0,4 % 3
(64) Habas verdes MILDIU 0,3-0,4 % 3
(65) Higuera BACTERIOSIS 0,3-0,4 % 15
(66) Higuera MONILIA 0,3-0,4 % 15
(67) Higuera MOTEADO 0,3-0,4 % 15
(68) Hortícolas de hoja ALTERNARIA 0,3-0,4 % 15
(69) Hortícolas de hoja ANTRACNOSIS 0,3-0,4 % 15
(70) Hortícolas de hoja BACTERIOSIS 0,3-0,4 % 15
(71) Hortícolas de hoja MILDIU 0,3-0,4 % 15
(72) Judías verdes ALTERNARIA 0,3-0,4 % 3
(73) Judías verdes ANTRACNOSIS 0,3-0,4 % 3
(74) Judías verdes BACTERIOSIS 0,3-0,4 % 3
(75) Judías verdes MILDIU 0,3-0,4 % 3
(76) Lúpulo MILDIU 0,3-0,4 % 15
(77) Nogal BACTERIOSIS 0,3-0,4 % 15
(78) Nogal MONILIA 0,3-0,4 % 15
(79) Olivo REPILO 0,3-0,4 % 15
(80) Olivo TUBERCULOSIS 0,3-0,4 % 15
(81) Ornamentales leñosas HONGOS ENDOFITOS 0,3-0,4 % NP
(82) Ornamentales leñosas ROYAS 0,3-0,4 % NP
(83) Patata MILDIU 0,3-0,4 % 15
(84) Pistacho ALTERNARIA 0,3-0,4 % 15
(85) Pistacho BACTERIOSIS 0,3-0,4 % 15
(86) Tallos jóvenes ALTERNARIA 0,3-0,4 % 3
(87) Tallos jóvenes ANTRACNOSIS 0,3-0,4 % 3
(88) Tallos jóvenes BACTERIOSIS 0,3-0,4 % 3
(89) Tallos jóvenes MILDIU 0,3-0,4 % 3
(90) Tomate ALTERNARIA 0,3-0,4 % 10
(91) Tomate ANTRACNOSIS 0,3-0,4 % 10
(92) Tomate BACTERIOSIS 0,3-0,4 % 10
(93) Tomate MILDIU 0,3-0,4 % 10
(94) Vid BACTERIOSIS 0,3-0,4 % 15
(95) Vid MILDIU 0,3-0,4 % 15
Registro de Productos FitoSanitarios
Nº Registro: 22.209
Nombre comercial: DRYCOP 50 DF
P.S.: Plazo de seguridad (días)
Excepciones: (86), (87), (88), (89) Excepto espárrago.
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal.
Observar precauciones por la fitotoxicidad propia del cobre, sobre todo en zonas frías y húmedas, en
algunas variedades de frutales, vid y otros cultivos.
Específicos: (12), (13), (14), (15) P.S.: 3 días en cultivo de invernadero. Efectuar un máximo de 6 aplicaciones por
campaña a intervalos de 7 días utilizando un volumen máximo de caldo de 600 l/Ha. y un máximo de
7,5 Kg de cobre inorgánico por campaña.
(28) Tratamiento en otoño, pulverizando hasta una altura de 1,5 m.
(44), (45), (46), (47), (48), (49), (50), (51) Efectuar sólo tratamientos desde la cosecha hasta la
floración, limitando la aplicación a 1200 l. de caldo/Ha. y un máximo de 3 aplicaciones por campaña
(con un intervalo de tratamientos de 14 días) y un máximo de 7,5 Kg. de cobre inorgánico/Ha.por
campaña.
(90), (91), (92), (93) P.S.: 3 días en tomate de invernadero. efectuar un máximo de 6 aplicaciones
por campaña a intervalos de 7 días utilizando un volumen máximo de caldo de 600 l/Ha. y un
máximo de 7,5 Kg de cobre inorgánico por campaña.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Mamíferos: A
Aves: A
Peces: B Mediana peligrosidad para peces
Abejas: Compatible con abejas
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales 
Para jardinería exterior doméstica la capacidad del envase no excederá los 500 gr. 
Para usuarios no profesionales, exclusivamente los tipos de envases autorizados para jardinería exterior doméstica.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/01, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera. 
Este envase está clasificado según la Ley 11/1997 por lo que el usuario final es responsable de: 
a) Los envases de uso profesional entregarlos en alguno de los puntos de recogida indicados por el distribuidor que
haya suministrado el producto. 
b) Los envases autorizados para jardinería exterior doméstica elimínense esta sustancia y su recipiente en un punto
de recogida pública de residuos especiales o peligrosos.
Por estar clasificado como nocivo, el recipiente deberá llevar una indicación de peligro detectable al tacto.
Por ser un microgránulo se deberá incorporar una sustancia amarga que avise de sus riesgos.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Nocivo, Peligroso para el medio ambiente
Símbolos y pictogramas: --
Frases de riesgo: R20/22, R50/53
Consejos de prudencia: S2, S13, S45, S36/37, S38, S23
Registro de Productos FitoSanitarios
Nº Registro: 22.209
Nombre comercial: DRYCOP 50 DF
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten del
texto. 
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
