Registro de Productos FitoSanitarios
Nº Registro: 22.839
Nombre comercial: SPINTOR 480 SC
Titular:
DOW AGROSCIENCES IBERICA, S.A.
C/ Ribera del Loira 4-6, Edificio Iris, 4ª Planta
28042
MADRID
Fabricante:
DOW AGROSCIENCES LLC (USA)
9330 Zionsville Rd.
46268 Indianapolis
INDIANA
EEUU
Fecha de inscripción: 18/06/2002
Fecha de caducidad: 31/01/2017
Tipo de envase:
Botellas de plástico (PET) con capacidad inferior a 5 l (ancho de boca: cualquiera) y con capacidad igual ó mayor de 5 l
e igual ó menor a 20 l (ancho de boca: igual ó superior a 45 mm).
Composición: SPINOSAD 48% [SC] P/V
Tipo de preparado: SUSPENSION CONCENTRADA [SC]
Tipo de función: Insecticida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Acelga ORUGAS 20-25 cc/Hl 3
(2) Acelga TRIPS 20-25 cc/Hl 3
(3) Calabaza ORUGAS 20-25 ml/Hl 3
(4) Calabaza TRIPS 20-25 cc/Hl 3
(5) Canónigos ORUGAS 20-25 cc/Hl 3
(6) Canónigos TRIPS 20-25 cc/Hl 3
(7) Cebolla TRIPS 0,2 l/ha 7
(8) Coles de bruselas ORUGAS 0,2 l/ha 3
(9) Coliflor ORUGAS 20-25 cc/Hl 3
(10) Escarola ORUGAS 20-25 cc/Hl 3
(11) Escarola TRIPS 20-25 cc/Hl 3
(12) Espinaca ORUGAS 20-25 cc/Hl 3
(13) Espinaca TRIPS 20-25 cc/Hl 3
(14) Florales COLEÓPTEROS 0,2 l/ha NP
(15) Florales ORUGAS 20-25 cc/Hl 3
(16) Florales TRIPS 20-25 cc/Hl 3
(17) Guisantes ORUGAS 20-25 cc/Hl 7
Registro de Productos FitoSanitarios
Nº Registro: 22.839
Nombre comercial: SPINTOR 480 SC
(18) Guisantes TRIPS 20-25 cc/Hl 7
(19) Hierbas aromáticas ORUGAS 20-25 cc/Hl 3
(20) Hierbas aromáticas TRIPS 20-25 cc/Hl 3
(21) Hojas de apio ORUGAS 20-25 cc/Hl 3
(22) Hojas de apio TRIPS 20-25 cc/Hl 3
(23) Hortícolas COLEOPTEROS 0,2 l/ha NP
(24) Judías ORUGAS 20-25 ml/Hl 7
(25) Leguminosas APION 0,2 l/ha NP
(26) Leguminosas GORGOJOS 0,2 l/ha NP
(27) Maíz ORUGAS 0,2 l/ha 10
(28) Melón ORUGAS 20-25 ml/Hl 3
(29) Melón TRIPS 20-25 cc/Hl 3
(30) Membrillero CARPOCAPSA 25 ml/Hl 7
(31) Membrillero ORUGAS 25 ml/Hl 7
(32) Mostaza ORUGAS 20-25 cc/Hl 3
(33) Mostaza TRIPS 20-25 cc/Hl 3
(34) Nashi CARPOCAPSA 25 ml/Hl 7
(35) Nashi ORUGAS 25 ml/Hl 7
(36) Perejil ORUGAS 20-25 cc/Hl 3
(37) Perejil TRIPS 20-25 cc/Hl 3
(38) Perifollo ORUGAS 20-25 cc/Hl 3
(39) Perifollo TRIPS 20-25 cc/Hl 3
(40) Pimiento FRANKLINIELLA OCCIDENTALIS 20-25 cc/Hl 3
(41) Pimiento ORUGAS 20-25 cc/Hl 3
(42) Puerro TRIPS 0,2 l/ha 7
(43) Remolacha LIXUS 0,2 l/ha NP
(44) Repollo ORUGAS 0,2 l/ha 3
(45) Rúcula ORUGAS 20-25 cc/Hl 3
(46) Rúcula TRIPS 20-25 cc/Hl 3
(47) Tallos jóvenes ORUGAS 20-25 cc/Hl 3
(48) Tallos jóvenes TRIPS 20-25 cc/Hl 3
(49) Tomate FRANKLINIELLA OCCIDENTALIS 20-25 cc/Hl 3
(50) Tomate ORUGAS 20-25 cc/Hl 3
(51) Vid ALTICA 20-25 cc/Hl 14
(52) Vid ESCARABAJO DEL SUDARIO 20-25 cc/Hl 14
(53) Vid PIRAL 20-25 cc/Hl 14
(54) Vid POLILLAS DEL RACIMO 20-25 cc/Hl 14
(55) Vid TRIPS 20-25 cc/Hl 14
(56) Albaricoquero ORUGAS 20-25 cc/Hl 7
(57) Albaricoquero TRIPS 20-25 cc/Hl 7
Registro de Productos FitoSanitarios
Nº Registro: 22.839
Nombre comercial: SPINTOR 480 SC
(58) Alcachofa ORUGAS 20-25 cc/Hl 7
(59) Algodonero ORUGAS 100-150 cc/ha 21
(60) Berenjena TRIPS 20-25 cc/Hl 3
(61) Berro de agua ORUGAS 20-25 cc/Hl 3
(62) Berro de agua TRIPS 20-25 cc/Hl 3
(63) Brécol ORUGAS 20-25 cc/Hl 3
(64) Calabacín ORUGAS 20-25 cc/Hl 3
(65) Calabacín TRIPS 20-25 cc/Hl 3
(66) Escarola ORUGAS 20-25 cc/Hl 3
(67) Escarola TRIPS 20-25 cc/Hl 3
(68) Fresales DROSOPHILA 20-25 cc/Hl 1
(69) Fresales ORUGAS 20-25 cc/Hl 1
(70) Fresales TRIPS 20-25 cc/Hl 1
(71) Judías verdes ORUGAS 20-25 cc/Hl 7
(72) Judías verdes TRIPS 20-25 cc/Hl 7
(73) Lechuga ORUGAS 20-25 cc/Hl 3
(74) Lechuga TRIPS 20-25 cc/Hl 3
(75) Maíz dulce ORUGAS 100-150 cc/ha 14
(76) Maíz dulce TALADROS 100-150 cc/ha 14
(77) Manzano CARPOCAPSA 25 cc/Hl 7
(78) Melocotonero ORUGAS 20-25 cc/Hl 7
(79) Melocotonero TRIPS 20-25 cc/Hl 7
(80) Patata ESCARABAJO 50-75 cc/ha 7
(81) Pepino TRIPS 20-25 cc/Hl 3
(82) Peral CARPOCAPSA 25 cc/Hl 7
(83) Platanera ORUGAS 20-25 cc/Hl 7
(84) Platanera TRIPS 20-25 cc/Hl 7
(85) Sandía ORUGAS 20-25 cc/Hl 3
P.S.: Plazo de seguridad (días)
Usos protegidos hasta fecha: (56) , (57) , (58) , (59) , (60) , (61) , (62) , (63) , (64) , (65) , (66) , (67) , (68) , (69) , (70) , (71) , (72) , (73)
, (74) , (75) , (76) , (77) , (78) , (79) , (80) , (81) , (82) , (83) , (84) , (85) 
Condicionamientos fitoterapeúticos:
Registro de Productos FitoSanitarios
Nº Registro: 22.839
Nombre comercial: SPINTOR 480 SC
Generales : Aplicar al inicio de la infestación, en pulverización normal mediante tractor o manual al aire libre, y
en invernadero mediante pulverización manual, con cañón atomizador desde el exterior o con
instalaciones fijas automatizadas.
Producto peligroso para las abejas y otros insectos polinizadores. Se prohíben los tratamientos
durante el período de floración y durante el período de producción de exudados (por ejemplo, la
producción de mielatos después de los ataques de pulgones). Cuando hay plantas en flor o en
período de producción de exudados en la parcela (en el caso de bandas con cubierta vegetal), sus
partes aéreas deben destruirse o hacerse poco atractivas para las abejas antes del tratamiento
(cortándolas, arrancándolas o con la eliminación selectiva de hierbas del cultivo).
Para el uso contra trips en los cultivos melón y puerro, en el período de llegada de insectos adultos
a la parcela, antes de aplicar SPINTOR se deberá aplicar primero un tratamiento con un producto
especializado que tenga un fuerte efecto de choque.
Spa 1: A efectos de prevenir la aparición de resistencias, no efectuar con Spintor 480 SC ni con
ningún producto que contenga spinosad, más de 3 tratamientos por período vegetativo, espaciados
7-14 días
Registro de Productos FitoSanitarios
Nº Registro: 22.839
Nombre comercial: SPINTOR 480 SC
Específicos: (1), (2), (5), (6), (10), (11), (12), (13), (21), (22), (38), (39), (45), (46) Dosis máxima: 0,25 l/ha.
Volumen de caldo: 1000-1250 l/ha.
(3), (28) Aire libre/Invernadero. Max 0,2 L/ha. Volumen caldo 800-1000 L/ha. Max 2 aplicaciones por
campaña con 7 días entre aplicaciones, pulverización con tractor. Aplicar en BBCH 14-89 (antes o
después de plena floración)
(4), (29) Aire libre/Invernadero. Max 0,25 L/ha. Volumen caldo 800-1000 L/ha. Max 3 aplicaciones
por campaña con 7 días entre aplicaciones, pulverización con tractor. 
(7) Volumen de caldo de 500-1000 L/ha. Max 2 aplicaciones por campaña con un intervalo de 8 días
entre aplicaciones, mediante pulverización con tractor.
(8), (44) Volumen de caldo de 500-800 L/ha. Max 2 aplicaciones por campaña con un intervalo de 8
días entre aplicaciones, mediante pulverización con tractor. Aplicar en estado vegetativo BBCH
30-59.  
(9) Tratar sólo en cultivos al aire libre. Efectuar un máximo de 3 aplicaciones por campaña a
intervalos de 7 días sin sobrepasar los 0,2 l/Ha.
(14), (23), (25), (26), (43) Planta producción de semillas: Volumen de caldo de 500-1000 L/ha. Una
aplicación por campaña, mediante pulverización con tractor. Aplicar en prefloración.
(15), (16) Incluye flores comestibles. Dosis máxima: 0,25 l/ha. Volumen de caldo: 1000-1250 l/ha.
(17), (18) Guisantes con y sin vaina. Dosis máxima: 0,25 l/ha. Volumen de caldo: 1000-1250 l/ha.
(19), (20) Incluye: salvia real, romero, tomillo, albahaca, hojas de laurel y estragón. Dosis máxima:
0,25 l/ha. Volumen de caldo: 1000-1250 l/ha.
(24) Aire libre. Max 0,2 L/ha. Volumen caldo 800-1000 L/ha. Max 2 aplicaciones por campaña con 7
días entre aplicaciones. Pulverización con tractor. Aplicar en BBCH 15-79 (antes o después de
plena floración).
(27) Planta producción de semilla de maíz: Aire libre/Invernadero. Volumen caldo 800-1000 L/ha.
Max 2 aplicaciones por campaña con 10 días entre aplicaciones. Pulverización tractor. Aplicar
evitando floración (hasta BBCH 59).
(30), (31), (34), (35) Max. de 0,2 L pf/ha. Volumen de caldo de 800 L/ha. Max 2 aplicaciones por
campaña con un intervalo de 14 días entre aplicaciones, mediante pulverización con tractor. Aplicar
en post floración. 
(32), (33) Mostaza china. Dosis máxima: 0,25 l/ha. Volumen de caldo: 1000-1250 l/ha.
(36), (37) Dosis máxima: 2,5 kg/ha. Volumen de caldo: 1000-1250 l/ha.
(40), (41), (49), (50), (60), (64), (65), (71), (72), (81) Aire libre e invernadero. Efectuar un máximo de 3
aplicaciones por campaña espaciadas al menos 7 días sin sobrepasar los 0,25 l/Ha. y aplicación.
(42) Volumen de caldo de 500-1000 L/ha. Max 2 aplicaciones por campaña con un intervalo de 9
días entre aplicaciones, mediante pulverización con tractor.
(47), (48) Incluye: mastuerzos, verdolaga, barbareas y otros brotes tiernos (también especies de
brassica). Dosis máxima: 0,25 l/ha. Volumen de caldo: 1000-1250 l/ha.
(51), (52), (53), (54), (55) En uva de mesa y parral, máxima dosis de 0,2 l/Ha., con un máxino 2
aplicaciones con un intervalo de 7 días. En vid de vinificación, 3 aplicaciones a intervalos mínimos de
7 días, con un máximo 0,1-0,15 l/Ha. y con un caldo máximo de 200-500 l/Ha.
(56), (57) Efectuar un máximo de 2 aplicaciones por campaña con un intervalo mínimo de 7 días, sin
sobrepasar los 0,25 l/Ha. y aplicación.
(58) Efectuar un máximo de 3 aplicaciones por campaña a intervalos de 7 días sin sobrepasar los
0,25 l/Ha.
(59) Comenzar los tratamientos cuando se inicie la eclosión de los huevos. Efectuar 3 aplicaciones
por campaña a intervalos de 7 días.
(61), (62) Aire libre. Efectuar un máximo de 3 aplicaciones por campaña a intervalos de 7 días sin
sobrepasar los 0,25 L/Ha.
Registro de Productos FitoSanitarios
Nº Registro: 22.839
Nombre comercial: SPINTOR 480 SC
(63) Tratar sólo en cultivos al aire libre. Efectuar un máximo de 3 aplicaciones por campaña a
intervalos de 7 días sin sobrepasar los 0,2 l/Ha.
(66), (67), (73), (74) Tratar sólo en cultivos al aire libre. Efectuar un máximo de 3 aplicaciones por
campaña a intervalos de 7 días sin sobrepasar los 0,25 l/Ha.
(68), (69), (70) Aire libre e invernadero. Efectuar un máximo de 3 aplicaciones por campaña
espaciadas al menos 7 días sin sobrepasar los 0,25 l/Ha. y aplicación. En invernadero aplicar con
lanza o pistola de pulverización.
(75), (76) Aplicar mediante pivot, utilizando sólo envases de 250 ml. Efectuar un máximo de 2
aplicaciones con un intervalo de 14 días.
(77), (82), (83), (84) Comenzar los tratamientos cuando se inicie la eclosión de los huevos. Efectuar
una única aplicación sin sobrepasar los 0,3 l/Ha. 
(78), (79) El cultivo del melocotonero incluye las diferentes variedades (nectarino etc.) salvo para las
que el titular advierta en la etiqueta que pueda producirse fitotoxicidad. Efectuar un máximo de 2
aplicaciones por campaña con un intervalo de 7 días sin sobrepasar los 0,25 l/Ha.y aplicación.
(80) Efectuar un máximo de 3 aplicaciones por campaña a intervalos de 7 días.
(85) Aire libre e invernadero. Comenzar los tratamientos antes de la floración si se detecta vuelo de
adultos. Efectuar un máximo de 3 aplicaciones por campaña a intervalos de 7 días sin sobrepasar
los 0,25 l/Ha.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
SPe3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad hasta las masas de agua
superficial
de:
50 m en manzano, peral, membrillo y nashi.
40 m en el resto de frutales, ó 14 m utilizando boquillas de reducción del 90% de la deriva.
25 m en vid, ó 5 m utilizando boquillas de reducción del 90% de la deriva.
20 m en melón, calabaza, judía, guisantes, coliflor, brécol, coles de Bruselas, puerro, cebolla y plantas para
producción de semilla de: hortalizas, cultivos florales y leguminosas.
5 m en producción de semilla de: maíz y remolacha.
10 m en el resto de cultivos, ó 5 m utilizando boquillas de reducción del 90% de la deriva.
SPe3: Para proteger los artrópodos no objetivo, respétese sin tratar una banda de seguridad hasta la zona no cultivada
de:
20 m en manzano, peral, membrillo y nashi.
5 m en plantas para producción de semilla y judías.
SPe8: Peligroso para las abejas. Para proteger las abejas y otros insectos polinizadores, no aplicar durante la
floración de los cultivos. No utilizar donde haya abejas en pecoreo activo.
Mitigación de riesgos en la manipulación:
Registro de Productos FitoSanitarios
Nº Registro: 22.839
Nombre comercial: SPINTOR 480 SC
Seguridad del aplicador:
Deberá utilizar guantes de protección durante las operaciones de mezcla/carga y aplicación, así como ropa de
protección adecuada para el tronco y las piernas.
Aire libre: En mezcla/carga se deberán utilizar guantes de protección química, y en aplicación, limpieza y
mantenimiento de equipo se deberán utilizar guantes y ropa de protección química (tipo 3 o 4 de acuerdo a norma
UNE-EN: 14605: 2005 + A1:2009) y calzado adecuado. 
Invernadero: Durante las operaciones de mezcla/ se deberán utilizar guantes de protección química. En la aplicación,
limpieza y mantenimiento del equipo en todos los tipos de aplicaciones, excepto en las instalaciones fijas
automatizadas, se deberán utilizar guantes de protección química y ropa de protección química (tipo 3 o 4 de acuerdo
a norma UNE-EN: 14605: 2005 + A1:2009) y calzado adecuado. 
Durante la aplicación con tractor con cabina cerrada y dispositivo de filtrado de aire, se podrá prescindir del equipo de
protección, siempre que se mantengan las ventanas cerradas.
Seguridad del trabajador:
En frutales de pepita, y en melón y calabaza en invernadero se deberán utilizar guantes de protección química para
tareas de duración superior a 2 horas. No tratar con este producto en aquellas labores que impliquen actividades
mecánicas que puedan derivar en un deterioro de los guantes de protección química del trabajador, durante la
reentrada de éste a la finca.
No entrar al cultivo hasta que el producto esté seco.
Plazo de re-entrada: es el tiempo mínimo en días, que tiene que transcurrir tras la aplicación y antes de que se puedan
realizar tareas que supongan un contacto prolongado con el cultivo,superior a 2 horas.
Invernadero: en fresales: 1 día. En calabacín, berenjena, melón, calabaza, pepino, sandía y plantas para la producción
de semillas de maíz : 3 días.
Aire libre: en fresales: 1 día. En calabacín, berenjena, melón, calabaza, pepino y sandía: 3 días. En frutales de hueso:
1 día en el caso de que se realice una única aplicación y 14 días cuando se realicen 2 aplicaciones. En manzano,
peral y platanera: 4 días. En vid para vinificación: 5 días en el caso de que se realicen 2 aplicaciones y 14 días en el
caso de que se realicen  3 aplicaciones. En uva de mesa y parral: 2 días en el caso de que se realice una única
aplicación y 10 días en el caso de que realicen 2 aplicaciones.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Enjuague enérgicamente tres veces cada envase que utilice, vertiendo el agua de lavado al depósito (del pulverizador).
Conforme a lo establecido en el Real Decreto 1416/2001, de 14 de diciembre, sobre envases de productos
fitosanitarios, en la etiqueta deberá figurar la siguiente frase: Entregar los envases vacíos o resíduos de envases bien
en los puntos de recogida establecidos por los sistemas colectivos de responsabilidad ampliada (SIG) o directamente
en el punto de venta donde se hubiera adquirido si dichos envases se han puesto en el mercado a través de un
sistema de depósito, devolución y retorno.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Atención, Acuático crónico 1
Símbolos y pictogramas: GHS09
Frases de riesgo: H410, EUH 401
Consejos de prudencia: P261, P262, P273, P391, P501
Registro de Productos FitoSanitarios
Nº Registro: 22.839
Nombre comercial: SPINTOR 480 SC
Otras indicaciones reglamentarias: En la etiqueta se hará constar que "contiene 1,2-benzisotiazol-3(2H)-ona nº CAS:
2634-33-5. Puede provocar una reacción alérgica.
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.  
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
