Registro de Productos FitoSanitarios
Nº Registro: 23.179
Nombre comercial: COBRESTAR
Titular:
DIACHEM S.P.A.
Vía Tonale, 15
Albano Sant'Alessandro
24121
BERGAMO
ITALIA
Fabricante:
DIACHEM S.P.A.
Vía Tonale, 15
24121 Albano Sant'Alessandro
BERGAMO
ITALIA
Fecha de inscripción: 28/04/2003
Fecha de caducidad: 31/12/2016
Tipo de envase:
Botella de polietileno de 1 l.
Garrafa de polietileno de 5 l.
Composición: SULFATO TRIBASICO DE COBRE 19% (EXPR. EN CU) [SC] P/V
Tipo de preparado: SUSPENSION CONCENTRADA [SC]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos ALTERNARIA 0,4-0,6 % 3
(2) Ajos ANTRACNOSIS 0,4-0,6 % 3
(3) Ajos BACTERIOSIS 0,4-0,6 % 3
(4) Ajos MILDIU 0,4-0,6 % 3
(5) Almendro ABOLLADURA 0,4-0,6 % 15
(6) Almendro BACTERIOSIS 0,4-0,6 % 15
(7) Almendro CRIBADO 0,4-0,6 % 15
(8) Almendro MONILIA 0,4-0,6 % 15
(9) Almendro MOTEADO 0,4-0,6 % 15
(10) Avellano BACTERIOSIS 0,4-0,6 % 15
(11) Avellano MONILIA 0,4-0,6 % 15
(12) Berenjena ALTERNARIA 0,4-0,6 % 10
(13) Berenjena ANTRACNOSIS 0,4-0,6 % 10
(14) Berenjena BACTERIOSIS 0,4-0,6 % 10
(15) Berenjena MILDIU 0,4-0,6 % 10
(16) Brécol ALTERNARIA 0,4-0,6 % 15
(17) Brécol ANTRACNOSIS 0,4-0,6 % 15
Registro de Productos FitoSanitarios
Nº Registro: 23.179
Nombre comercial: COBRESTAR
(18) Brécol BACTERIOSIS 0,4-0,6 % 15
(19) Brécol MILDIU 0,4-0,6 % 15
(20) Cebolla ALTERNARIA 0,4-0,6 % 3
(21) Cebolla ANTRACNOSIS 0,4-0,6 % 3
(22) Cebolla BACTERIOSIS 0,4-0,6 % 3
(23) Cebolla MILDIU 0,4-0,6 % 3
(24) Chalote ALTERNARIA 0,4-0,6 % 3
(25) Chalote ANTRACNOSIS 0,4-0,6 % 3
(26) Chalote BACTERIOSIS 0,4-0,6 % 3
(27) Chalote MILDIU 0,4-0,6 % 3
(28) Cítricos AGUADO 0,2 % 15
(29) Cítricos BACTERIOSIS 0,2 % 15
(30) Cítricos FOMOPSIS 0,2 % 15
(31) Cítricos HONGOS ENDOFITOS 0,2 % 15
(32) Coliflor ALTERNARIA 0,4-0,6 % 15
(33) Coliflor ANTRACNOSIS 0,4-0,6 % 15
(34) Coliflor BACTERIOSIS 0,4-0,6 % 15
(35) Coliflor MILDIU 0,4-0,6 % 15
(36) Cucurbitáceas de piel comestible ALTERNARIA 0,4-0,6 % 3
(37) Cucurbitáceas de piel comestible ANTRACNOSIS 0,4-0,6 % 3
(38) Cucurbitáceas de piel comestible BACTERIOSIS 0,4-0,6 % 3
(39) Cucurbitáceas de piel comestible MILDIU 0,4-0,6 % 3
(40) Cucurbitáceas de piel no comestible ALTERNARIA 0,4-0,6 % 7
(41) Cucurbitáceas de piel no comestible ANTRACNOSIS 0,4-0,6 % 7
(42) Cucurbitáceas de piel no comestible BACTERIOSIS 0,4-0,6 % 7
(43) Cucurbitáceas de piel no comestible MILDIU 0,4-0,6 % 7
(44) Frutales de hueso BACTERIOSIS 0,4-0,6 % NP
(45) Frutales de hueso CRIBADO 0,4-0,6 % NP
(46) Frutales de hueso MONILIA 0,4-0,6 % NP
(47) Frutales de hueso MOTEADO 0,4-0,6 % NP
(48) Frutales de pepita BACTERIOSIS 0,4-0,6 % NP
(49) Frutales de pepita MONILIA 0,4-0,6 % NP
(50) Frutales de pepita MOTEADO 0,4-0,6 % NP
(51) Frutales subtropicales/tropicales BACTERIOSIS 0,4-0,6 % 15
(52) Frutales subtropicales/tropicales MONILIA 0,4-0,6 % 15
(53) Frutales subtropicales/tropicales MOTEADO 0,4-0,6 % 15
(54) Garbanzo RABIA 0,4-0,6 % 15
(55) Gladiolo ROYA 0,4-0,6 % NP
(56) Granado BACTERIOSIS 0,4-0,6 % 15
(57) Granado CRIBADO 0,4-0,6 % 15
Registro de Productos FitoSanitarios
Nº Registro: 23.179
Nombre comercial: COBRESTAR
(58) Granado MONILIA 0,4-0,6 % 15
(59) Granado MOTEADO 0,4-0,6 % 15
(60) Guisantes verdes ALTERNARIA 0,4-0,6 % 3
(61) Guisantes verdes ANTRACNOSIS 0,4-0,6 % 3
(62) Guisantes verdes BACTERIOSIS 0,4-0,6 % 3
(63) Guisantes verdes MILDIU 0,4-0,6 % 3
(64) Habas verdes ALTERNARIA 0,4-0,6 % 3
(65) Habas verdes ANTRACNOSIS 0,4-0,6 % 3
(66) Habas verdes BACTERIOSIS 0,4-0,6 % 3
(67) Habas verdes MILDIU 0,4-0,6 % 3
(68) Higuera BACTERIOSIS 0,4-0,6 % 15
(69) Higuera MONILIA 0,4-0,6 % 15
(70) Higuera MOTEADO 0,4-0,6 % 15
(71) Hortícolas de hoja ALTERNARIA 0,4-0,6 % 15
(72) Hortícolas de hoja ANTRACNOSIS 0,4-0,6 % 15
(73) Hortícolas de hoja BACTERIOSIS 0,4-0,6 % 15
(74) Hortícolas de hoja MILDIU 0,4-0,6 % 15
(75) Judías verdes ALTERNARIA 0,4-0,6 % 3
(76) Judías verdes ANTRACNOSIS 0,4-0,6 % 3
(77) Judías verdes BACTERIOSIS 0,4-0,6 % 3
(78) Judías verdes MILDIU 0,4-0,6 % 3
(79) Lúpulo MILDIU 0,4-0,6 % 15
(80) Nogal BACTERIOSIS 0,4-0,6 % 15
(81) Nogal MONILIA 0,4-0,6 % 15
(82) Olivo REPILO 0,6-0,8 % 15
(83) Olivo TUBERCULOSIS 0,6-0,8 % 15
(84) Ornamentales herbáceas MILDIU 0,4-0,6 % NP
(85) Ornamentales leñosas MILDIU 0,4-0,6 % NP
(86) Patata MILDIU 0,4-0,6 % 15
(87) Pistacho ALTERNARIA 0,4-0,6 % 15
(88) Pistacho BACTERIOSIS 0,4-0,6 % 15
(89) Rosal ANTRACNOSIS 0,4-0,6 % NP
(90) Tallos jóvenes ALTERNARIA 0,4-0,6 % 3
(91) Tallos jóvenes ANTRACNOSIS 0,4-0,6 % 3
(92) Tallos jóvenes BACTERIOSIS 0,4-0,6 % 3
(93) Tallos jóvenes MILDIU 0,4-0,6 % 3
(94) Tomate ALTERNARIA 0,4-0,6 % 10
(95) Tomate ANTRACNOSIS 0,4-0,6 % 10
(96) Tomate BACTERIOSIS 0,4-0,6 % 10
(97) Tomate MILDIU 0,4-0,6 % 10
Registro de Productos FitoSanitarios
Nº Registro: 23.179
Nombre comercial: COBRESTAR
(98) Vid BACTERIOSIS 0,6-0,8 % 15
(99) Vid MILDIU 0,6-0,8 % 15
P.S.: Plazo de seguridad (días)
Excepciones: (90), (91), (92), (93) Excepto espárrago.
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal.
Observar precauciones por la fitotoxicidad propia del cobre, sobre todo en zonas frías y húmedas en
algunas variedades de frutales, vid y otros cultivos.
Específicos: (12), (13), (14), (15) P.S.: 3 días en cultivo de invernadero. Efectuar un máximo de 6 aplicaciones por
campaña a intervalos de 7 días con un máximo de 4,8 Kg de cobre inorgánico/Ha. y un volumen de
caldo no superior a 700 l/Ha.
(28) Tratar hasta una altura de 1,5 m.
(44), (45), (46), (47), (48), (49), (50) Efectuar sólo tratamientos desde la cosecha hasta la floración,
limitando la aplicación a 700 l. de caldo/Ha. y un máximo de 3 aplicaciones por campaña (con un
intervalo de tratamientos de 14 días) y un máximo de 2,4 Kg. de cobre inorgánico/Ha.por campaña.
(94), (95), (96), (97) P.S.: 3 días en tomate de invernadero. Efectuar un máximo de 6 aplicaciones
por campaña a intervalos de 7 días con un máximo de 4,8 Kg de cobre inorgánico/Ha. y un volumen
de caldo no superior a 700 l/Ha.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Mamíferos: A
Aves: A
Peces: B Mediana peligrosidad para peces
Abejas: Compatible con abejas
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Es obligatorio enjuagar enérgicamente tres veces, o mediante dispositivo de presión, cada envase de producto que se
vacíe al preparar la dilución y verter las aguas al depósito del pulverizador. 
Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/2001, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Peligroso para el medio ambiente
Símbolos y pictogramas: N
Frases de riesgo: R50/53
Consejos de prudencia: S2, S13, S45, S36, S24/25, S23
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten del
texto.
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
