Registro de Productos FitoSanitarios
Nº Registro: 23.186
Nombre comercial: VITRA 40 WG
Titular:
IQV AGRO ESPAÑA, S.L.
Avd. Rafael Casanova, 81
MOLLET DEL VALLES
08100
BARCELONA
Fabricante:
INDUSTRIAS QUIMICAS DEL VALLES, S.A.
Avda. Rafael Casanova, 81
08100 Mollet del Vallès
BARCELONA
Fecha de inscripción: 13/06/2005
Fecha de caducidad: 30/11/2016
Tipo de envase:
Bolsa de polietileno de 0,5, 1, 3 y 5 Kg.
Sacos de papel con bolsa interior de polietileno de 10 y 20 Kg.
Composición: HIDROXIDO CUPRICO 40% (EXPR. EN CU) [WG] P/P
Tipo de preparado: GRANULADO DISPERSABLE EN AGUA [WG]
Tipo de función: Fungicida, Bactericida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Vid BACTERIOSIS 0,25-0,5 % 15
(2) Vid MILDIU 0,25-0,5 % 15
(3) Ajos ALTERNARIA 0,2-0,3 % 3
(4) Ajos ANTRACNOSIS 0,2-0,3 % 3
(5) Ajos BACTERIOSIS 0,2-0,3 % 3
(6) Berenjena ALTERNARIA 0,2-0,3 % 10
(7) Berenjena ANTRACNOSIS 0,2-0,3 % 10
(8) Berenjena BACTERIOSIS 0,2-0,3 % 10
(9) Brécol ALTERNARIA 0,2-0,3 % 15
(10) Brécol ANTRACNOSIS 0,2-0,3 % 15
(11) Brécol BACTERIOSIS 0,2-0,3 % 15
(12) Cebolla ALTERNARIA 0,2-0,3 % 3
(13) Cebolla ANTRACNOSIS 0,2-0,3 % 3
(14) Cebolla BACTERIOSIS 0,2-0,3 % 3
(15) Chalote ALTERNARIA 0,2-0,3 % 3
(16) Chalote ANTRACNOSIS 0,2-0,3 % 3
(17) Chalote BACTERIOSIS 0,2-0,3 % 3
Registro de Productos FitoSanitarios
Nº Registro: 23.186
Nombre comercial: VITRA 40 WG
(18) Cítricos AGUADO 0,075-0,1 % 15
(19) Cítricos BACTERIOSIS 0,2 % 15
(20) Cítricos FOMOPSIS 0,2 % 15
(21) Cítricos HONGOS ENDOFITOS 0,2 % 15
(22) Coliflor ALTERNARIA 0,2-0,3 % 15
(23) Coliflor ANTRACNOSIS 0,2-0,3 % 15
(24) Coliflor BACTERIOSIS 0,2-0,3 % 15
(25) Cucurbitáceas de piel comestible ALTERNARIA 0,2-0,3 % 3
(26) Cucurbitáceas de piel comestible ANTRACNOSIS 0,2-0,3 % 3
(27) Cucurbitáceas de piel comestible BACTERIOSIS 0,2-0,3 % 3
(28) Cucurbitáceas de piel no comestible ALTERNARIA 0,2-0,3 % 7
(29) Cucurbitáceas de piel no comestible ANTRACNOSIS 0,2-0,3 % 7
(30) Cucurbitáceas de piel no comestible BACTERIOSIS 0,2-0,3 % 7
(31) Frutales de hueso ABOLLADURA 0,2-0,3 % NP
(32) Frutales de hueso BACTERIOSIS 0,2-0,3 % NP
(33) Frutales de hueso CRIBADO 0,2-0,3 % NP
(34) Frutales de hueso MONILIA 0,2-0,3 % NP
(35) Frutales de hueso MOTEADO 0,2-0,3 % NP
(36) Frutales de pepita BACTERIOSIS 0,2-0,3 % NP
(37) Frutales de pepita MONILIA 0,2-0,3 % NP
(38) Frutales de pepita MOTEADO 0,2-0,3 % NP
(39) Garbanzo RABIA 0,2-0,3 % 15
(40) Granado BACTERIOSIS 0,2-0,3 % 15
(41) Granado CRIBADO 0,2-0,3 % 15
(42) Granado MONILIA 0,2-0,3 % 15
(43) Granado MOTEADO 0,2-0,3 % 15
(44) Guisantes verdes ALTERNARIA 0,2-0,3 % 3
(45) Guisantes verdes ANTRACNOSIS 0,2-0,3 % 3
(46) Guisantes verdes BACTERIOSIS 0,2-0,3 % 3
(47) Habas verdes ALTERNARIA 0,2-0,3 % 3
(48) Habas verdes ANTRACNOSIS 0,2-0,3 % 3
(49) Habas verdes BACTERIOSIS 0,2-0,3 % 3
(50) Higuera BACTERIOSIS 0,2-0,3 % 15
(51) Higuera MONILIA 0,2-0,3 % 15
(52) Higuera MOTEADO 0,2-0,3 % 15
(53) Hortícolas de hoja ALTERNARIA 0,2-0,3 % 15
(54) Hortícolas de hoja ANTRACNOSIS 0,2-0,3 % 15
(55) Hortícolas de hoja BACTERIOSIS 0,2-0,3 % 15
(56) Judías verdes ALTERNARIA 0,2-0,3 % 3
(57) Judías verdes ANTRACNOSIS 0,2-0,3 % 3
Registro de Productos FitoSanitarios
Nº Registro: 23.186
Nombre comercial: VITRA 40 WG
(58) Judías verdes BACTERIOSIS 0,2-0,3 % 3
(59) Lúpulo MILDIU 0,2-0,3 % 15
(60) Olivo REPILO 0,25-0,5 % 15
(61) Olivo TUBERCULOSIS 0,25-0,5 % 15
(62) Ornamentales leñosas MANCHAS FOLIARES 0,2-0,3 % NP
(63) Ornamentales leñosas ROYAS 0,2-0,3 % NP
(64) Patata ALTERNARIA 0,2-0,3 % 15
(65) Patata MILDIU 0,2-0,3 % 15
(66) Tallos jóvenes ALTERNARIA 0,2-0,3 % 3
(67) Tallos jóvenes ANTRACNOSIS 0,2-0,3 % 3
(68) Tallos jóvenes BACTERIOSIS 0,2-0,3 % 3
(69) Tomate ALTERNARIA 0,2-0,3 % 10
(70) Tomate ANTRACNOSIS 0,2-0,3 % 10
(71) Tomate BACTERIOSIS 0,2-0,3 % 10
P.S.: Plazo de seguridad (días)
Usos protegidos hasta fecha: (3) , (4) , (5) , (6) , (7) , (8) , (9) , (10) , (11) , (12) , (13) , (14) , (15) , (16) , (17) , (18) , (19) , (20) , (21) ,
(22) , (23) , (24) , (25) , (26) , (27) , (28) , (29) , (30) , (31) , (32) , (33) , (34) , (35) , (36) , (37) , (38) , (39)
, (40) , (41) , (42) , (43) , (44) , (45) , (46) , (47) , (48) , (49) , (50) , (51) , (52) , (53) , (54) , (55) , (56) ,
(57) , (58) , (59) , (60) , (61) , (62) , (63) , (64) , (65) , (66) , (67) , (68) , (69) , (70) , (71) 
Excepciones: (66), (67), (68) Excepto espárrago.
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal.
Observar precauciones por la fitotoxicidad propia del cobre, sobre todo en zonas frías y húmedas en
algunas variedades de frutales, vid y otros cultivos.
Específicos: (6), (7), (8), (69), (70), (71) P.S.: 3 días en cultivo de invernadero. Efectuar un máximo de 6
aplicaciones por campaña a intervalos de 7 días utilizando un volumen máximo de caldo de 1.000
l/Ha. y un máximo de 7,5 Kg de cobre inorgánico por campaña.
(18) Pulverizar hasta una altura de 1,5 metros.
(31), (32), (33), (34), (35), (36), (37), (38) Efectuar sólo tratamientos desde la cosecha hasta la
floración, limitando la aplicación a 2000 l. de caldo/Ha. y un máximo de 3 aplicaciones por campaña
(con un intervalo de tratamientos de 14 días) y un máximo de 7,5 Kg. de cobre inorgánico/Ha.por
campaña.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Mamíferos: A
Aves: A
Peces: C Muy peligroso para peces
Abejas: Compatible con abejas
Evitar la contaminación de aguas.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Registro de Productos FitoSanitarios
Nº Registro: 23.186
Nombre comercial: VITRA 40 WG
Este envase está clasificado según la Ley 11/1997 por lo que el usuario final es responsable de entregarlos en alguno
de los puntos de recogida indicados por el distribuidor que haya suministrado el producto.
Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/2001, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Nocivo, Peligroso para el medio ambiente
Símbolos y pictogramas: --
Frases de riesgo: R20/22, R50/53
Consejos de prudencia: S2, S13, S45, S24/25, S23
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.  
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
