Registro de Productos FitoSanitarios
Nº Registro: 23.377
Nombre comercial: EPIK
Titular:
SIPCAM INAGRA, S.A.
c/ Prof. Beltrán Báguena, 5 - Edificio Nuevo Centro
46009
VALENCIA
Fabricante:
SIPCAM INAGRA, S.A.
c/ Prof. Beltrán Báguena, 5 - Edificio Nuevo Centro
46009
VALENCIA
Fecha de inscripción: 24/11/2004
Fecha de caducidad: 30/04/2017
Tipo de envase:
Bolsas hidrosolubles de 4 g a 1 kg.
Sobre de film de 4 g a 1 kg.
Paquete de 1 kg.
Composición: ACETAMIPRID 20% [SP] P/P
Tipo de preparado: POLVO SOLUBLE EN AGUA [SP]
Tipo de función: Insecticida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas, Plantaciones Forestales, Zonas deportivas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Albaricoquero MINADORES DE HOJAS 25-35 g/Hl 14
(2) Albaricoquero MOSQUITO VERDE 25-35 g/Hl 14
(3) Albaricoquero PULGONES 25-35 g/Hl 14
(4) Alfalfa PULGONES 15-20 g/Hl NP
(5) Algodonero MOSCA BLANCA 250-300 g/ha 14
(6) Algodonero PULGONES 125-250 g/ha 14
(7) Arboles y arbustos no frutales INSECTOS 1-2 % NP
(8) Arbustos ornamentales MOSCA BLANCA 40-75 g/Hl NP
(9) Arbustos ornamentales PULGONES 25-35 g/Hl NP
(10) Berenjena MOSCA BLANCA 35-50 g/Hl 3
(11) Berenjena PULGONES 25-35 g/Hl 3
(12) Calabacín MOSCA BLANCA 35-50 g/Hl 3
(13) Calabacín PULGONES 25-35 g/Hl 3
(14) Calabaza PULGONES 25-35 g/Hl 7
(15) Cerezo MINADORES DE HOJAS 25-35 g/Hl 14
(16) Cerezo MOSQUITO VERDE 25-35 g/Hl 14
(17) Cerezo PULGONES 25-35 g/Hl 14
Registro de Productos FitoSanitarios
Nº Registro: 23.377
Nombre comercial: EPIK
(18) Ciruelo MINADORES DE HOJAS 25-35 g/Hl 14
(19) Ciruelo MOSQUITO VERDE 25-35 g/Hl 14
(20) Ciruelo PULGONES 25-35 g/Hl 14
(21) Cítricos MOSCA BLANCA 35-50 g/Hl 14
(22) Cítricos PHYLLOCNISTIS 35-50 g/Hl 14
(23) Cítricos PULGONES 35 g/Hl 14
(24) Escarola PULGONES 25-35 g/Hl 3
(25) Frutales de pepita MINADORES DE HOJAS 25-35 g/Hl 14
(26) Frutales de pepita PULGONES 25-35 g/Hl 14
(27) Lechugas y similares PULGONES 25-35 g/Hl 3
(28) Melocotonero MINADORES DE HOJAS 25-35 g/Hl 14
(29) Melocotonero MOSQUITO VERDE 25-35 g/Hl 14
(30) Melocotonero PULGONES 25-35 g/Hl 14
(31) Melón PULGONES 25-35 g/Hl 7
(32) Nectarino MINADORES DE HOJAS 25-35 g/Hl 14
(33) Nectarino MOSQUITO VERDE 25-35 g/Hl 14
(34) Nectarino PULGONES 25-35 g/Hl 14
(35) Ornamentales herbáceas MOSCA BLANCA 40-75 g/Hl NP
(36) Ornamentales herbáceas PULGONES 25-35 g/Hl NP
(37) Patata ESCARABAJO 35-50 g/Hl 3
(38) Patata PULGONES 25-35 g/Hl 3
(39) Patata PULGUILLA 35-50 g/Hl 3
(40) Pepino MOSCA BLANCA 35-50 g/Hl 3
(41) Pepino PULGONES 25-35 g/Hl 3
(42) Peral PSILA 25-35 g/Hl 14
(43) Pimiento MOSCA BLANCA 35-50 g/Hl 3
(44) Pimiento PULGONES 25-35 g/Hl 3
(45) Sandía PULGONES 25-35 g/Hl 7
(46) Tabaco MOSCA BLANCA 250-300 g/ha 14
(47) Tabaco PULGONES 250 g/ha 14
(48) Tomate MOSCA BLANCA 35-50 g/Hl 3
(49) Tomate PULGONES 25-35 g/Hl 3
(50) Alcachofa MOSCA BLANCA 0,25-0,325 Kg/ha 7
(51) Alcachofa PULGONES 0,25-0,325 Kg/ha 7
(52) Arroz PULGONES 0,15 Kg/ha 80
(53) Calabaza MOSCA BLANCA 0,2-0,325 Kg/ha 7
(54) Espinaca MOSCA BLANCA 0,25-0,3 Kg/ha 3
(55) Espinaca PULGONES 0,25-0,3 Kg/ha 3
(56) Eucalipto GONYPTERUS 0,2 Kg/ha NP
(57) Granado PULGONES 0,25-0,35 Kg/ha NP
Registro de Productos FitoSanitarios
Nº Registro: 23.377
Nombre comercial: EPIK
(58) Guisantes verdes PULGONES 0,16-0,25 Kg/ha 14
(59) Hortalizas del género brassica PULGONES 0,325 Kg/ha 7
(60) Judías verdes PULGONES 0,16-0,25 Kg/ha 7
(61) Maíz OSTRINIA NUBILALIS 0,25-0,375 Kg/ha NP
(62) Maíz PULGONES 0,25-0,375 Kg/ha NP
(63) Maíz SESAMIA NONAGRIOIDES 0,25-0,375 Kg/ha NP
(64) Melón MOSCA BLANCA 0,2-0,325 Kg/ha 7
(65) Palmera datilífera RYNCHOPHORUS FERRUGINEUS 50 g/Hl 7
(66) Sandía MOSCA BLANCA 0,2-0,325 Kg/ha 7
(67) Vid CICADELIDOS 0,25 Kg/ha 14
(68) Vid COCHINILLAS 0,25 Kg/ha 14
(69) Vid PULGONES 0,25 Kg/ha 14
P.S.: Plazo de seguridad (días)
Usos protegidos hasta fecha: (50) , (51) , (52) , (53) , (54) , (55) , (56) , (57) , (58) , (59) , (60) , (61) , (62) , (63) , (64) , (65) , (66) , (67)
, (68) , (69) 
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal.
Autorizado para jardinería exterior doméstica en cultivo de porte bajo
Registro de Productos FitoSanitarios
Nº Registro: 23.377
Nombre comercial: EPIK
Específicos: (1), (3), (15), (17), (25), (26), (28), (30), (32), (34), (42) Efectuar de 1 a 2 tratamientos con un máximo
de 465 g/ha. y un intervalo de 20 días.
(2), (16), (29), (33) Efectuar de 1 a 2 tratamientos con un máximo de 465 g/ha. y un intervalo de 20
días, se puede tratar después de la recolección con dosis de 25-60 g/Hl.
(4) Efectuar de 1 a 2 tratamientos con un máximo de 100 g/Ha. y un intervalo de 14 días.
(5), (6) Efectuar de 1 a 2 tratamientos y un intervalo de 20 días.
(7) Aplicar por inyección al tronco, con tecnología que permita el sellado del árbol tras retirar los
inyectores de forma automática, pudiéndose aplicar en el ámbito de parques y jardines. El lavado de
los componentes del sistema se realizará de forma automática para evitar riesgos al aplicador.
(8), (9), (35), (36) Efectuar de 1 a 2 tratamientos con un máximo de 500 g/Ha. y un intervalo de 14
días.
(10), (43), (48) Efectuar de 1 a 2 tratamientos con un máximo de 560 g/Ha. y un intervalo de 14 días.
(11), (13), (41), (44), (49) Efectuar de 1 a 2 tratamientos con un máximo de 250 g/Ha. y un intervalo
de 14 días.
(12), (40) Efectuar de 1 a 2 tratamientos con un máximo de 625 g/Ha. y un intervalo de 14 días.
(14), (31), (45) Efectuar de 1 a 2 tratamientos con un máximo de 175 g/Ha. y un intervalo de 14 días.
(18), (20) Efectuar de 1 a 2 tratamientos con un máximo de 300 g/Ha. y un intervalo de 20 días.
(19) Efectuar de 1 a 2 tratamientos con un máximo de 300 g/ha. y un intervalo de 20 días, se puede
tratar después de la recolección con dosis de 25-60 g/Hl.
(21), (22), (23) Efectuar de 1 a 2 tratamientos con un máximo de 500 g/Ha. espaciados 30 días.
(24), (27) Efectuar de 1 a 2 tratamientos con un máximo de 300 g/Ha. y un intervalo de 14 días.
(37), (38), (39) Efectuar de 1 a 2 tratamientos con un máximo de 250 g/Ha. y un intervalo de 20 días.
(46), (47) Efectuar de 1 a 2 tratamientos con un intervalo de 20 días.
(50), (51) Aplicación al aire libre. Realizar un máximo de 2 aplicaciones por campaña con un
intervalo de 14 días. Pulverización normal manual y con tractor. Volumen de caldo: 400-1000 l/ha.
(52) Aplicación al aire libre. Una única aplicación por campaña hasta la formación de 5 hijos
detectables. Pulverización normal manual y con tractor. Volumen de caldo: 300 l/ha.
(53), (64), (66) Aplicación al aire libre. Máximo 2 aplicaciones por campaña e intervalo de 14 días
hasta madurez completa (los frutos tienen el color típico del estado maduro). Pulverización normal
manual y con tractor. Volumen de caldo: 400-700 l/ha.
(54), (55) Al aire libre pulv. normal manual y con tractor e invernadero pulv. manual, instalaciones
fijas automatizadas y cañón atomizador. Máx 2 aplicaciones/campaña, intervalo de 14 días hasta
que se alcanza la altura típica. Volumen de caldo: 400-1200 l/ha.
(56) Aplicación al aire libre. Una única aplicación por campaña. Pulverización foliar. Volumen de
caldo: 3-600 l/ha.
(57) Aplicación al aire libre. Una única aplicación por campaña hasta el estadio de balón (la mayoría
de las flores, con pétalos formando una bola hueca). Pulverización normal manual y con tractor.
Volumen de caldo:1000 l/ha.
(58) Aplicación al aire libre. Realizar un máximo de dos aplicaciones por campaña e intervalo de 14
días hasta que el 50 % de las vainas estén maduras y oscuras (semillas secas y duras).
Pulverización normal manual y con tractor. Volumen de caldo: 400-700 l/ha
(59) Aplicación al aire libre. Realizar un máximo de dos aplicaciones por campaña e intervalo de 14
días hasta que se alcanza la altura típica. Pulverización normal manual y con tractor. Volumen de
caldo: 400-700 l/ha.
(60) Aplicación al aire libre. Realizar un máximo de dos aplicaciones por campaña e intervalo de 14
días hasta que el 70 % de las vainas hayan alcanzado su tamaño final. Pulverización normal manual
y con tractor. Volumen de caldo: 400-700 l/ha.
(61), (62), (63) Aplicación al aire libre. Realizar un máximo de 2 aplicaciones por campaña con un
intervalo de 14 días desde floración finalizada hasta que los estigmas estén completamente secos.
Pulverización normal manual y con tractor. Volumen de caldo: 300-500 l/ha.
(65) Aplicación al aire libre. Máximo 4 aplicaciones por campaña e intervalo de 60 días.
Pulverización directa a la balona. Volumen de caldo: 20 l/árbol.
(67), (68), (69) Aplicación al aire libre. Uva de mesa y de vinificación. Realizar una única aplicación
por campaña hasta comienzo de la maduración. Pulverización normal manual y con tractor.
Volumen de caldo: 500 l/ha.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Registro de Productos FitoSanitarios
Nº Registro: 23.377
Nombre comercial: EPIK
SPe 3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 40 metros hasta las
masas de
agua superficial.
SPe 3: Para proteger los artrópodos no objetivo, respétese sin tratar una banda de seguridad de 10 metros hasta la
zona no
cultivada.
Mitigación de riesgos en la manipulación:
Aire libre:
El aplicador debe utilizar guantes de protección química adecuados y mascarilla autofiltrante FFP3 durante la
mezcla/carga y guantes de protección química adecuados durante la aplicación y limpieza del equipo, así como ropa
de protección adecuada para el tronco y las piernas. Para bolsas hidrosolubles utilizar guantes de protección química
adecuados durante la mezcla/carga, aplicación y limpieza del equipo, así como ropa de protección adecuada para el
tronco y las piernas.
No realizar actividades que impliquen el contacto con el área o el cultivo tratado hasta que el producto depositado esté
seco y al menos 24 horas después de la aplicación.
Invernadero:
En el caso de aplicaciones manuales y mediante pulverizadores hidroneumáticos tipo cañón atomizador, el aplicador
debe utilizar guantes de protección química adecuados y mascarilla autofiltrante FFP3 durante la mezcla/carga y
guantes de protección química adecuados durante la aplicación y limpieza del equipo, así como ropa de protección
adecuada para el tronco y las piernas. Para bolsas hidrosolubles utilizar guantes de protección química adecuados
durante la mezcla/carga, aplicación y limpieza del equipo, así como ropa de protección adecuada para el tronco y las
piernas. En el resto de aplicaciones deberá utilizar guantes de protección química durante la mezcla/carga.
Pulverización manual con lanza o pistola sólo cuando el desarrollo del cultivo sea inferior a 1 m.
Para arroz, eucalipto, granado en pulverización normal con tractor, alcachofa, maíz, vid (cultivos altos) en pulverización
normal con tractor, vid (cultivos bajos), guisantes verdes, judías verdes, hortalizas del género Brassica, espinaca,
melón, sandía y calabaza, durante la mezcla-carga y aplicación se deberán utilizar guantes de protección química y
ropa de trabajo adecuada. Para la mezcla-carga y aplicación manual en granado y vid y la pulverización directa a la
balona en palmera se deberán utilizar guantes de protección química y mono tipo 6 (de acuerdo a norma UNE-EN
13034: 2005 + A1:2009).
En la limpieza y mantenimiento del equipo se aplicarán las mismas medidas de protección que durante la aplicación.
Durante la aplicación mediante tractor únicamente se emplearán los guantes para manipular el equipo de aplicación o
superficies contaminadas.
El trabajador:
No entrar en el cultivo hasta que el producto esté seco.
SPo 2: Lávese toda la ropa de protección después de usarla.
SPo 5: Ventilar los invernaderos tratados hasta que se haya secado la pulverización antes de volver a entrar.
Restricciones por clases de usuarios:
Uso profesional y no profesional
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Conforme a lo establecido en el Real Decreto 1416/2001, de 14 de diciembre, sobre envases de productos
fitosanitarios, en la etiqueta deberá figurar la siguiente frase: Entregar los envases vacíos o resíduos de envases bien
en los puntos de recogida establecidos por los sistemas colectivos de responsabilidad ampliada (SIG) o directamente
en el punto de venta donde se hubiera adquirido si dichos envases se han puesto en el mercado a través de un
sistema de depósito, devolución y retorno.
Entregar los envases vacíos o residuos de envases bien en los puntos de recogida establecidos por los sistemas
colectivos de responsabilidad ampliada (SIG) o directamente en el punto de venta donde se hubiera adquirido si
dichos envases se han puesto en el mercado a través de un sistema de depósito, devolución y retorno.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Atención, Toxicidad aguda (oral). Categoría 4., Acuático agudo 1
Registro de Productos FitoSanitarios
Nº Registro: 23.377
Nombre comercial: EPIK
Símbolos y pictogramas: --
Frases de riesgo: H302, H400, EUH 401
Consejos de prudencia: P261, P264, P270, P273, P391, P501
Otras indicaciones reglamentarias: Contiene Alquil bencen sulfonato sódico (nº CAS: 68411-30-3).
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.
Los envases unitarios destinados a uso en jardinería exterior doméstica, por
venderse el preparado al público en general, no excederán la capacidad de 500 ml.
En la etiqueta de este producto se deberá incluir la leyenda "autorizado para
jardinería exterior doméstica en cultivo de porte bajo", en caracteres
preferentemente visibles.
