Registro de Productos FitoSanitarios
Nº Registro: 23.545
Nombre comercial: DECIS PROTECH
Titular:
BAYER CROPSCIENCE, S.L.
C/ Charles Robert Darwin, 13. Parque Tecnológico
PATERNA
46980
VALENCIA
Fabricante:
BAYER S.A.S. (LYON)
16, rue Jean-Marie Leclair
F-69266 LYON
LYON CEDEX 09
FRANCIA
Fecha de inscripción: 23/09/2008
Fecha de caducidad: 31/10/2017
Tipo de envase:
Jardinería exterior doméstica: pipetas monodosis de 4 ml. en PET y frasco monodosis de 10 ml. en vidrio (boca 10 ml).
Botellas de 25, 125 y 250 ml. Envase de 100 ml.
Uso profesional: Botella de plástico de 1 l.
Garrafas de plástico de 5 (boca 45 o 63 mm.) y 10 l. (boca 54 mm.). Botellas de 25 y 250 ml.
Composición: DELTAMETRIN 1,5% [EW] P/V
Tipo de preparado: EMULSION DE ACEITE EN AGUA [EW]
Tipo de función: Insecticida
Ámbitos de utilización: Cultivos, Jardinería Exterior Doméstica, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos PULGONES 0,05-0,083 % 7
(2) Ajos TRIPS 0,05-0,083 % 7
(3) Albaricoquero CERATITIS 0,05-0,083 % 3
(4) Albaricoquero ORUGAS 0,05-0,083 % 3
(5) Albaricoquero PULGONES 0,05-0,083 % 3
(6) Alcachofa ORUGAS 0,05-0,083 % 3
(7) Alcachofa PULGONES 0,05-0,083 % 3
(8) Berenjena CHINCHE VERDE 0,05-0,083 % 3
(9) Berenjena HELIOTIS 0,05-0,083 % 3
(10) Berenjena ORUGAS 0,05-0,083 % 3
(11) Berenjena PULGONES 0,05-0,083 % 3
(12) Berenjena TRIPS 0,05-0,083 % 3
(13) Brécol CHINCHES 0,05-0,083 % 7
(14) Brécol ORUGAS 0,05-0,083 % 7
(15) Brécol PULGONES 0,05-0,083 % 7
(16) Calabacín ORUGAS 0,05-0,083 % 3
Registro de Productos FitoSanitarios
Nº Registro: 23.545
Nombre comercial: DECIS PROTECH
(17) Calabacín PULGONES 0,05-0,083 % 3
(18) Calabaza ORUGAS 0,05-0,083 % 3
(19) Calabaza PULGONES 0,05-0,083 % 3
(20) Cebolla PULGONES 0,05-0,083 % 7
(21) Cebolla TRIPS 0,05-0,083 % 7
(22) Cebolleta PULGONES 0,05-0,083 % 7
(23) Cebolleta TRIPS 0,05-0,083 % 7
(24) Cerezo ORUGAS 0,05-0,083 % 7
(25) Cerezo PULGONES 0,05-0,083 % 7
(26) Chalote PULGONES 0,05-0,083 % 7
(27) Chalote TRIPS 0,05-0,083 % 7
(28) Champiñón MOSCAS 0,05 % 3
(29) Champiñón MOSQUITOS 0,05 % 3
(30) Ciruelo ORUGAS 0,05-0,083 % 7
(31) Ciruelo PULGONES 0,05-0,083 % 7
(32) Cítricos POLILLAS 0,05 % 30
(33) Cítricos PULGONES 0,05 % 30
(34) Coles CHINCHES 0,05-0,083 % 7
(35) Coles ORUGAS 0,05-0,083 % 7
(36) Coles PULGONES 0,05-0,083 % 7
(37) Coliflor CHINCHES 0,05-0,083 % 7
(38) Coliflor ORUGAS 0,05-0,083 % 7
(39) Coliflor PULGONES 0,05-0,083 % 7
(40) Eriales ORTOPTEROS 0,05-0,083 % 7
(41) Escarola ORUGAS 0,05-0,083 % 7
(42) Escarola PULGONES 0,05-0,083 % 7
(43) Espárrago CRIOCERO 0,05-0,083 % NP
(44) Espárrago PULGONES 0,05-0,083 % NP
(45) Espinaca y similar ORUGAS 0,05-0,083 % 3
(46) Espinaca y similar PULGONES 0,05-0,083 % 3
(47) Fresales DROSOPHILA 0,05-0,083 % 3
(48) Fresales ORUGAS 0,05-0,083 % 3
(49) Fresales PULGONES 0,05-0,083 % 3
(50) Guisantes verdes ORUGAS 0,05-0,083 % 7
(51) Guisantes verdes PULGONES 0,05-0,083 % 7
(52) Habas verdes ORUGAS 0,05-0,083 % 7
(53) Habas verdes PULGONES 0,05-0,083 % 7
(54) Hierbas aromáticas ORUGAS 0,05-0,083 % 7
(55) Hierbas aromáticas PULGONES 0,05-0,083 % 7
(56) Judías verdes ORUGAS 0,05-0,083 % 7
Registro de Productos FitoSanitarios
Nº Registro: 23.545
Nombre comercial: DECIS PROTECH
(57) Judías verdes PULGONES 0,05-0,083 % 7
(58) Lechuga ORUGAS 0,05-0,083 % 7
(59) Lechuga PULGONES 0,05-0,083 % 7
(60) Maíz dulce HELIOTIS 0,05-0,083 % 3
(61) Maíz dulce ORUGAS 0,05-0,083 % 3
(62) Maíz dulce PULGONES 0,05-0,083 % 3
(63) Manzano ANTONOMO 0,05-0,083 % 7
(64) Manzano CARPOCAPSA 0,05-0,083 % 7
(65) Manzano CERATITIS 0,05-0,083 % 7
(66) Manzano ORUGAS 0,05-0,083 % 7
(67) Manzano PULGONES 0,05-0,083 % 7
(68) Manzano ZEUZERA 0,05-0,083 % 7
(69) Melocotonero CERATITIS 0,05-0,083 % 3
(70) Melocotonero MOSQUITO VERDE 0,05-0,083 % 3
(71) Melocotonero ORUGAS 0,05-0,083 % 3
(72) Melocotonero PULGONES 0,05-0,083 % 3
(73) Melón CRISOMELIDOS 0,05-0,083 % 3
(74) Melón ORUGAS 0,05-0,083 % 3
(75) Melón PULGONES 0,05-0,083 % 3
(76) Nectarino CERATITIS 0,05-0,083 % 3
(77) Nectarino MOSQUITO VERDE 0,05-0,083 % 3
(78) Nectarino ORUGAS 0,05-0,083 % 3
(79) Nectarino PULGONES 0,05-0,083 % 3
(80) Ornamentales herbáceas GUSANOS GRISES 0,05-0,083 % NP
(81) Ornamentales herbáceas HELIOTIS 0,05-0,083 % NP
(82) Ornamentales herbáceas MOSCA BLANCA 0,05-0,083 % NP
(83) Ornamentales herbáceas ORUGAS 0,05-0,083 % NP
(84) Ornamentales herbáceas PULGONES 0,05-0,083 % NP
(85) Ornamentales herbáceas TRIPS 0,05-0,083 % NP
(86) Ornamentales leñosas GUSANOS GRISES 0,05-0,083 % NP
(87) Ornamentales leñosas MOSCA BLANCA 0,05-0,083 % NP
(88) Ornamentales leñosas ORUGAS 0,05-0,083 % NP
(89) Ornamentales leñosas PULGONES 0,05-0,083 % NP
(90) Ornamentales leñosas TRIPS 0,05-0,083 % NP
(91) Pepinillo ORUGAS 0,05-0,083 % 3
(92) Pepinillo PULGONES 0,05-0,083 % 3
(93) Pepino ORUGAS 0,05-0,083 % 3
(94) Pepino PULGONES 0,05-0,083 % 3
(95) Peral CARPOCAPSA 0,05-0,083 % 7
(96) Peral CERATITIS 0,05-0,083 % 7
Registro de Productos FitoSanitarios
Nº Registro: 23.545
Nombre comercial: DECIS PROTECH
(97) Peral HOPLOCAMPA 0,05-0,083 % 7
(98) Peral ORUGAS 0,05-0,083 % 7
(99) Peral PSILIDOS 0,05-0,083 % 7
(100) Peral PULGONES 0,05-0,083 % 7
(101) Peral ZEUZERA 0,05-0,083 % 7
(102) Pimiento CHINCHE VERDE 0,05-0,083 % 3
(103) Pimiento HELIOTIS 0,05-0,083 % 3
(104) Pimiento ORUGAS 0,05-0,083 % 3
(105) Pimiento PULGONES 0,05-0,083 % 3
(106) Pimiento TRIPS 0,05-0,083 % 3
(107) Puerro ORUGAS 0,05-0,083 % 7
(108) Puerro PULGONES 0,05-0,083 % 7
(109) Rábano ORUGAS 0,05-0,083 % 7
(110) Rábano PULGONES 0,05-0,083 % 7
(111) Rábano PULGUILLAS 0,05-0,083 % 7
(112) Sandía ORUGAS 0,05-0,083 % 3
(113) Sandía PULGONES 0,05-0,083 % 3
(114) Setas MOSCAS 0,05 % 3
(115) Setas MOSQUITOS 0,05 % 3
(116) Tomate CHINCHE VERDE 0,05-0,083 % 3
(117) Tomate HELIOTIS 0,05-0,083 % 3
(118) Tomate ORUGAS 0,05-0,083 % 3
(119) Tomate PULGONES 0,05-0,083 % 3
(120) Tomate TRIPS 0,05-0,083 % 3
(121) Vid CHINCHES 0,05-0,083 % 7
(122) Vid GUSANOS GRISES 0,05-0,083 % 7
(123) Vid MOSQUITO VERDE 0,05-0,083 % 7
(124) Vid PIRAL 0,05-0,083 % 7
(125) Vid POLILLAS DEL RACIMO 0,05-0,083 % 7
(126) Vid SCAPHOIDEUS TITANUS 0,05 % 7
(127) Zanahoria ORUGAS 0,05-0,083 % 7
(128) Zanahoria PULGONES 0,05-0,083 % 7
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal.
SPa 1: Para evitar la aparición de resistencias, no aplicar este producto ni ningún otro que contenga
deltametrin más de las veces que se indica en la resolución para cada cultivo.
En cultivos al aire libre no superar los 0,833 l/Ha., en protegidos no superar los 1,66 l/Ha.
Cuando se indican 2 valores en el nº de aplicaciones, el más bajo hace referencia a cultivos al aire
libre y el más alto a cultivos protegidos.
Registro de Productos FitoSanitarios
Nº Registro: 23.545
Nombre comercial: DECIS PROTECH
Específicos: (1), (2), (3), (4), (5), (6), (7), (18), (19), (20), (21), (22), (23), (24), (25), (26), (27), (30), (31), (41), (42),
(47), (48), (49), (58), (59), (60), (61), (62), (63), (64), (65), (66), (67), (68), (69), (70), (71), (72), (73),
(74), (75), (76), (77), (78), (79), (80), (81), (82), (83), (84), (85), (86), (87), (88), (89), (90), (95), (96),
(97), (98), (99), (100), (101), (107), (108), (109), (110), (111), (112), (113), (121), (123), (124), (125),
(126), (127), (128) Efectuar un máximo de 3 aplicaciones por campaña.
(8), (9), (10), (11), (12), (16), (17), (91), (92), (93), (94), (102), (103), (104), (105), (106), (116), (117),
(118), (119), (120) Efectuar 3-4 tratamientos por campaña.
(13), (14), (15), (34), (35), (36), (37), (38), (39), (43), (44), (45), (46), (50), (51), (52), (53), (56), (57)
Efectuar un máximo de 2 aplicaciones por campaña.
(28), (29), (114), (115) Efectuar un máximo de 2 aplicaciones por campaña a dosis de 50-100 l. de
caldo por 100 m2 del área de cultivo, 2/3 sobre el cultivo y el resto en el local.
(32), (33), (54), (55) Efectuar una única aplicación por campaña.
(40) El tratamiento contra Ortópteros es aplicable igualmente en todos los cultivos en que está
autorizado el uso de este preparado contra otras plagas, bajo iguales condiciones de dosis y plazo
de seguridad.
(122) Tratar al desborre.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
SPe 3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 5 m. en cultivos
herbáceos, de 20 m. en vid y de 30 m. en cultivos leñosos hasta las masas de agua superficial. 
No aplicar en suelos drenados.
SPe 3: Para proteger los artrópodos no objetivo, respétese sin tratar una banda de seguridad de 10 m. hasta la zona
no cultivada. 
SPe 8: Para proteger las abejas y otros insectos polinizadores, no aplicar durante la floración de los cultivos. No
utilizar donde haya abejas en pecoreo activo. 
Mitigación de riesgos en la manipulación:
El aplicador deberá utilizar guantes de protección química adecuados en las operaciones de mezcla, carga y
aplicación, además de ropa de protección en tronco y piernas.
En el cultivo de champiñón además mascarilla autofiltrante FFP2 durante la aplicación.
El retorno a la faena en las áreas tratadas, no debe realizarse durante las primeras 24 horas tras la aplicación, salvo
que se trate de actividades que no impliquen el contacto con el cultivo, utilizando en este caso el equipo de protección
personal requerido para la aplicación. Durante las siguientes 24 h. se deberá usar guantes de protección química y
ropa de protección.
SPo 2: Lávese toda la ropa de protección después de usarla.
SPo 5: Ventilar los recintos tratados hasta que se haya secado la pulverización antes de volver a entrar.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales Autorizado para jardineria exterior doméstica.
Uso no profesional
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Enjuague enérgicamente tres veces cada envase que utilice, vertiendo el agua de lavado al depósito (del pulverizador).
Conforme a lo establecido en el Real Decreto 1416/2001, de 14 de diciembre, sobre envases de productos
fitosanitarios, en la etiqueta deberá figurar la siguiente frase: Entregar los envases vacíos o resíduos de envases bien
en los puntos de recogida establecidos por los sistemas colectivos de responsabilidad ampliada (SIG) o directamente
en el punto de venta donde se hubiera adquirido si dichos envases se han puesto en el mercado a través de un
sistema de depósito, devolución y retorno.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Atención, Acuático crónico 1, Líquidos inflamables. Categoría 3., Acuático agudo 1
Símbolos y pictogramas: 0
Frases de riesgo: H226, H410, EUH 208, EUH 401
Consejos de prudencia: P101, P210, P233, P243, P261, P273, P280, P391, P501
Registro de Productos FitoSanitarios
Nº Registro: 23.545
Nombre comercial: DECIS PROTECH
Otras indicaciones reglamentarias: En la etiqueta se hará constar que "contiene 1,2-benzisotiazol-3(2H)-ona, nº
CAS:2634-33-5, salicilato de bencilo (CAS 118-58-1), alfa-hexilcinamaldehído (CAS
101-86-0), mezcla de 5-cloro-2-metil-2H-isotiazol-3-ona [EC nº 247-500-7] y
2-metil-2H-isotiazol-3-ona (3:1) (nº CAS: 55965-84-9). Pueden provocar una
reacción alérgica.
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.
En la etiqueta de los envases destinados para su utilización en jardinería exterior
doméstica se deberá incluir la leyenda "autorizado para jardinería exterior
doméstica", en caracteres preferentemente visibles.
Para el uso en jardinería exterior doméstica y en aquellas zonas destinadas al uso
público en general se deberá cumplir con las especificaciones recogidas en el Real
Decreto 1311/2012 por el que se establece el marco de actuación para conseguir
un uso sostenible de los productos fitosanitarios.
