Registro de Productos FitoSanitarios
Nº Registro: 23.626
Nombre comercial: PUGIL GD
Titular:
SIPCAM INAGRA, S.A.
c/ Prof. Beltrán Báguena, 5 - Edificio Nuevo Centro
46009
VALENCIA
Fabricante:
SIPCAM S.P.A.
Via Sempione, 195
20016 Pero
MILAN
ITALIA
Fecha de inscripción: 12/04/2005
Fecha de caducidad: 12/04/2015
Tipo de envase:
Bolsas de polietileno-metalizado y poliester de 1 y 5 Kg.
Saco de papel con bolsa interior de plástico de 25 Kg.
Big-bag de rafia con bolsa interior de plástico de 300 y 400 Kg.
Composición: CLORTALONIL 75% [WG] P/P
Tipo de preparado: GRANULADO DISPERSABLE EN AGUA [WG]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos BOTRITIS 0,15-0,2 % 10
(2) Ajos MILDIU 0,15-0,2 % 10
(3) Albaricoquero CHANCRO 0,15-0,2 % 15
(4) Albaricoquero MONILIA 0,15-0,2 % 15
(5) Apio BOTRITIS 0,15-0,2 % 10
(6) Apio MILDIU 0,15-0,2 % 10
(7) Apio SEPTORIA 0,15-0,2 % 10
(8) Arándano ANTRACNOSIS 0,15-0,2 % 10
(9) Arándano BOTRITIS 0,15-0,2 % 10
(10) Arándano SEPTORIOSIS 0,15-0,2 % 10
(11) Brécol ALTERNARIA 0,15-0,2 % 10
(12) Brécol MILDIU 0,15-0,2 % 10
(13) Cebada HELMINTOSPORIUM 0,15-0,2 % 15
(14) Cebolla BOTRITIS 0,15-0,2 % 10
(15) Cebolla MILDIU 0,15-0,2 % 10
(16) Cebollino MILDIU 0,15-0,2 % 10
(17) Chalote BOTRITIS 0,15-0,2 % 10
Registro de Productos FitoSanitarios
Nº Registro: 23.626
Nombre comercial: PUGIL GD
(18) Chalote MILDIU 0,15-0,2 % 10
(19) Coles de bruselas ALTERNARIA 0,15-0,2 % 10
(20) Coles de bruselas MILDIU 0,15-0,2 % 10
(21) Coliflor ALTERNARIA 0,15-0,2 % 10
(22) Coliflor MILDIU 0,15-0,2 % 10
(23) Cucurbitáceas de piel no comestible ANTRACNOSIS 0,15-0,2 % 3
(24) Cucurbitáceas de piel no comestible MILDIU 0,15-0,2 % 3
(25) Fresales ALTERNARIA 0,15-0,2 % 10
(26) Fresales ANTRACNOSIS 0,15-0,2 % 10
(27) Fresales BOTRITIS 0,15-0,2 % 10
(28) Fresales MANCHA PURPURA 0,15-0,2 % 10
(29) Fresales MILDIU 0,15-0,2 % 10
(30) Frutales de pepita MONILIA 0,15-0,2 % 15
(31) Frutales de pepita MOTEADO 0,15-0,2 % 15
(32) Garbanzo RABIA 0,15-0,2 % 15
(33) Grosellero ANTRACNOSIS 0,15-0,2 % 10
(34) Grosellero BOTRITIS 0,15-0,2 % 10
(35) Grosellero SEPTORIOSIS 0,15-0,2 % 10
(36) Guisantes para grano ALTERNARIA 0,15-0,2 % 15
(37) Judías para grano ALTERNARIA 0,15-0,2 % 15
(38) Judías para grano BOTRITIS 0,15-0,2 % 15
(39) Melocotonero CHANCRO 0,15-0,2 % 15
(40) Melocotonero MONILIA 0,15-0,2 % 15
(41) Ornamentales herbáceas ANTRACNOSIS 0,15-0,2 % NP
(42) Ornamentales herbáceas BOTRITIS 0,15-0,2 % NP
(43) Ornamentales leñosas ANTRACNOSIS 0,15-0,2 % NP
(44) Ornamentales leñosas BOTRITIS 0,15-0,2 % NP
(45) Patata ALTERNARIA 0,15-0,2 % 15
(46) Patata MILDIU 0,15-0,2 % 15
(47) Pepinillo ANTRACNOSIS 0,15-0,2 % 3
(48) Pepinillo MILDIU 0,15-0,2 % 3
(49) Pepino ANTRACNOSIS 0,15-0,2 % 3
(50) Pepino MILDIU 0,15-0,2 % 3
(51) Perejil MILDIU 0,15-0,2 % 3
(52) Perejil SEPTORIA 0,15-0,2 % 3
(53) Perifollo MILDIU 0,15-0,2 % 3
(54) Perifollo SEPTORIA 0,15-0,2 % 3
(55) Puerro BOTRITIS 0,15-0,2 % 10
(56) Puerro MILDIU 0,15-0,2 % 10
(57) Repollo ALTERNARIA 0,15-0,2 % 10
Registro de Productos FitoSanitarios
Nº Registro: 23.626
Nombre comercial: PUGIL GD
(58) Repollo MILDIU 0,15-0,2 % 10
(59) Solanáceas ALTERNARIA 0,15-0,2 % 3
(60) Solanáceas ANTRACNOSIS 0,15-0,2 % 3
(61) Solanáceas BOTRITIS 0,15-0,2 % 3
(62) Solanáceas MILDIU 0,15-0,2 % 3
(63) Solanáceas SEPTORIA 0,15-0,2 % 3
(64) Trigo SEPTORIOSIS 0,15-0,2 % 15
(65) Triticale SEPTORIOSIS 0,15-0,2 % 15
(66) Zanahoria ALTERNARIA 0,15-0,2 % 15
(67) Zanahoria MILDIU 0,15-0,2 % 15
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal.
Específicos: (30), (31), (41) Acción complementaria contra Oidio.
(39), (40) El cultivo del melocotonero incluye las diferentes variedades (nectarino etc.) salvo para las
que el titular advierta en la etiqueta que pueda producirse fitotoxicidad.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 15 m. en cultivos herbáceos y
60 m. en cultivos leñosos hasta la masa de agua superficial. 
Restricciones por clases de usuarios:
Uso restringido a empresas de tratamientos autorizadas y a usuarios con carnet de aplicador especial.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/01, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Muy tóxico, Carcinogénico cat. 3, Peligroso para el medio ambiente
Símbolos y pictogramas: --
Frases de riesgo: R26, R37, R40, R41, R43, R50/53
Consejos de prudencia: S13, S45, S1/2, S28, S36/37/39, S26, S38, S63, S23
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten del
texto.
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
