Registro de Productos FitoSanitarios
Nº Registro: 23.672
Nombre comercial: PUGIL LA
Titular:
SIPCAM INAGRA, S.A.
c/ Prof. Beltrán Báguena, 5 - Edificio Nuevo Centro
46009
VALENCIA
Fabricante:
SIPCAM S.P.A.
Via Sempione, 195
20016 Pero
MILAN
ITALIA
Fecha de inscripción: 31/01/2005
Fecha de caducidad: 31/10/2017
Tipo de envase:
Botellas de polietileno "HDPE" de 250 ml., 1, 2 y 3 l.
Garrafas de polietileno "HDPE" de 5, 10, 20 y 25 l.
Bidón de polietileno "HDPE" de 200 l.
Composición: CLORTALONIL 50% [SC] P/V
Tipo de preparado: SUSPENSION CONCENTRADA [SC]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos BOTRITIS 0,25-0,3 % 10
(2) Ajos MILDIU 0,25-0,3 % 10
(3) Albaricoquero CHANCRO 0,25-0,3 % 15
(4) Albaricoquero MONILIA 0,25-0,3 % 15
(5) Apio BOTRITIS 0,25-0,3 % 10
(6) Apio MILDIU 0,25-0,3 % 10
(7) Apio SEPTORIA 0,25-0,3 % 10
(8) Arándano ANTRACNOSIS 0,25-0,3 % 10
(9) Arándano BOTRITIS 0,25-0,3 % 10
(10) Arándano SEPTORIOSIS 0,25-0,3 % 10
(11) Brécol ALTERNARIA 0,25-0,3 % 10
(12) Brécol MILDIU 0,25-0,3 % 10
(13) Cebada HELMINTOSPORIUM 0,25-0,3 % 15
(14) Cebolla BOTRITIS 0,25-0,3 % 10
(15) Cebolla MILDIU 0,25-0,3 % 10
(16) Cebollino MILDIU 0,25-0,3 % 10
(17) Chalote BOTRITIS 0,25-0,3 % 10
Registro de Productos FitoSanitarios
Nº Registro: 23.672
Nombre comercial: PUGIL LA
(18) Chalote MILDIU 0,25-0,3 % 10
(19) Coles de bruselas ALTERNARIA 0,25-0,3 % 10
(20) Coles de bruselas MILDIU 0,25-0,3 % 10
(21) Coliflor ALTERNARIA 0,25-0,3 % 10
(22) Coliflor MILDIU 0,25-0,3 % 10
(23) Cucurbitáceas de piel no comestible ANTRACNOSIS 0,25-0,3 % 3
(24) Cucurbitáceas de piel no comestible MILDIU 0,25-0,3 % 3
(25) Fresales ALTERNARIA 0,25-0,3 % 10
(26) Fresales ANTRACNOSIS 0,25-0,3 % 10
(27) Fresales BOTRITIS 0,25-0,3 % 10
(28) Fresales MANCHA PURPURA 0,25-0,3 % 10
(29) Fresales MILDIU 0,25-0,3 % 10
(30) Frutales de pepita MONILIA 0,25-0,3 % 15
(31) Frutales de pepita MOTEADO 0,25-0,3 % 15
(32) Garbanzo RABIA 0,25-0,3 % 15
(33) Grosellero ANTRACNOSIS 0,25-0,3 % 10
(34) Grosellero BOTRITIS 0,25-0,3 % 10
(35) Grosellero SEPTORIOSIS 0,25-0,3 % 10
(36) Guisantes para grano ALTERNARIA 0,25-0,3 % 15
(37) Judías para grano ALTERNARIA 0,25-0,3 % 15
(38) Judías para grano BOTRITIS 0,25-0,3 % 15
(39) Melocotonero CHANCRO 0,25-0,3 % 15
(40) Melocotonero MONILIA 0,25-0,3 % 15
(41) Nectarino CHANCRO 0,25-0,3 % 15
(42) Nectarino MONILIA 0,25-0,3 % 15
(43) Ornamentales herbáceas ANTRACNOSIS 0,25-0,3 % NP
(44) Ornamentales herbáceas BOTRITIS 0,25-0,3 % NP
(45) Ornamentales leñosas ANTRACNOSIS 0,25-0,3 % NP
(46) Ornamentales leñosas BOTRITIS 0,25-0,3 % NP
(47) Patata ALTERNARIA 0,25-0,3 % 15
(48) Patata MILDIU 0,25-0,3 % 15
(49) Pepinillo ANTRACNOSIS 0,25-0,3 % 3
(50) Pepinillo MILDIU 0,25-0,3 % 3
(51) Pepino ANTRACNOSIS 0,25-0,3 % 3
(52) Pepino MILDIU 0,25-0,3 % 3
(53) Perejil MILDIU 0,25-0,3 % 3
(54) Perejil SEPTORIA 0,25-0,3 % 3
(55) Perifollo MILDIU 0,25-0,3 % 3
(56) Perifollo SEPTORIA 0,25-0,3 % 3
(57) Puerro BOTRITIS 0,25-0,3 % 10
Registro de Productos FitoSanitarios
Nº Registro: 23.672
Nombre comercial: PUGIL LA
(58) Puerro MILDIU 0,25-0,3 % 10
(59) Repollo ALTERNARIA 0,25-0,3 % 10
(60) Repollo MILDIU 0,25-0,3 % 10
(61) Solanáceas ALTERNARIA 0,25-0,3 % 3
(62) Solanáceas ANTRACNOSIS 0,25-0,3 % 3
(63) Solanáceas BOTRITIS 0,25-0,3 % 3
(64) Solanáceas MILDIU 0,25-0,3 % 3
(65) Solanáceas SEPTORIA 0,25-0,3 % 3
(66) Trigo SEPTORIOSIS 0,25-0,3 % 15
(67) Triticale SEPTORIOSIS 0,25-0,3 % 15
(68) Zanahoria ALTERNARIA 0,25-0,3 % 15
(69) Zanahoria MILDIU 0,25-0,3 % 15
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal.
Específicos: (30), (31), (43), (44), (45), (46) Acción complementaria contra Oidio.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 15 m. en cultivos herbáceos y
60 m. en cultivos leñosos hasta la masa de agua superficial. 
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Es obligatorio enjuagar enérgicamente tres veces, o mediante dispositivo de presión, cada envase de producto que se
vacíe al preparar la dilución y verter las aguas al depósito del pulverizador. 
Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/01, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Nocivo, Carcinogénico cat. 3, Peligroso para el medio ambiente
Símbolos y pictogramas: --
Frases de riesgo: R37, R40, R41, R43, R50/53
Consejos de prudencia: S2, S13, S45, S36/37/39, S26, S23
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten del
texto. 
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
