Registro de Productos FitoSanitarios
Nº Registro: 24.457
Nombre comercial: COVINEX 700 FLOW
Titular:
SAPEC AGRO S.A.U.
C/ Botiguers nº 3, planta 4ª L. Parque Empresarial Táctica
Paterna
46980
VALENCIA
Fabricante:
SAPEC AGRO S.A.U.
C/ Botiguers nº 3, planta 4ª L. Parque Empresarial Táctica
46980 Paterna
VALENCIA
Fecha de inscripción: 14/07/2006
Fecha de caducidad: 31/01/2018
Tipo de envase:
Botellas de plástico de 0,25 y 1 l.
Garrafas de plástico de 5 y 10  l.
Composición: OXICLORURO DE COBRE 70% (EXPR. EN CU) [SC] P/V
Tipo de preparado: SUSPENSION CONCENTRADA [SC]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos ALTERNARIA 0,15-0,25 % 3
(2) Ajos ANTRACNOSIS 0,15-0,25 % 3
(3) Ajos BACTERIOSIS 0,15-0,25 % 3
(4) Ajos MILDIU 0,15-0,25 % 3
(5) Almendro ABOLLADURA 0,15-0,25 % 15
(6) Almendro BACTERIOSIS 0,15-0,25 % 15
(7) Almendro CRIBADO 0,15-0,25 % 15
(8) Almendro MONILIA 0,15-0,25 % 15
(9) Almendro MOTEADO 0,15-0,25 % 15
(10) Avellano BACTERIOSIS 0,15-0,25 % 15
(11) Avellano MONILIA 0,15-0,25 % 15
(12) Berenjena ALTERNARIA 0,15-0,25 % 10
(13) Berenjena ANTRACNOSIS 0,15-0,25 % 10
(14) Berenjena BACTERIOSIS 0,15-0,25 % 10
(15) Berenjena MILDIU 0,15-0,25 % 10
(16) Brécol ALTERNARIA 0,15-0,25 % 15
(17) Brécol ANTRACNOSIS 0,15-0,25 % 15
Registro de Productos FitoSanitarios
Nº Registro: 24.457
Nombre comercial: COVINEX 700 FLOW
(18) Brécol BACTERIOSIS 0,15-0,25 % 15
(19) Brécol MILDIU 0,15-0,25 % 15
(20) Cebolla ALTERNARIA 0,15-0,25 % 3
(21) Cebolla ANTRACNOSIS 0,15-0,25 % 3
(22) Cebolla BACTERIOSIS 0,15-0,25 % 3
(23) Cebolla MILDIU 0,15-0,25 % 3
(24) Chalote ALTERNARIA 0,15-0,25 % 3
(25) Chalote ANTRACNOSIS 0,15-0,25 % 3
(26) Chalote BACTERIOSIS 0,15-0,25 % 3
(27) Chalote MILDIU 0,15-0,25 % 3
(28) Cítricos AGUADO 0,075 % 15
(29) Cítricos FOMOPSIS 0,125 % 15
(30) Cítricos HONGOS ENDOFITOS 0,125 % 15
(31) Cítricos MAL SECO 0,075 % 15
(32) Coliflor ALTERNARIA 0,15-0,25 % 15
(33) Coliflor ANTRACNOSIS 0,15-0,25 % 15
(34) Coliflor BACTERIOSIS 0,15-0,25 % 15
(35) Coliflor MILDIU 0,15-0,25 % 15
(36) Cucurbitáceas de piel comestible ALTERNARIA 0,15-0,2 % 3
(37) Cucurbitáceas de piel comestible ANTRACNOSIS 0,15-0,2 % 3
(38) Cucurbitáceas de piel comestible BACTERIOSIS 0,15-0,2 % 3
(39) Cucurbitáceas de piel comestible MILDIU 0,15-0,2 % 3
(40) Cucurbitáceas de piel no comestible ALTERNARIA 0,15-0,2 % 7
(41) Cucurbitáceas de piel no comestible ANTRACNOSIS 0,15-0,2 % 7
(42) Cucurbitáceas de piel no comestible BACTERIOSIS 0,15-0,2 % 7
(43) Cucurbitáceas de piel no comestible MILDIU 0,15-0,2 % 7
(44) Frutales de hueso ABOLLADURA 0,15-0,25 % NP
(45) Frutales de hueso BACTERIOSIS 0,15-0,25 % NP
(46) Frutales de hueso CRIBADO 0,15-0,25 % NP
(47) Frutales de hueso MONILIA 0,15-0,25 % NP
(48) Frutales de hueso MOTEADO 0,15-0,25 % NP
(49) Frutales de pepita BACTERIOSIS 0,15-0,25 % NP
(50) Frutales de pepita MONILIA 0,15-0,25 % NP
(51) Frutales de pepita MOTEADO 0,15-0,25 % NP
(52) Frutales subtropicales/tropicales BACTERIOSIS 0,15-0,25 % 15
(53) Frutales subtropicales/tropicales CRIBADO 0,15-0,25 % 15
(54) Frutales subtropicales/tropicales MONILIA 0,15-0,25 % 15
(55) Frutales subtropicales/tropicales MOTEADO 0,15-0,25 % 15
(56) Garbanzo RABIA 0,15-0,25 % 15
(57) Granado BACTERIOSIS 0,15-0,25 % 15
Registro de Productos FitoSanitarios
Nº Registro: 24.457
Nombre comercial: COVINEX 700 FLOW
(58) Granado CRIBADO 0,15-0,25 % 15
(59) Granado MONILIA 0,15-0,25 % 15
(60) Granado MOTEADO 0,15-0,25 % 15
(61) Guisantes verdes ALTERNARIA 0,15-0,25 % 3
(62) Guisantes verdes ANTRACNOSIS 0,15-0,25 % 3
(63) Guisantes verdes BACTERIOSIS 0,15-0,25 % 3
(64) Guisantes verdes MILDIU 0,15-0,25 % 3
(65) Habas verdes ALTERNARIA 0,15-0,25 % 3
(66) Habas verdes ANTRACNOSIS 0,15-0,25 % 3
(67) Habas verdes BACTERIOSIS 0,15-0,25 % 3
(68) Habas verdes MILDIU 0,15-0,25 % 3
(69) Higuera BACTERIOSIS 0,15-0,25 % 15
(70) Higuera MONILIA 0,15-0,25 % 15
(71) Higuera MOTEADO 0,15-0,25 % 15
(72) Hortícolas de hoja ALTERNARIA 0,15-0,25 % 15
(73) Hortícolas de hoja ANTRACNOSIS 0,15-0,25 % 15
(74) Hortícolas de hoja BACTERIOSIS 0,15-0,25 % 15
(75) Hortícolas de hoja MILDIU 0,15-0,25 % 15
(76) Judías verdes ALTERNARIA 0,15-0,25 % 3
(77) Judías verdes ANTRACNOSIS 0,15-0,25 % 3
(78) Judías verdes BACTERIOSIS 0,15-0,25 % 3
(79) Judías verdes MILDIU 0,15-0,25 % 3
(80) Lúpulo MILDIU 0,15-0,25 % 15
(81) Nogal BACTERIOSIS 0,15-0,25 % 15
(82) Nogal MONILIA 0,15-0,25 % 15
(83) Olivo ANTRACNOSIS 0,15-0,25 % 15
(84) Olivo REPILO 0,15-0,25 % 15
(85) Olivo TUBERCULOSIS 0,15-0,25 % 15
(86) Ornamentales leñosas HONGOS ENDOFITOS 0,15-0,25 % NP
(87) Ornamentales leñosas ROYA 0,15-0,25 % NP
(88) Patata ALTERNARIA 0,15-0,25 % 15
(89) Patata MILDIU 0,15-0,25 % 15
(90) Pistacho ALTERNARIA 0,15-0,25 % 15
(91) Pistacho BACTERIOSIS 0,15-0,25 % 15
(92) Tallos jóvenes ALTERNARIA 0,15-0,25 % 3
(93) Tallos jóvenes ANTRACNOSIS 0,15-0,25 % 3
(94) Tallos jóvenes BACTERIOSIS 0,15-0,25 % 3
(95) Tallos jóvenes MILDIU 0,15-0,25 % 3
(96) Tomate ALTERNARIA 0,15-0,25 % 10
(97) Tomate ANTRACNOSIS 0,15-0,25 % 10
Registro de Productos FitoSanitarios
Nº Registro: 24.457
Nombre comercial: COVINEX 700 FLOW
(98) Tomate BACTERIOSIS 0,15-0,25 % 10
(99) Tomate MILDIU 0,15-0,25 % 10
(100) Vid BACTERIOSIS 0,15-0,25 % 15
(101) Vid MILDIU 0,15-0,25 % 15
P.S.: Plazo de seguridad (días)
Excepciones: (92), (93), (94), (95) Excepto espárrago.
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización.
Observar precauciones por la fitotoxicidad propia del cobre, sobre todo en zonas frías y húmedas, en
algunas variedades de frutales, vid y otros cultivos.
Específicos: (12), (13), (14), (15) P.S.: 3 días en cultivo de invernadero. Efectuar un máximo de 6 aplicaciones por
campaña a intervalos de 7 días con un máximo de 6,75 Kg de cobre inorgánico/Ha. y un volumen de
caldo no superior a 700 l/Ha.
(28), (31) Tratamiento en otoño, pulverizando hasta una altura de 1,5 m.
(44), (45), (46), (47), (48), (49), (50), (51) Efectuar sólo tratamientos desde la cosecha hasta la
floración, limitando la aplicación a 1400 l. de caldo/Ha. y un máximo de 3 aplicaciones por campaña
(con un intervalo de tratamientos de 14 días) y un máximo de 7,5 Kg. de cobre inorgánico/Ha.por
campaña.
(52), (53), (54), (55) Aplicar al 0,4% en tratamiento invernal.
(96), (97), (98), (99) P.S.: 3 días en tomate de invernadero. Efectuar un máximo de 6 aplicaciones
por campaña a intervalos de 7 días con un máximo de 7,5 Kg de cobre inorgánico/Ha. y un volumen
de caldo no superior a 700 l/Ha.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Mamíferos: A
Aves: A
Peces: B Mediana peligrosidad para peces
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Este envase está clasificado según la Ley 11/1997 por lo que el usuario final es responsable de entregarlos en alguno
de los puntos de recogida indicados por el distribuidor que haya suministrado el producto. 
Es obligatorio enjuagar enérgicamente tres veces, o mediante dispositivo de presión, cada envase de producto que se
vacíe al preparar la dilución y verter las aguas al depósito del pulverizador.
 Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/2001, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Nocivo, Peligroso para el medio ambiente
Símbolos y pictogramas: --
Frases de riesgo: R20/22, R50/53
Consejos de prudencia: S2, S13, S45, S36/37, S38, S23
Registro de Productos FitoSanitarios
Nº Registro: 24.457
Nombre comercial: COVINEX 700 FLOW
Otras indicaciones reglamentarias: En la etiqueta se hará constar que "contiene etilenglicol".
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten del
texto. 
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
