Registro de Productos FitoSanitarios
Nº Registro: 24.577
Nombre comercial: CONFIDOR 200 O-TEQ N
Titular:
BAYER CROPSCIENCE, S.L.
C/ Charles Robert Darwin, 13. Parque Tecnológico
PATERNA
46980
VALENCIA
Fabricante:
BAYER CROPSCIENCE, S.L.
C/ Charles Robert Darwin, 13. Parque Tecnológico
46980 PATERNA
VALENCIA
Fecha de inscripción: 22/05/2008
Fecha de caducidad: 30/06/2017
Tipo de envase:
Botellas de vidrio de 5 cc. y polietileno de 10, 50, 100 cc. y 1 l.
Garrafa de polietileno de 5 l.
Composición: IMIDACLOPRID 20% [OD] P/V
Tipo de preparado: DISPERSION OLEOSA [OD]
Tipo de función: Insecticida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Albaricoquero MINADORES DE HOJAS 0,05-0,075 % 15
(2) Albaricoquero PULGONES 0,05-0,075 % 15
(3) Apio PULGONES 0,4-0,5 l/ha 3
(4) Brécol MOSCA BLANCA 0,075 % 14
(5) Brécol PULGONES 0,05-0,075 % 14
(6) Castaño de Indias MINADOR 0,05-0,075 % NP
(7) Cítricos MOSCA BLANCA 0,075 % 30
(8) Cítricos PHYLLOCNISTIS (ver nota) 30
(9) Cítricos PULGONES 0,05-0,075 % 30
(10) Coliflor MOSCA BLANCA 0,075 % 14
(11) Coliflor PULGONES 0,05-0,075 % 14
(12) Cucurbitáceas MOSCA BLANCA 0,075 % 3
(13) Cucurbitáceas PULGONES 0,05-0,075 % 3
(14) Frutales de pepita MINADORES DE HOJAS 0,05-0,075 % 15
(15) Frutales de pepita PSILIDOS 0,05-0,075 % 15
(16) Frutales de pepita PULGONES 0,05-0,075 % 15
(17) Judías verdes MOSCA BLANCA 0,075 % 3
Registro de Productos FitoSanitarios
Nº Registro: 24.577
Nombre comercial: CONFIDOR 200 O-TEQ N
(18) Judías verdes PULGONES 0,05-0,075 % 3
(19) Lechuga MOSCA BLANCA 0,05-0,075 % 7
(20) Lechuga PULGONES 0,05-0,075 % 7
(21) Melocotonero MINADORES DE HOJAS 0,05-0,075 % 15
(22) Melocotonero MOSQUITO VERDE 0,05-0,075 % 15
(23) Melocotonero PULGONES 0,05-0,075 % 15
(24) Melocotonero TROPINOTA 0,05-0,075 % 15
(25) Nectarino MINADORES DE HOJAS 0,05-0,075 % 15
(26) Nectarino MOSQUITO VERDE 0,05-0,075 % 15
(27) Nectarino PULGONES 0,05-0,075 % 15
(28) Nectarino TROPINOTA 0,05-0,075 % 15
(29) Ornamentales herbáceas MOSCA BLANCA 0,075 % NP
(30) Ornamentales herbáceas PULGONES 0,05-0,075 % NP
(31) Ornamentales leñosas MOSCA BLANCA 0,075 % NP
(32) Ornamentales leñosas PULGONES 0,05-0,075 % NP
(33) Palmáceas ornamentales TALADROS 0,05-0,075 % NP
(34) Patata ESCARABAJO 0,05-0,075 % 30
(35) Patata PULGONES 0,05-0,075 % 30
(36) Pimiento MOSCA BLANCA 0,075 % 3
(37) Pimiento PULGONES 0,05-0,075 % 3
(38) Repollo MOSCA BLANCA 0,075 % 28
(39) Repollo PULGONES 0,05-0,075 % 28
(40) Tabaco MOSCA BLANCA 0,075 % 15
(41) Tabaco PULGONES 0,05-0,075 % 15
(42) Tomate MOSCA BLANCA 0,075 % 3
(43) Tomate PULGONES 0,05-0,075 % 3
(44) Alcachofa PULGONES 0,5 l/ha 3
(45) Almendro PULGONES 0,5 % NP
(46) Berenjena MOSCA BLANCA 0,075 % 3
(47) Berenjena PULGONES 0,05-0,075 % 3
(48) Cerezo PULGONES 0,05 % 28
(49) Ciruelo PULGONES 0,05 % 21
(50) Cítricos CERATITIS 0,05 % 3
(51) Lúpulo PULGONES 0,05 % 35
(52) Olivo MOSCA (ver nota) 7
(53) Olivo SAISSETIA 0,05 % 7
(54) Vid CICADELIDOS 0,05 % 14
(55) Vid MELAZO 0,05 % 14
(56) Vid PULGONES 0,05 % 14
P.S.: Plazo de seguridad (días)
Registro de Productos FitoSanitarios
Nº Registro: 24.577
Nombre comercial: CONFIDOR 200 O-TEQ N
Usos protegidos hasta fecha: (44) , (46) , (47) , (48) , (49) , (50) , (51) , (52) , (53) , (54) , (55) , (56) 
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal o mediante las técnicas autorizadas en los casos particulares que
se relacionan.
Registro de Productos FitoSanitarios
Nº Registro: 24.577
Nombre comercial: CONFIDOR 200 O-TEQ N
Específicos: (1), (2), (6), (14), (15), (16), (21), (22), (23), (24), (25), (26), (27), (28) Aplicar únicamente después de
la floración.
(3) Aplicar en pulverización normal, con un máximo de dos aplicaciones con intervalo de 10-15 días,
al inicio del ataque de los pulgones.
(4), (5), (10), (11), (38), (39) Género Brasica. Puede aplicarse también en el agua de riego por goteo
a la dosis de 0,5 l/Ha. con un máximo de 2 aplicaciones por campaña.
(7), (9) Aplicar en pulverización normal solo despues de la floración.  No aplicar en pulverización en
el periodo comprendido entre el 1º de abril y 1º de julio a fin de no perjudicar al artrópodo útil Rodolia
cardinalis. No tratar en parcelas con presencia de cochinilla acanalada.
(8) En pulverización normal aplicar a dosis de 0,05%,. Sin diluir, aplicar en el tronco o chapa de
injerto mediante el equipo adecuado a la dosis de 1 cc/árbol (plantón e injerto de 1 año), 2 cc/árbol
(plantón e injerto de 2 años) y 3 cc/árbol (plantón e injerto de 3 años). No aplicar en pulverización en
el período comprendido entre el 1º de abril y el 1º de julio a fin de no perjudicar al artrópodo útil
Rodolia cardinalis. No tratar en parcelas con presencia de cochinilla acanalada. Aplicar siempre
después de la floración.
(12), (13) Sólo en cultivos de invernadero. En pulverización normal o en el agua de riego a 500-700
cc./Ha.
(17), (18) Sólo en invernadero. También en agua de riego a 500-700 cc./Ha.
(19), (20) En pulverización foliar efectuar un máximo de 2 aplicaciones por ciclo de cultivo.También
se puede tratar mediante el agua de riego a la dosis de 500-700 cc./Ha. en una única aplicación
alrededor del transplante.
(29), (30), (31), (32) Sólo en cultivos de invernadero.
(33) Aplicar en pulverización normal al cogollo y estípite de la planta, (previa eliminación de las
inflorescencias para ajustarse al Reglamento UE 485/2013) a la dosis indicada o en el caso de
palmáceas en vivero aplicar mediante el riego por goteo a una dosis de 8-10 l/Ha. de producto, con
un máximo de dos aplicaciones espaciadas 30-40 días. Mediante inyección al tronco, cada 45-55
días de marzo a noviembre, con una dosis de 4-10 ml/aplicación a 1,5-2 m. de la corona de hojas.
La aplicación se efectuará por empresas especializadas, pudiéndose aplicar en el ámbito de
parques y jardines.
(36), (37), (42), (43) También en agua de riego a 500-700 cc./Ha.
(44) Efectuar como máximo 2 aplicaciones espaciadas 21 días.
(45) Efectuar una única aplicación en primavera, después de la caida de los pétalos con un máximo
de 0,5 l/Ha.
(46), (47) Efectuar como máximo 4 aplicaciones espaciadas 14 días. En agua de riego a de 500-700
cc/Ha.
(50) Aplicar en pulverización cebo únicamente después de la floración (mezclar con 0,5% de
proteína hidrolizada 30%) por parcheo o bandas sobre un máximo del 30% de la superficie a
proteger, con un gasto de caldo de 125 l/Ha. Tratar en las épocas de mayor actividad de la mosca
con un máximo de 3 aplicaciones por período vegetativo, espaciados 10 días. No aplicar en
pulverización en el período entre el 1º de abril y el 1º de julio a fin de no perjudicar al artrópodo útil
Rodolia cardinalis. No tratar en parcelas con presencia de cochinilla acanalada.
(52) Aplicar en pulverización normal a dosis de 0,05% con un máximo de 2 tratamientos/año o en
pulverización-cebo a dosis de 50-100 cc/Ha. diluidos en 50-100 l/Ha. en mezcla con 1-2% de
proteína hidrolizada. Máximo 4 aplicaciones por campaña espaciadas de 7 a 10 días, en
pulverización mediante parcheo con gota gruesa preferiblemente en la cara sur. El tratamiento en
olivar deberá realizarse únicamente con uno de los métodos autorizados. En caso de realizar la
pulverización cebo no podrá tratarse en la misma campaña en pulverización normal y viceversa.
Tratar únicamente después de la floración.
(53) Efectuar un máximo de 2 tratamientos espaciados 30 días sin superar los 0,4 l/Ha., en
pulverización normal, sólamentedespués de la floración.
(54), (55), (56) Efectuar una única aplicación con un máximo de 0,5 l/Ha. Para volúmenes bajos de
caldo deberá asegurarse una dosis de 0,35 l/Ha. 
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Mamíferos: A
Aves: B Mediana peligrosidad para aves
Registro de Productos FitoSanitarios
Nº Registro: 24.577
Nombre comercial: CONFIDOR 200 O-TEQ N
Peces: A
Abejas: Muy peligroso para las abejas
Para proteger las abejas y otros insectos polinizadores, no aplicar durante la floración de los cultivos.
Para protección de las abejas, no tratar en áreas ni épocas de actividad de las mismas.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Este envase está clasificado según la Ley 11/1997 por lo que el usuario final es responsable de entregarlos en alguno
de los puntos de recogida indicados por el distribuidor que haya suministrado el producto.
Es obligatorio enjuagar enérgicamente tres veces, o mediante dispositivo de presión, cada envase de producto que se
vacíe al preparar la dilución y verter las aguas al depósito del pulverizador.
Indicar en la etiqueta la obligación de entregar los envases vacíos o residuos de envases, conforme a lo establecido
en el R.D. 1416/2001, de 14 de diciembre, sobre envases de productos fitosanitarios: bien en los puntos de recogida
establecidos por los sistemas colectivos de responsabilidad ampliada o directamente en el punto de venta donde se
hubiera adquirido si dichos envases se han puesto en el mercado a través de un sistema de depósito, devolución y
retorno. Posteriormente los residuos de envases se gestionarán por gestores autorizados de residuos conforme a lo
que establece el citado Real Decreto.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Peligroso para el medio ambiente
Símbolos y pictogramas: N
Frases de riesgo: R50/53
Consejos de prudencia: S2, S13, S45, S24/25, S23
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.  
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
