Registro de Productos FitoSanitarios
Nº Registro: 25.251
Nombre comercial: MANIFLOW
Titular:
MANICA, SPA
 Via All´Adige, 4 - Borgo Sacco
Rovereto
38068
TRENTO
ITALIA
Fabricante:
MANICA, SPA
 Via All´Adige, 4 - Borgo Sacco
38068 Rovereto
TRENTO
ITALIA
Fecha de inscripción: 27/11/2009
Fecha de caducidad: 27/11/2019
Tipo de envase:
Botella de polietileno (HDPE) de 1,5 l.
Garrafa de polietileno (HDPE)  de 10 l.
Envase de plástico de LDPE de 10 l. dentro de caja de cantón.
Composición: SULFATO CUPROCALCICO 12,4% (EXPR. EN CU) [SC] P/V
Tipo de preparado: SUSPENSION CONCENTRADA [SC]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos ALTERNARIA 1-1,5 % 3
(2) Ajos ANTRACNOSIS 1-1,5 % 3
(3) Ajos BACTERIOSIS 1-1,5 % 3
(4) Ajos MILDIU 1-1,5 % 3
(5) Almendro ABOLLADURA 1-1,6 % 15
(6) Almendro BACTERIOSIS 1-1,6 % 15
(7) Almendro CRIBADO 1-1,6 % 15
(8) Almendro MONILIA 1-1,6 % 15
(9) Almendro MOTEADO 1-1,6 % 15
(10) Avellano BACTERIOSIS 1-1,6 % 15
(11) Avellano MONILIA 1-1,6 % 15
(12) Berenjena ALTERNARIA 1-1,6 % 10
(13) Berenjena ANTRACNOSIS 1-1,6 % 10
(14) Berenjena BACTERIOSIS 1-1,6 % 10
(15) Berenjena MILDIU 1-1,6 % 10
(16) Brécol ALTERNARIA 1-1,6 % 15
(17) Brécol ANTRACNOSIS 1-1,6 % 15
Registro de Productos FitoSanitarios
Nº Registro: 25.251
Nombre comercial: MANIFLOW
(18) Brécol BACTERIOSIS 1-1,6 % 15
(19) Brécol MILDIU 1-1,6 % 15
(20) Cebolla ALTERNARIA 1-1,5 % 3
(21) Cebolla ANTRACNOSIS 1-1,5 % 3
(22) Cebolla BACTERIOSIS 1-1,5 % 3
(23) Cebolla MILDIU 1-1,5 % 3
(24) Chalote ALTERNARIA 1-1,5 % 3
(25) Chalote ANTRACNOSIS 1-1,5 % 3
(26) Chalote BACTERIOSIS 1-1,5 % 3
(27) Chalote MILDIU 1-1,5 % 3
(28) Cítricos AGUADO 0,32 % 15
(29) Cítricos BACTERIOSIS 1 % 15
(30) Cítricos FOMOPSIS 1 % 15
(31) Cítricos HONGOS ENDOFITOS 1 % 15
(32) Coliflor ALTERNARIA 1-1,6 % 15
(33) Coliflor ANTRACNOSIS 1-1,6 % 15
(34) Coliflor BACTERIOSIS 1-1,6 % 15
(35) Coliflor MILDIU 1-1,6 % 15
(36) Cucurbitáceas de piel comestible ALTERNARIA 1-1,25 % 3
(37) Cucurbitáceas de piel comestible ANTRACNOSIS 1-1,25 % 3
(38) Cucurbitáceas de piel comestible BACTERIOSIS 1-1,25 % 3
(39) Cucurbitáceas de piel comestible MILDIU 1-1,25 % 3
(40) Cucurbitáceas de piel no comestible ALTERNARIA 1-1,25 % 7
(41) Cucurbitáceas de piel no comestible ANTRACNOSIS 1-1,25 % 7
(42) Cucurbitáceas de piel no comestible BACTERIOSIS 1-1,25 % 7
(43) Cucurbitáceas de piel no comestible MILDIU 1-1,25 % 7
(44) Frutales de hueso ABOLLADURA 1-1,6 % NP
(45) Frutales de hueso BACTERIOSIS 1-1,6 % NP
(46) Frutales de hueso CRIBADO 1-1,6 % NP
(47) Frutales de hueso MONILIA 1-1,6 % NP
(48) Frutales de hueso MOTEADO 1-1,6 % NP
(49) Frutales de pepita BACTERIOSIS 1-1,6 % NP
(50) Frutales de pepita MONILIA 1-1,6 % NP
(51) Frutales de pepita MOTEADO 1-1,6 % NP
(52) Garbanzo RABIA 1-1,6 % 15
(53) Granado BACTERIOSIS 1-1,6 % 15
(54) Granado CRIBADO 1-1,6 % 15
(55) Granado MONILIA 1-1,6 % 15
(56) Granado MOTEADO 1-1,6 % 15
(57) Guisantes verdes ALTERNARIA 1-1,6 % 3
Registro de Productos FitoSanitarios
Nº Registro: 25.251
Nombre comercial: MANIFLOW
(58) Guisantes verdes ANTRACNOSIS 1-1,6 % 3
(59) Guisantes verdes BACTERIOSIS 1-1,6 % 3
(60) Guisantes verdes MILDIU 1-1,6 % 3
(61) Habas verdes ALTERNARIA 1-1,6 % 3
(62) Habas verdes ANTRACNOSIS 1-1,6 % 3
(63) Habas verdes BACTERIOSIS 1-1,6 % 3
(64) Habas verdes MILDIU 1-1,6 % 3
(65) Higuera BACTERIOSIS 1-1,6 % 15
(66) Higuera MONILIA 1-1,6 % 15
(67) Higuera MOTEADO 1-1,6 % 15
(68) Hortícolas de hoja ALTERNARIA 1-1,6 % 15
(69) Hortícolas de hoja ANTRACNOSIS 1-1,6 % 15
(70) Hortícolas de hoja BACTERIOSIS 1-1,6 % 15
(71) Hortícolas de hoja MILDIU 1-1,6 % 15
(72) Judías verdes ALTERNARIA 1-1,6 % 3
(73) Judías verdes ANTRACNOSIS 1-1,6 % 3
(74) Judías verdes BACTERIOSIS 1-1,6 % 3
(75) Judías verdes MILDIU 1-1,6 % 3
(76) Lúpulo MILDIU 1-1,6 % 15
(77) Nogal BACTERIOSIS 1-1,6 % 15
(78) Nogal MONILIA 1-1,6 % 15
(79) Olivo BACTERIOSIS 1-1,6 % 15
(80) Olivo REPILO 1-1,6 % 15
(81) Ornamentales leñosas MANCHAS FOLIARES 1-1,6 % NP
(82) Ornamentales leñosas ROYAS 1-1,6 % NP
(83) Patata MILDIU 1-1,6 % 15
(84) Pistacho ALTERNARIA 1-1,6 % 15
(85) Pistacho BACTERIOSIS 1-1,6 % 15
(86) Tallos jóvenes ALTERNARIA 1-1,6 % 3
(87) Tallos jóvenes ANTRACNOSIS 1-1,6 % 3
(88) Tallos jóvenes BACTERIOSIS 1-1,6 % 3
(89) Tallos jóvenes MILDIU 1-1,6 % 3
(90) Tomate ALTERNARIA 1-1,6 % 10
(91) Tomate ANTRACNOSIS 1-1,6 % 10
(92) Tomate BACTERIOSIS 1-1,6 % 10
(93) Tomate MILDIU 1-1,6 % 10
(94) Vid BACTERIOSIS 1-1,6 % 15
(95) Vid MILDIU 1-1,6 % 15
P.S.: Plazo de seguridad (días)
Excepciones: (86), (87), (88), (89) Excepto espárrago.
Registro de Productos FitoSanitarios
Nº Registro: 25.251
Nombre comercial: MANIFLOW
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal.
Observar precauciones por la fitotoxicidad propia del cobre, sobre todo en zonas frías y húmedas en
algunas variedades de frutales, vid y otros cultivos.
Específicos: (12), (13), (14), (15), (90), (91), (92), (93) P.S.: 3 días en cultivo de invernadero. Efectuar un máximo
de 6 aplicaciones por campaña a intervalos de 7 días utilizando un volumen máximo de caldo de 600
l/Ha. y un máximo de 7,5 Kg de cobre inorgánico por campaña.
(28) Pulverizar hasta una altura de 1,5 metros.
(44), (45), (46), (47), (48), (49), (50), (51) Efectuar sólo tratamientos desde la cosecha hasta la
floración, limitando la aplicación a 1200 l. de caldo/Ha. y un máximo de 3 aplicaciones por campaña
(con un intervalo de tratamientos de 14 días) y un máximo de 7,5 Kg. de cobre inorgánico/Ha.por
campaña.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Mamíferos: B Mediana peligrosidad para mamíferos
Aves: B Mediana peligrosidad para aves
Peces: C Muy peligroso para peces
Abejas: Relativamente poco peligroso para abejas
Evitar la contaminación de aguas.
Para protección de las abejas, tratar en las horas en que no estén presentes (atardecer y amanecer).
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Este envase está clasificado según la Ley 11/1997 por lo que el usuario final es responsable de entregarlos en alguno
de los puntos de recogida indicados por el distribuidor que haya suministrado el producto.
Es obligatorio enjuagar enérgicamente tres veces, o mediante dispositivo de presión, cada envase de producto que se
vacíe al preparar la dilución y verter las aguas al depósito del pulverizador.
Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/2001, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Nocivo, Peligroso para el medio ambiente
Símbolos y pictogramas: --
Frases de riesgo: R20, R50/53
Consejos de prudencia: S2, S13, S45, S36/37, S38, S23
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.  
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
