Registro de Productos FitoSanitarios
Nº Registro: 25.327
Nombre comercial: NOVICURE
Titular:
UPL IBERIA S.A.
Avda. Josep Tarradellas 20-30. Pl. 4 - Desp. 7-8
08029
BARCELONA
Fabricante:
CEREXAGRI S.A.S.
Energy Park - bâtiment 4, 5éme étage - 132-190 Boulevard de Verdun
F-92400
Courbevoie
FRANCIA
Fecha de inscripción: 27/11/2009
Fecha de caducidad: 27/11/2019
Tipo de envase:
Sacos de papel de 10 kg.
Composición: SULFATO TRIBASICO DE COBRE 40% (EXPR. EN CU) [WG] P/P
Tipo de preparado: GRANULADO DISPERSABLE EN AGUA [WG]
Tipo de función: Fungicida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos ALTERNARIA 0,3-0,375 3
(2) Ajos ANTRACNOSIS 0,3-0,375 3
(3) Ajos MILDIU 0,3-0,375 3
(4) Berenjena ALTERNARIA 0,3-0,375 % 10
(5) Berenjena ANTRACNOSIS 0,3-0,375 % 10
(6) Berenjena BACTERIOSIS 0,3-0,375 % 10
(7) Berenjena MILDIU 0,3-0,375 % 10
(8) Brécol ALTERNARIA 0,3-0,375 % 15
(9) Brécol ANTRACNOSIS 0,3-0,375 % 15
(10) Brécol BACTERIOSIS 0,3-0,375 % 15
(11) Brécol MILDIU 0,3-0,375 % 15
(12) Cebolla ALTERNARIA 0,3-0,375 3
(13) Cebolla ANTRACNOSIS 0,3-0,375 3
(14) Cebolla MILDIU 0,3-0,375 3
(15) Chalote ALTERNARIA 0,3-0,375 3
(16) Chalote ANTRACNOSIS 0,3-0,375 3
(17) Chalote MILDIU 0,3-0,375 3
(18) Cítricos AGUADO 0,125 15
Registro de Productos FitoSanitarios
Nº Registro: 25.327
Nombre comercial: NOVICURE
(19) Cítricos BACTERIOSIS 0,3-0,375 15
(20) Cítricos FOMOPSIS 0,3-0,375 15
(21) Cítricos HONGOS ENDOFITOS 0,3-0,375 15
(22) Coliflor ALTERNARIA 0,3-0,375 % 15
(23) Coliflor ANTRACNOSIS 0,3-0,375 % 15
(24) Coliflor BACTERIOSIS 0,3-0,375 % 15
(25) Coliflor MILDIU 0,3-0,375 % 15
(26) Cucurbitáceas de piel comestible ALTERNARIA 0,3-0,375 % 3
(27) Cucurbitáceas de piel comestible ANTRACNOSIS 0,3-0,375 % 3
(28) Cucurbitáceas de piel comestible BACTERIOSIS 0,3-0,375 % 3
(29) Cucurbitáceas de piel comestible MILDIU 0,3-0,375 % 3
(30) Cucurbitáceas de piel no comestible ALTERNARIA 0,3-0,375 % 7
(31) Cucurbitáceas de piel no comestible ANTRACNOSIS 0,3-0,375 % 7
(32) Cucurbitáceas de piel no comestible BACTERIOSIS 0,3-0,375 % 7
(33) Cucurbitáceas de piel no comestible MILDIU 0,3-0,375 % 7
(34) Frutales de hueso ABOLLADURA 0,3-0,375 % NP
(35) Frutales de hueso BACTERIOSIS 0,3-0,375 % NP
(36) Frutales de hueso CRIBADO 0,3-0,375 % NP
(37) Frutales de hueso MONILIA 0,3-0,375 % NP
(38) Frutales de hueso MOTEADO 0,3-0,375 % NP
(39) Frutales de pepita BACTERIOSIS 0,3-0,375 % NP
(40) Frutales de pepita CHANCRO 0,3-0,375 % NP
(41) Frutales de pepita MONILIA 0,3-0,375 % NP
(42) Frutales de pepita MOTEADO 0,3-0,375 % NP
(43) Garbanzo RABIA 0,3-0,375 15
(44) Granado CRIBADO 0,3-0,375 15
(45) Guisantes verdes ALTERNARIA 0,3-0,375 % 3
(46) Guisantes verdes ANTRACNOSIS 0,3-0,375 % 3
(47) Guisantes verdes BACTERIOSIS 0,3-0,375 % 3
(48) Guisantes verdes MILDIU 0,3-0,375 % 3
(49) Habas verdes ALTERNARIA 0,3-0,375 % 3
(50) Habas verdes ANTRACNOSIS 0,3-0,375 % 3
(51) Habas verdes BACTERIOSIS 0,3-0,375 % 3
(52) Habas verdes MILDIU 0,3-0,375 % 3
(53) Higuera BACTERIOSIS 0,3-0,375 15
(54) Higuera MONILIA 0,3-0,375 15
(55) Higuera MOTEADO 0,3-0,375 15
(56) Hortícolas de hoja ALTERNARIA 0,3-0,375 % 15
(57) Hortícolas de hoja ANTRACNOSIS 0,3-0,375 % 15
(58) Hortícolas de hoja BACTERIOSIS 0,3-0,375 % 15
Registro de Productos FitoSanitarios
Nº Registro: 25.327
Nombre comercial: NOVICURE
(59) Hortícolas de hoja MILDIU 0,3-0,375 % 15
(60) Judías verdes ALTERNARIA 0,3-0,375 % 3
(61) Judías verdes ANTRACNOSIS 0,3-0,375 % 3
(62) Judías verdes BACTERIOSIS 0,3-0,375 % 3
(63) Judías verdes MILDIU 0,3-0,375 % 3
(64) Lúpulo MILDIU 0,3-0,375 % 15
(65) Olivo BACTERIOSIS 0,375-0,625 % 15
(66) Olivo REPILO 0,375-0,625 % 15
(67) Ornamentales leñosas HONGOS ENDOFITOS 0,3-0,375 NP
(68) Ornamentales leñosas MILDIU 0,3-0,375 NP
(69) Ornamentales leñosas ROYAS 0,3-0,375 NP
(70) Patata ALTERNARIA 0,3-0,375 15
(71) Patata ANTRACNOSIS 0,3-0,375 15
(72) Patata BACTERIOSIS 0,3-0,375 15
(73) Patata MILDIU 0,3-0,375 15
(74) Tallos jóvenes ALTERNARIA 0,3-0,375 % 3
(75) Tallos jóvenes ANTRACNOSIS 0,3-0,375 % 3
(76) Tallos jóvenes BACTERIOSIS 0,3-0,375 % 3
(77) Tallos jóvenes MILDIU 0,3-0,375 % 3
(78) Tomate ALTERNARIA 0,3-0,375 % 10
(79) Tomate ANTRACNOSIS 0,3-0,375 % 10
(80) Tomate BACTERIOSIS 0,3-0,375 % 10
(81) Tomate MILDIU 0,3-0,375 % 10
(82) Vid BACTERIOSIS 0,375-0,625 % 15
(83) Vid MILDIU 0,375-0,625 % 15
P.S.: Plazo de seguridad (días)
Excepciones: (74), (75), (76), (77) Excepto espárrago.
Condicionamientos fitoterapeúticos:
Generales : Aplicar en pulverización normal.
Observar precauciones por la fitotoxicidad propia del cobre, sobre todo en zonas frías y húmedas en
algunas variedades de frutales, vid y otros cultivos.
Específicos: (4), (5), (6), (7), (78), (79), (80), (81) P.S.: 3 días en cultivo de invernadero. Efectuar un máximo de 6
aplicaciones por campaña a intervalos de 7 días utilizando un volumen máximo de caldo de 700
l/Ha. y un máximo de 4,8 Kg de cobre inorgánico por campaña.
(18) Pulverizar hasta una altura de 1,5 metros.
(34), (35), (36), (37), (38), (39), (40), (41), (42) Efectuar sólo tratamientos desde la cosecha hasta la
floración, limitando la aplicación a 700 l. de caldo/Ha. y un máximo de 3 aplicaciones por campaña
(con un intervalo de tratamientos de 14 días) y un máximo de 2,4 Kg. de cobre inorgánico/Ha.por
campaña.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Mamíferos: B Mediana peligrosidad para mamíferos
Aves: A
Registro de Productos FitoSanitarios
Nº Registro: 25.327
Nombre comercial: NOVICURE
Peces: B Mediana peligrosidad para peces
Abejas: Compatible con abejas
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Este envase está clasificado según la Ley 11/1997 por lo que el usuario final es responsable de entregarlos en alguno
de los puntos de recogida indicados por el distribuidor que haya suministrado el producto.
Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/2001, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Nocivo, Peligroso para el medio ambiente
Símbolos y pictogramas: --
Frases de riesgo: R22, R50/53
Consejos de prudencia: S2, S13, S45, S36/37, S23
Otras indicaciones reglamentarias: La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.  
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
