Registro de Productos FitoSanitarios
Nº Registro: 25.519
Nombre comercial: RITMUS
Titular:
PROBELTE S.A.U.
C/ Antonio Belmonte Abellán 3-5
Espinardo
30100
MURCIA
Fabricante:
PROBELTE S.A.U.
C/ Antonio Belmonte Abellán 3-5
30100 Espinardo
MURCIA
Fecha de inscripción: 22/04/2013
Fecha de caducidad: 31/10/2017
Tipo de envase:
Botellas de plástico de 0,25, 0,5 y 1 l.
Garrafa de plástico de 5 l.
Composición: DELTAMETRIN 2,5% [EC] P/V (ESP.)
Tipo de preparado: CONCENTRADO EMULSIONABLE [EC]
Tipo de función: Insecticida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos PULGONES 0,1 % 7
(2) Ajos TRIPS 0,1 % 7
(3) Alcachofa ORUGAS 0,03-0,05 % 3
(4) Alcachofa PULGONES 0,03-0,05 % 3
(5) Almendro ORUGUETA 0,03-0,05 % 30
(6) Almendro PULGONES 0,03-0,05 % 30
(7) Avellano PULGONES 0,03-0,05 % 30
(8) Avellano ZEUZERA 0,03-0,05 % 30
(9) Berenjena CHINCHE VERDE 0,03-0,05 % 3
(10) Berenjena HELIOTIS 0,03-0,05 % 3
(11) Berenjena ORUGAS 0,03-0,05 % 3
(12) Berenjena PULGONES 0,03-0,05 % 3
(13) Berenjena TRIPS 0,03-0,05 % 3
(14) Cebolla PULGONES 0,1 % 7
(15) Cebolla TRIPS 0,1 % 7
(16) Cereales CHINCHES 0,03-0,05 % 30
(17) Cereales PULGONES 0,03-0,05 % 30
Registro de Productos FitoSanitarios
Nº Registro: 25.519
Nombre comercial: RITMUS
(18) Chalote PULGONES 0,1 % 7
(19) Chalote TRIPS 0,1 % 7
(20) Colza ORUGAS 0,03-0,05 % 45
(21) Colza PULGONES 0,03-0,05 % 45
(22) Cucurbitáceas ORUGAS 0,03-0,05 % 3
(23) Cucurbitáceas PULGONES 0,03-0,05 % 3
(24) Espárrago CRIOCERO 0,03-0,05 % NP
(25) Espárrago PULGONES 0,03-0,05 % NP
(26) Espinaca y similar ORUGAS 0,03-0,05 % 3
(27) Espinaca y similar PULGONES 0,03-0,05 % 3
(28) Fresales ORUGAS 0,03-0,05 % 3
(29) Fresales PULGONES 0,03-0,05 % 3
(30) Frutales de pepita ANTONOMO 0,03-0,05 % 7
(31) Frutales de pepita CARPOCAPSA 0,03-0,05 % 7
(32) Frutales de pepita HOPLOCAMPA 0,03-0,05 % 7
(33) Frutales de pepita ORUGAS 0,03-0,05 % 7
(34) Frutales de pepita PSILIDOS 0,03-0,05 % 7
(35) Frutales de pepita PULGONES 0,03-0,05 % 7
(36) Frutales de pepita ZEUZERA 0,03-0,05 % 7
(37) Girasol ORUGAS 0,03-0,05 % 60
(38) Girasol PULGONES 0,03-0,05 % 60
(39) Hortalizas del género brassica ORUGAS 0,03-0,05 % 7
(40) Hortalizas del género brassica PULGONES 0,03-0,05 % 7
(41) Maíz GUSANOS GRISES 0,083 % 30
(42) Maíz HELIOTIS 0,083 % 30
(43) Maíz PULGONES 0,083 % 30
(44) Maíz TALADROS 0,083 % 30
(45) Maíz dulce HELIOTIS 0,03-0,05 % 3
(46) Maíz dulce ORUGAS 0,03-0,05 % 3
(47) Maíz dulce PULGONES 0,03-0,05 % 3
(48) Nogal CARPOCAPSA 0,03-0,05 % 30
(49) Nogal PULGONES 0,03-0,05 % 30
(50) Olivo CICADA 0,03-0,05 % 7
(51) Olivo GLIFODES 0,03-0,05 % 7
(52) Olivo MOSCA 0,03-0,05 % 7
(53) Olivo PRAYS (GEN. ANTOFAGA) 0,03-0,05 % 7
(54) Patata ESCARABAJO 0,03-0,05 % 7
(55) Patata ORUGAS 0,03-0,05 % 7
(56) Patata PULGONES 0,03-0,05 % 7
(57) Puerro ORUGAS 0,03-0,05 % 7
Registro de Productos FitoSanitarios
Nº Registro: 25.519
Nombre comercial: RITMUS
(58) Puerro PULGONES 0,03-0,05 % 7
(59) Rábano ORUGAS 0,1 % 7
(60) Rábano PULGONES 0,1 % 7
(61) Rábano PULGUILLAS 0,1 % 7
(62) Sorgo GUSANOS GRISES 0,083 % 30
(63) Sorgo HELIOTIS 0,083 % 30
(64) Sorgo PULGONES 0,083 % 30
(65) Sorgo TALADROS 0,083 % 30
(66) Tabaco ORUGAS 0,03-0,05 % 7
(67) Tabaco PULGONES 0,03-0,05 % 7
(68) Tomate CHINCHE VERDE 0,03-0,05 % 3
(69) Tomate HELIOTIS 0,03-0,05 % 3
(70) Tomate ORUGAS 0,03-0,05 % 3
(71) Tomate PULGONES 0,03-0,05 % 3
(72) Tomate TRIPS 0,03-0,05 % 3
(73) Zanahoria ORUGAS 0,1 % 7
(74) Zanahoria PULGONES 0,1 % 7
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales : Aplicar sólo en cultivos al aire libre en pulverización normal con tractor dotado de barra (hidraúlica)
en cultivos bajos y con atomizador en cultivos altos.
Puede inducir la proliferación de ácaros por lo que se recomienda vigilar los cultivos en que sean
frecuentes los ataques de ácaros.
Específicos: (1), (2), (14), (15), (18), (19), (59), (60), (61), (73), (74) Efectuar un máximo de 3 aplicaciones por
campaña, a intervalos de 7-14 días, con un volúmen de caldo de 500 l/Ha., sin superar 0,5 l/Ha. de
producto por aplicación.
(3), (4), (5), (6), (7), (8), (30), (31), (32), (33), (34), (35), (36), (48), (49), (50), (51), (52), (53) Efectuar
un máximo de 3 aplicaciones por campaña, a intervalos de 7-14 días, con un volúmen de caldo de
1.000 l/Ha., sin superar 0,5 l/Ha. de producto por aplicación.
(9), (10), (11), (12), (13), (22), (23), (28), (29), (57), (58), (66), (67), (68), (69), (70), (71), (72) Efectuar
un máximo de 3 aplicaciones por campaña, a intervalos de 7-14 días, con un volúmen de caldo de
500-1.000 l/Ha., sin superar 0,5 l/Ha. de producto por aplicación.
(16), (17) Efectuar un máximo de 3 aplicaciones por campaña, a intervalos de 7-14 días, con un
volúmen de caldo de 250-500 l/Ha., sin superar 0,25 l/Ha. de producto por aplicación.
(20), (21) Efectuar un máximo de 3 aplicaciones por campaña, a intervalos de 7-14 días, con un
volúmen de caldo de 300-600 l/Ha., sin superar 0,3 l/Ha. de producto por aplicación.
(24), (25) Efectuar un máximo de 2 aplicaciones por campaña, a intervalos de 7-14 días, con un
volúmen de caldo de 1.000 l/Ha., sin superar 0,5 l/Ha. de producto por aplicación.
(26), (27), (39), (40) Efectuar un máximo de 2 aplicaciones por campaña, a intervalos de 7-14 días,
con un volúmen de caldo de 400-1.000 l/Ha., sin superar 0,5 l/Ha. de producto por aplicación.
(37), (38) Efectuar una aplicación por campaña, con un volúmen de caldo de 300-600 l/Ha., sin
superar 0,3 l/Ha. de producto.
(41), (42), (43), (44), (62), (63), (64), (65) Efectuar un máximo de 3 aplicaciones por campaña, a
intervalos de 7-14 días, con un volúmen de caldo de 600 l/Ha., sin superar 0,49 l/Ha. de producto por
aplicación.
(45), (46), (47), (54), (55), (56) Efectuar un máximo de 3 aplicaciones por campaña, a intervalos de
7-14 días, con un volúmen de caldo de 600-1.000 l/Ha., sin superar 0,5 l/Ha. de producto por
aplicación.
Registro de Productos FitoSanitarios
Nº Registro: 25.519
Nombre comercial: RITMUS
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
SPe 3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 20 m. con cubierta
vegetal hasta las masas de agua superficial. Utilizar boquillas de reducción de la deriva, clase 70%.  
SPe 3: Para proteger las plantas no objetivo, respétese sin tratar una banda de seguridad de 20 m. hasta la zona no
cultivada. Utilizar boquillas de reducción de deriva, clase 70%.   
SPe 8: Peligroso para las abejas. Para proteger las abejas y otros insectos polinizadores, no aplicar durante la
floración de los cultivos. No utilizar donde haya abejas en pecoreo activo. No aplicar cuando las malas hierbas estén
en floración. Eliminar las malas hierbas antes de su floración.
Mitigación de riesgos en la manipulación:
El aplicador deberá utilizar guantes de protección química adecuada durante la mezcla/carga, aplicación, limpieza y
manipulación del equipo o de las superficies contaminadas.
No entrar al cultivo hasta que el producto esté seco. 
SPo 2: Lávese toda la ropa de protección después de usarla.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Es obligatorio enjuagar enérgicamente tres veces, o mediante dispositivo de presión, cada envase de producto que se
vacíe al preparar la dilución y verter las aguas al depósito del pulverizador.
Indicar en la etiqueta la obligación de entregar los envases vacíos a un gestor autorizado de residuos clasificados y
peligrosos así como las opciones alternativas que el titular está obligado a ofrecer, conforme a lo establecido en el
R.D. 1416/2001, de entregarlos directamente al sistema integrado de gestión al que esté adherido o al propio, de
depósito, devolución y retorno, a través del punto de venta donde el usuario lo adquiera.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Nocivo, Peligroso para el medio ambiente
Símbolos y pictogramas: --
Frases de riesgo: R22, R36/38, R50/53, R65, R67
Consejos de prudencia: S2, S13, S45, S36/37, S25, S38, S23
Otras indicaciones reglamentarias: En la etiqueta se hará constar que "contiene nafta disolvente del petróleo, nº CAS:
64742-94-5". 
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.  
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
