Registro de Productos FitoSanitarios
Nº Registro: 25.700
Nombre comercial: SUPER DELTA
Titular:
SHARDA SPAIN S.L.
Avda. José Ortiz, 59 - Bajo 1
Almazora
12550
CASTELLÓN
Fabricante:
SHARDA CROPCHEM LTD.
Domnic Holm, 29th Road
400050 Branda (west)
MUMBAI
INDIA
Fecha de inscripción: 29/01/2014
Fecha de caducidad: 31/10/2017
Tipo de envase:
Botellas de plástico de 10, 50, 100, 250, 500 ml. y 1 l.
Garrafas de plástico de 3, 5 y 10 l.
Composición: DELTAMETRIN 2,5% ((ESP)) [EC] P/V
Tipo de preparado: CONCENTRADO EMULSIONABLE [EC]
Tipo de función: Insecticida
Ámbitos de utilización: Cultivos, Viveros, Plantaciones Agrícolas, Plantaciones Forestales
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Alamo ORUGAS MINADORAS 50 ml/Hl NP
(2) Alamo SAPERDA 180 ml/Hl NP
(3) Alamo TALADRO 100 ml/Hl NP
(4) Alfalfa LANGOSTA 0,5 l/ha 15
(5) Algodonero ORUGAS 30 ml/Hl 15
(6) Algodonero TRIPS 30 ml/Hl 15
(7) Arbustos ornamentales GORGOJOS 50 ml/Hl NP
(8) Arbustos ornamentales NOCTUIDOS 50 ml/Hl NP
(9) Arbustos ornamentales PULGONES 50 ml/Hl NP
(10) Cebada PULGONES 30 ml/Hl 3
(11) Cítricos CERATITIS 50 ml/Hl 3
(12) Cítricos COCHINILLAS 40-60 ml/Hl 3
(13) Cítricos MOSCA BLANCA 40-60 ml/Hl 3
(14) Cítricos PULGONES 40-50 ml/Hl 3
(15) Colza CEUTORRINCO 50 ml/Hl 30
(16) Colza MELIGUETES 30 ml/Hl 30
(17) Colza PULGONES 50 ml/Hl 30
Registro de Productos FitoSanitarios
Nº Registro: 25.700
Nombre comercial: SUPER DELTA
(18) Colza PULGUILLAS 30 ml/Hl 30
(19) Flor cortada GORGOJOS 50 ml/Hl NP
(20) Flor cortada GUSANOS BLANCOS 50-100 ml/Hl NP
(21) Flor cortada MOSCA BLANCA 50 ml/Hl NP
(22) Flor cortada PULGONES 50 ml/Hl NP
(23) Flor cortada TORTRIX 50-100 ml/Hl NP
(24) Flor cortada TRIPS 50 ml/Hl NP
(25) Fresales ORUGAS 30-50 ml/Hl 3
(26) Fresales PULGONES 30-50 ml/Hl 3
(27) Frutales de hueso ANARSIA 50-70 ml/Hl 3
(28) Frutales de hueso CERATITIS 30-50 ml/Hl 3
(29) Frutales de hueso GRAFOLITA 50-70 ml/Hl 3
(30) Frutales de hueso ORUGAS MINADORAS 30-50 ml/Hl 3
(31) Frutales de hueso PIOJO DE SAN JOSE 50-75 ml/Hl 3
(32) Frutales de hueso PULGONES 30-50 ml/Hl 3
(33) Frutales de hueso TRIPS 30-50 ml/Hl 3
(34) Frutales de pepita ANTONOMO 30-50 ml/Hl 3
(35) Frutales de pepita CAPUA 30-50 ml/Hl 3
(36) Frutales de pepita CARPOCAPSA 30 ml/Hl 3
(37) Frutales de pepita CERATITIS 30-50 ml/Hl 3
(38) Frutales de pepita HOPLOCAMPA 30-50 ml/Hl 3
(39) Frutales de pepita ORUGAS MINADORAS 30-50 ml/Hl 3
(40) Frutales de pepita PIOJO DE SAN JOSE 50-75 ml/Hl 3
(41) Frutales de pepita PSILA 75 ml/Hl 3
(42) Frutales de pepita PULGONES 30-50 ml/Hl 3
(43) Frutales de pepita TRIPS 30-50 ml/Hl 3
(44) Hortícolas CHINCHES 50 ml/Hl 3
(45) Hortícolas MOSCA BLANCA 50 ml/Hl 3
(46) Hortícolas MOSCAS 50 ml/Hl 3
(47) Hortícolas NOCTUIDOS 30 ml/Hl 3
(48) Hortícolas ORUGAS 30 ml/Hl 3
(49) Hortícolas PULGONES 50 ml/Hl 3
(50) Hortícolas TRIPS 30 ml/Hl 3
(51) Maíz ORUGAS 30 ml/Hl 3
(52) Maíz PULGONES 50 ml/Hl 3
(53) Maíz TRIPS 30 ml/Hl 3
(54) Olivo CICADA 50 ml/Hl 3
(55) Olivo COCHINILLAS 40-60 ml/Hl 3
(56) Olivo MOSCA 50 ml/Hl 3
(57) Olivo PRAYS 50 ml/Hl 3
Registro de Productos FitoSanitarios
Nº Registro: 25.700
Nombre comercial: SUPER DELTA
(58) Olivo TRIPS 50 ml/Hl 3
(59) Ornamentales herbáceas GORGOJOS 50 ml/Hl NP
(60) Ornamentales herbáceas NOCTUIDOS 50 ml/Hl NP
(61) Ornamentales herbáceas PULGONES 50 ml/Hl NP
(62) Patata ESCARABAJO 30 ml/Hl 7
(63) Patata PULGONES 50 ml/Hl 7
(64) Remolacha azucarera ORUGAS 30 ml/Hl 3
(65) Remolacha azucarera PULGUILLA 30 ml/Hl 3
(66) Soja CHINCHES 30 ml/Hl 15
(67) Soja ORUGAS 30 ml/Hl 15
(68) Soja PULGONES 50 ml/Hl 15
(69) Tabaco ORUGAS 30-50 ml/Hl 3
(70) Tabaco PULGONES 30-50 ml/Hl 3
(71) Tabaco TRIPS 30-50 ml/Hl 3
(72) Trigo CHINCHES 50 ml/Hl 3
(73) Trigo PULGONES 30 ml/Hl 3
(74) Trigo TRIPS 30 ml/Hl 3
(75) Vid CIGARRERO 40-60 ml/Hl 3
(76) Vid NOCTUIDOS 40-60 ml/Hl 3
(77) Vid PIRAL 40-60 ml/Hl 3
(78) Vid POLILLAS DEL RACIMO 40-60 ml/Hl 3
(79) Vid PULGONES 40-60 ml/Hl 3
(80) Viveros CHINCHES 50 ml/Hl NP
(81) Viveros GORGOJOS 50 ml/Hl NP
(82) Viveros NOCTUIDOS 50 ml/Hl NP
(83) Viveros PULGONES 50 ml/Hl NP
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales :
Específicos: (1), (2), (3), (4), (5), (6), (10), (11), (12), (13), (14), (15), (16), (17), (18), (24), (25), (26), (27), (28),
(29), (30), (31), (32), (33), (34), (35), (36), (37), (38), (39), (40), (41), (42), (43), (51), (52), (53), (54),
(55), (56), (57), (58), (62), (63), (64), (65), (66), (67), (68), (69), (70), (71), (72), (73), (74) Efectuar 2
aplicaciones por campaña.
(7), (8), (9), (19), (20), (21), (22), (23), (59), (60), (61) Cultivo al aire libre e invernadero. Efectuar 2
aplicaciones por campaña.
(44), (45), (46), (47), (48), (49), (50) Efectuar 2 aplicaciones por campaña. P.S. en cebolla, apio y
puerro 7 días.
(75), (76), (77), (78), (79) Efectuar 1 aplicación por campaña.
(80), (81), (82), (83) Aire libre e invernadero. Efectuar 2 aplicaciones por campaña.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
Registro de Productos FitoSanitarios
Nº Registro: 25.700
Nombre comercial: SUPER DELTA
SPe 3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 30 m. en cultivos
arbóreos, 20 m. en vid y 10 m. en los demás cultivos hasta las masas de agua superficial. 
SPe 3: Para proteger los artrópodos no objetivo, respétese sin tratar una banda de seguridad de 10 m. hasta la zona
no cultivada.
Mitigación de riesgos en la manipulación:
El aplicador deberá utilizar guantes de protección durante la mezcla/carga, aplicación, al manipular el equipo de
aplicación o superficies contaminadas y en la reentrada en álamo y fresa. Durante la mezcla/carga será necesaria
protección ocular/facial, gafas de protección o pantalla facial según norma UNE-EN 166:2002 y en cultivos altos al aire
libre, además ropa de protección tipo 6, contra salpicaduras de productos líquidos según UNE-EN
13034:2005+A1:2009, cuando se trate mediante tractor y tipo 4 hermética a productos líquidos  según UNE-EN
14605:2005+A1:2009 mediante mochila, que se mantendrá durante la aplicación, así como ropa tipo 6 en aplicación en
invernadero, en aplicación al aire libre con mochila en cultivos altos se utilizará protección respiratoria tipo P2,
protección respiratoria: mascarilla autofiltrante para partículas tipo FFP2 según norma UNE-EN-149:2001+A1:2010 o
bien mascarilla con filtro tipo P2 según normas UNE-EN 143:2001, UNE-EN 143AC.2002, UNE-EN 143:2001/AC2005,
UNE-EN 143:2001/A1:2006. 
En patata, cebolla, puerro, zanahoria, trigo, cebada, remolacha, colza, soja, alfalfa y tabaco, en caso de tener que
colocar, retirar o mover los tubos de riego tras el tratamiento fitosanitario, se utilizarán botas (de caucho o pliméricas),
ropa y guantes de protección química adecuados, necesarios también en la reentrada a estos cultivos. En flor cortada
reentrada 8 días.
En caso de ser necesario un mayor nº de aplicaciones a las indicadas, éstas deberán realizarse con productos de
distinta familia química.
En invernadero cuando el cultivo supere la altura de 1 m. la superficie libre entre líneas deberá ser mayor de 1,20 m.
En aplicaciones de cultivos altos el tractor irá equipado de cabina cerrada y boquillas de baja deriva, en caso contrario
se deberá utilizar el mismo equipo de protección que en las aplicaciones manuales.
Durante la limpieza del equipo se deberá utilizar la misma protección que durante la aplicación.
No entrar al cultivo hasta que el producto esté seco. 
SPo 2: Lávese toda la ropa de protección después de usarla. 
SPo 5: Ventilar los invernaderos tratados hasta que se haya secado la pulverización antes de volver a entrar.
El uso profesional en plantas ornamentales no podrá realizarse en espacios utilizados por el público en general (art.
49.4 R.D. 1311/12 de 14 de septiembre).
Nota: La evaluación toxicológica y del riesgo se ha realizado sobre el formulado sin tener en cuente la mezcla con un
humectante en el momento de la aplicación, por lo que se desconocen los efectos para la salud y el riesgo por
exposición a la misma.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Enjuague enérgicamente tres veces cada envase que utilice, vertiendo el agua de lavado al depósito (del pulverizador).
Conforme a lo establecido en el Real Decreto 1416/2001, de 14 de diciembre, sobre envases de productos
fitosanitarios, en la etiqueta deberá figurar la siguiente frase: Entregar los envases vacíos o resíduos de envases bien
en los puntos de recogida establecidos por los sistemas colectivos de responsabilidad ampliada (SIG) o directamente
en el punto de venta donde se hubiera adquirido si dichos envases se han puesto en el mercado a través de un
sistema de depósito, devolución y retorno.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Nocivo, Peligroso para el medio ambiente
Símbolos y pictogramas: 0
Frases de riesgo: R37, R20/22, R10, R41, R43, R50/53, R65, R66
Consejos de prudencia: S2, S13, S45, S36/37/39, S26, S38, S43, S62, S23
Registro de Productos FitoSanitarios
Nº Registro: 25.700
Nombre comercial: SUPER DELTA
Otras indicaciones reglamentarias: En la etiqueta se hará constar que "contiene nafta disolvente del petróleo, nº CAS:
64742-95-6 y fenilsulfonato cálcico nº CAS: 11117-11-6 en isobutanol nº CAS:
78-83-1".  
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.  
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
