Registro de Productos FitoSanitarios
Nº Registro: 25.717
Nombre comercial: LANNATE SL
Titular:
DU PONT IBERICA, S.L.
Avda. Diagonal, 571 - 3ª Planta
08029
BARCELONA
Fabricante:
DU PONT DE NEMOURS FRANCE S.A.S.
23/25 Rue Delariviére Lefoullon, Defense 9
92800 Puteaux
PARIS
FRANCIA
Fecha de inscripción: 10/02/2016
Fecha de caducidad: 31/08/2019
Tipo de envase:
Cajas de polietileno de alta densidad de 1, 1.25, 2.5 y 5 l.
Composición: METOMILO 20% ( ESP) [SL] P/V
Tipo de preparado: CONCENTRADO SOLUBLE [SL]
Tipo de función: Insecticida
Ámbitos de utilización: Cultivos
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Berenjena APHIS FABAE 1,25 l/ha 7
(2) Berenjena APHIS GOSSYPII 1,25 l/ha 7
(3) Berenjena AUTOGRAPHA GAMMA 1,25 l/ha 7
(4) Berenjena BEMISIA TABACI 1,25 l/ha 7
(5) Berenjena CHRYSODEIXIS CHALCITES 1,25 l/ha 7
(6) Berenjena HELICOVERPA ARMÍGERA 1,25 l/ha 7
(7) Berenjena MACROSIPHUM EUPHORBIAE 1,25 l/ha 7
(8) Berenjena MYZUS PERSICAE 1,25 l/ha 7
(9) Berenjena OSTRINIA NUBILALIS 1,25 l/ha 7
(10) Berenjena SPODOPTERA SPP. 1,25 l/ha 7
(11) Berenjena TUTA ABSOLUTA 1,25 l/ha 7
(12) Calabacín APHIS GOSSYPII 1,25 l/ha 7
(13) Calabacín AUTOGRAPHA GAMMA 1,25 l/ha 7
(14) Calabacín BEMISIA TABACI 1,25 l/ha 7
(15) Calabacín HELICOVERPA ARMÍGERA 1,25 l/ha 7
(16) Calabacín MYTHIMNA UNIPUNCTA 1,25 l/ha 7
(17) Calabacín SPODOPTERA SPP. 1,25 l/ha 7
(18) Calabaza APHIS GOSSYPII 1,25 l/ha 14
Registro de Productos FitoSanitarios
Nº Registro: 25.717
Nombre comercial: LANNATE SL
(19) Calabaza AUTOGRAPHA GAMMA 1,25 l/ha 14
(20) Calabaza BEMISIA TABACI 1,25 l/ha 14
(21) Calabaza HELICOVERPA ARMÍGERA 1,25 l/ha 14
(22) Calabaza MYTHIMNA UNIPUNCTA 1,25 l/ha 14
(23) Calabaza SPODOPTERA SPP. 1,25 l/ha 14
(24) Melón APHIS GOSSYPII 1,25 l/ha 14
(25) Melón AUTOGRAPHA GAMMA 1,25 l/ha 14
(26) Melón BEMISIA TABACI 1,25 l/ha 14
(27) Melón HELICOVERPA ARMÍGERA 1,25 l/ha 14
(28) Melón MYTHIMNA UNIPUNCTA 1,25 l/ha 14
(29) Melón SPODOPTERA SPP. 1,25 l/ha 14
(30) Pepinillo APHIS GOSSYPII 1,25 l/ha 7
(31) Pepinillo AUTOGRAPHA GAMMA 1,25 l/ha 7
(32) Pepinillo BEMISIA TABACI 1,25 l/ha 7
(33) Pepinillo HELICOVERPA ARMÍGERA 1,25 l/ha 7
(34) Pepinillo MYTHIMNA UNIPUNCTA 1,25 l/ha 7
(35) Pepinillo SPODOPTERA SPP. 1,25 l/ha 7
(36) Pepino APHIS GOSSYPII 1,25 l/ha 7
(37) Pepino AUTOGRAPHA GAMMA 1,25 l/ha 7
(38) Pepino BEMISIA TABACI 1,25 l/ha 7
(39) Pepino HELICOVERPA ARMÍGERA 1,25 l/ha 7
(40) Pepino MYTHIMNA UNIPUNCTA 1,25 l/ha 7
(41) Pepino SPODOPTERA SPP. 1,25 l/ha 7
(42) Pimiento APHIS FABAE 1,25 l/ha 7
(43) Pimiento APHIS GOSSYPII 1,25 l/ha 7
(44) Pimiento AUTOGRAPHA GAMMA 1,25 l/ha 7
(45) Pimiento BEMISIA TABACI 1,25 l/ha 7
(46) Pimiento CHRYSODEIXIS CHALCITES 1,25 l/ha 7
(47) Pimiento HELICOVERPA ARMÍGERA 1,25 l/ha 7
(48) Pimiento MACROSIPHUM EUPHORBIAE 1,25 l/ha 7
(49) Pimiento MYZUS PERSICAE 1,25 l/ha 7
(50) Pimiento OSTRINIA NUBILALIS 1,25 l/ha 7
(51) Pimiento SPODOPTERA SPP. 1,25 l/ha 7
(52) Pimiento TUTA ABSOLUTA 1,25 l/ha 7
(53) Sandía APHIS GOSSYPII 1,25 l/ha 14
(54) Sandía AUTOGRAPHA GAMMA 1,25 l/ha 14
(55) Sandía BEMISIA TABACI 1,25 l/ha 14
(56) Sandía HELICOVERPA ARMÍGERA 1,25 l/ha 14
(57) Sandía MYTHIMNA UNIPUNCTA 1,25 l/ha 14
(58) Sandía SPODOPTERA SPP. 1,25 l/ha 14
Registro de Productos FitoSanitarios
Nº Registro: 25.717
Nombre comercial: LANNATE SL
(59) Tabaco HELICOVERPA ARMÍGERA 1,25 l/ha 21
(60) Tabaco MACROSIPHUM EUPHORBIAE 1,25 l/ha 21
(61) Tabaco MYZUS NICOTIANAE 1,25 l/ha 21
(62) Tomate APHIS FABAE 1,25 l/ha 7
(63) Tomate APHIS GOSSYPII 1,25 l/ha 7
(64) Tomate AUTOGRAPHA GAMMA 1,25 l/ha 7
(65) Tomate BEMISIA TABACI 1,25 l/ha 7
(66) Tomate CHRYSODEIXIS CHALCITES 1,25 l/ha 7
(67) Tomate HELICOVERPA ARMÍGERA 1,25 l/ha 7
(68) Tomate MACROSIPHUM EUPHORBIAE 1,25 l/ha 7
(69) Tomate MYZUS PERSICAE 1,25 l/ha 7
(70) Tomate OSTRINIA NUBILALIS 1,25 l/ha 7
(71) Tomate SPODOPTERA SPP. 1,25 l/ha 7
(72) Tomate TUTA ABSOLUTA 1,25 l/ha 7
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales :
Específicos: (1), (2), (3), (4), (5), (6), (7), (8), (9), (10), (11), (12), (13), (14), (15), (16), (17), (18), (19), (20), (21),
(22), (23), (30), (31), (32), (33), (34), (35), (36), (37), (38), (39), (40), (41), (42), (43), (44), (45), (46),
(47), (48), (49), (50), (51), (52), (53), (54), (55), (56), (57), (58), (62), (63), (64), (65), (66), (67), (68),
(69), (70), (71), (72) Volumen de caldo: 500 - 1000 l/ha. Pulverización foliar con tractor. Máximo 2
aplicaciones por campaña con un intervalo de 14 días.
(24), (25), (26), (27), (28), (29), (59), (60), (61) Volumen de caldo: 300 - 600 l/ha. Pulverización foliar
con tractor. Máximo 2 aplicaciones por campaña con un intervalo de 14 días.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
SPe3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 20m con cubierta
vegetal hasta las masas de agua superficial.
SPe8: Peligroso para las abejas. Para proteger las abejas y otros insectos polinizadores, no aplicar durante la
floración de los cultivos. No utilizar donde haya abejas en pecoreo activo. Retírense o cúbranse las colmenas durante
el tratamiento y durante 1 día después del mismo. No aplicar cuando las malas hierbas estén en floración. Elimínense
las malas hierbas antes de su floración. No aplicar antes de 2 días de la floración.
Mitigación de riesgos en la manipulación:
Registro de Productos FitoSanitarios
Nº Registro: 25.717
Nombre comercial: LANNATE SL
Seguridad del aplicador:
En todos los cultivos autorizados mediante pulverización normal con tractor, durante la mezcla/carga se deberán
utilizar guantes de protección química y mascarilla A1P2.
Durante la aplicación, limpieza y mantenimiento del equipo se deberán usar guantes de protección química, ropa de
protección química (tipo 3 o 4 de acuerdo a norma UNE-EN14605: 2005 + A1: 2009), calzado adecuado, capucha y
pantalla facial.
Asimismo, tal y como indican las autoridades italianas, además de los equipos de protección personal propuestos, es
necesario el uso en mezcla/carga de capucha adecuada con visera, ropa de trabajo adecuada (manga larga y pantalón
largo), y en aplicación el uso de mascarilla FFA1P3.
Durante la aplicación con tractor con cabina cerrada y dispositivo de filtrado de aire, se podrá prescindir del equipo de
protección, siempre que se mantengan las ventanas cerradas.
Evítese el contacto con el follaje húmedo durante el tratamiento. 
Seguridad del trabajador:
En tratamiento de todos los cultivos autorizados se deberá utilizar guantes de protección química sólo si las tareas van
a durar más de dos horas de reentrada.
No tratar con este producto en caso de que se prevea la realización de labores mecánicas que puedan deteriorar los
guantes de protección química.
En caso de ser necesaria una reentrada dentro de las 48 horas posteriores a la aplicación, será necesario el uso de
todas las medidas de protección establecidas para el operador en la aplicación.
SPo 2: Lávese toda la ropa de protección después de usarla.
SPo 4: El recipiente debe abrirse al aire libre y en tiempo seco.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Enjuague enérgicamente tres veces cada envase que utilice, vertiendo el agua de lavado al depósito (del pulverizador).
Conforme a lo establecido en el Real Decreto 1416/2001, de 14 de diciembre, sobre envases de productos
fitosanitarios, en la etiqueta deberá figurar la siguiente frase: Entregar los envases vacíos o resíduos de envases bien
en los puntos de recogida establecidos por los sistemas colectivos de responsabilidad ampliada (SIG) o directamente
en el punto de venta donde se hubiera adquirido si dichos envases se han puesto en el mercado a través de un
sistema de depósito, devolución y retorno.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Atención, Acuático crónico 1, Líquidos inflamables. Categoría 3., Lesión ocular grave.
Categoría 1., Peligro, Toxicidad aguda (inhalación). Categoría 4., Acuático agudo 1,
Toxicidad aguda (oral). Categoría 3
Símbolos y pictogramas: --
Frases de riesgo: H226, H301, H318, H332, H410, EUH 401
Consejos de prudencia: P210, P261, P273, P280, P391, P304+P340, P305+P351+P338, P370+P378, P501,
P403+P233+P235
Otras indicaciones reglamentarias: SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.
