Registro de Productos FitoSanitarios
Nº Registro: 25.788
Nombre comercial: BULLDOCK 25 EC
Titular:
ADAMA AGRICULTURE ESPAÑA S.A.
C/ Méndez Álvaro nº 20, 5ª Planta
28045
MADRID
Fabricante:
ADAMA CELSIUS B.V. CURACAO BRANCH
Pos Cabai Office Park, Unit 13 - P.O. Box 403
CURACAO
ANTILLAS HOLANDESAS
Fecha de inscripción: 23/10/2015
Fecha de caducidad: 31/10/2017
Tipo de envase:
Botellas de plástico COEX de 10, 50, 100, 250 y 500 cc, y de 1 l.
Composición: BETACIFLUTRIN 2,5% [EC] P/V
Tipo de preparado: CONCENTRADO EMULSIONABLE [EC]
Tipo de función: Insecticida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos ÁFIDOS 0,05-0,1 % 21
(2) Ajos ALTICA 0,05-0,1 % 21
(3) Ajos CHINCHES 0,05-0,1 % 21
(4) Ajos ESCARABAJO 0,05-0,1 % 21
(5) Ajos HOPLOCAMPA 0,05-0,1 % 21
(6) Ajos MOSCA BLANCA 0,05-0,1 % 21
(7) Ajos NOCTUIDOS 0,05-0,1 % 21
(8) Ajos TALADRO 0,05-0,1 % 21
(9) Ajos TRIPS 0,05-0,1 % 21
(10) Albaricoquero ÁFIDOS 0,05 % 7
(11) Albaricoquero ANARSIA 0,05-0,07 % 7
(12) Albaricoquero ANTONOMO 0,05 % 7
(13) Albaricoquero CACOECIA 0,05 % 7
(14) Albaricoquero CAPUA 0,05 % 7
(15) Albaricoquero CARPOCAPSA 0,05-0,07 % 7
(16) Albaricoquero CECIDOMIDOS 0,05 % 7
(17) Albaricoquero CEMIOSTOMA 0,05 % 7
(18) Albaricoquero CERATITIS 0,05 % 7
Registro de Productos FitoSanitarios
Nº Registro: 25.788
Nombre comercial: BULLDOCK 25 EC
(19) Albaricoquero COCHINILLAS 0,05-0,07 % 7
(20) Albaricoquero GUSANOS BLANCOS 0,05 % 7
(21) Albaricoquero HOPLOCAMPA 0,05 % 7
(22) Albaricoquero MINADORES DE HOJAS 0,05 % 7
(23) Albaricoquero TORTRICIDOS 0,05 % 7
(24) Albaricoquero TRIPS 0,05 % 7
(25) Alfalfa ÁFIDOS 0,05 % 3
(26) Alfalfa APION 0,05 % 3
(27) Alfalfa GUSANO VERDE 0,05 % 3
(28) Alfalfa NOCTUIDOS 0,05 % 3
(29) Berenjena ÁFIDOS 0,05-0,1 % 3
(30) Berenjena ALTICA 0,05-0,1 % 3
(31) Berenjena CHINCHES 0,05-0,1 % 3
(32) Berenjena ESCARABAJO 0,05-0,1 % 3
(33) Berenjena HOPLOCAMPA 0,05-0,1 % 3
(34) Berenjena MOSCA BLANCA 0,05-0,1 % 3
(35) Berenjena NOCTUIDOS 0,05-0,1 % 3
(36) Berenjena TALADRO 0,05-0,1 % 3
(37) Berenjena TRIPS 0,05-0,1 % 3
(38) Berza ÁFIDOS 0,05-0,1 % 7
(39) Berza ALTICA 0,05-0,1 % 7
(40) Berza CHINCHES 0,05-0,1 % 7
(41) Berza ESCARABAJO 0,05-0,1 % 7
(42) Berza HOPLOCAMPA 0,05-0,1 % 7
(43) Berza MARIPOSA DE LA COL 0,05-0,1 % 7
(44) Berza MOSCA BLANCA 0,05-0,1 % 7
(45) Berza NOCTUIDOS 0,05-0,1 % 7
(46) Berza TALADRO 0,05-0,1 % 7
(47) Berza TRIPS 0,05-0,1 % 7
(48) Brécol ÁFIDOS 0,05-0,1 % 3
(49) Brécol ALTICA 0,05-0,1 % 3
(50) Brécol CHINCHES 0,05-0,1 % 3
(51) Brécol ESCARABAJO 0,05-0,1 % 3
(52) Brécol HOPLOCAMPA 0,05-0,1 % 3
(53) Brécol MARIPOSA DE LA COL 0,05-0,1 % 3
(54) Brécol MOSCA BLANCA 0,05-0,1 % 3
(55) Brécol NOCTUIDOS 0,05-0,1 % 3
(56) Brécol TALADRO 0,05-0,1 % 3
(57) Brécol TRIPS 0,05-0,1 % 3
(58) Cebolla ÁFIDOS 0,05-0,1 % 21
Registro de Productos FitoSanitarios
Nº Registro: 25.788
Nombre comercial: BULLDOCK 25 EC
(59) Cebolla ALTICA 0,05-0,1 % 21
(60) Cebolla CHINCHES 0,05-0,1 % 21
(61) Cebolla ESCARABAJO 0,05-0,1 % 21
(62) Cebolla HOPLOCAMPA 0,05-0,1 % 21
(63) Cebolla MOSCA BLANCA 0,05-0,1 % 21
(64) Cebolla NOCTUIDOS 0,05-0,1 % 21
(65) Cebolla TALADRO 0,05-0,1 % 21
(66) Cebolla TRIPS 0,05-0,1 % 21
(67) Chalote ÁFIDOS 0,05-0,1 % 21
(68) Chalote ALTICA 0,05-0,1 % 21
(69) Chalote CHINCHES 0,05-0,1 % 21
(70) Chalote ESCARABAJO 0,05-0,1 % 21
(71) Chalote HOPLOCAMPA 0,05-0,1 % 21
(72) Chalote MOSCA BLANCA 0,05-0,1 % 21
(73) Chalote NOCTUIDOS 0,05-0,1 % 21
(74) Chalote TALADRO 0,05-0,1 % 21
(75) Chalote TRIPS 0,05-0,1 % 21
(76) Chopos GORGOJO 0,05-0,1 % NP
(77) Chopos SAPERDA 0,05-0,1 % NP
(78) Coles de bruselas ÁFIDOS 0,05-0,1 % 3
(79) Coles de bruselas ALTICA 0,05-0,1 % 3
(80) Coles de bruselas CHINCHES 0,05-0,1 % 3
(81) Coles de bruselas ESCARABAJO 0,05-0,1 % 3
(82) Coles de bruselas HOPLOCAMPA 0,05-0,1 % 3
(83) Coles de bruselas MARIPOSA DE LA COL 0,05-0,1 % 3
(84) Coles de bruselas MOSCA BLANCA 0,05-0,1 % 3
(85) Coles de bruselas NOCTUIDOS 0,05-0,1 % 3
(86) Coles de bruselas TALADRO 0,05-0,1 % 3
(87) Coles de bruselas TRIPS 0,05-0,1 % 3
(88) Coles de china ÁFIDOS 0,05-0,1 % 7
(89) Coles de china ALTICA 0,05-0,1 % 7
(90) Coles de china CHINCHES 0,05-0,1 % 7
(91) Coles de china ESCARABAJO 0,05-0,1 % 7
(92) Coles de china HOPLOCAMPA 0,05-0,1 % 7
(93) Coles de china MARIPOSA DE LA COL 0,05-0,1 % 7
(94) Coles de china MOSCA BLANCA 0,05-0,1 % 7
(95) Coles de china NOCTUIDOS 0,05-0,1 % 7
(96) Coles de china TALADRO 0,05-0,1 % 7
(97) Coles de china TRIPS 0,05-0,1 % 7
(98) Coliflor ÁFIDOS 0,05-0,1 % 3
Registro de Productos FitoSanitarios
Nº Registro: 25.788
Nombre comercial: BULLDOCK 25 EC
(99) Coliflor ALTICA 0,05-0,1 % 3
(100) Coliflor CHINCHES 0,05-0,1 % 3
(101) Coliflor ESCARABAJO 0,05-0,1 % 3
(102) Coliflor HOPLOCAMPA 0,05-0,1 % 3
(103) Coliflor MARIPOSA DE LA COL 0,05-0,1 % 3
(104) Coliflor MOSCA BLANCA 0,05-0,1 % 3
(105) Coliflor NOCTUIDOS 0,05-0,1 % 3
(106) Coliflor TALADRO 0,05-0,1 % 3
(107) Coliflor TRIPS 0,05-0,1 % 3
(108) Florales ÁFIDOS 0,05 % NP
(109) Florales CACOECIA 0,05 % NP
(110) Florales CETONIA 0,05 % NP
(111) Florales GUSANOS BLANCOS 0,05 % NP
(112) Florales LARVAS DE LEPIDOPTEROS 0,05 % NP
(113) Florales MOSCA BLANCA 0,05 % NP
(114) Florales TRIPS 0,05 % NP
(115) Guisantes para grano ÁFIDOS 0,05-0,1 % 7
(116) Guisantes para grano ALTICA 0,05-0,1 % 7
(117) Guisantes para grano CHINCHES 0,05-0,1 % 7
(118) Guisantes para grano ESCARABAJO 0,05-0,1 % 7
(119) Guisantes para grano HOPLOCAMPA 0,05-0,1 % 7
(120) Guisantes para grano MOSCA BLANCA 0,05-0,1 % 7
(121) Guisantes para grano NOCTUIDOS 0,05-0,1 % 7
(122) Guisantes para grano TALADRO 0,05-0,1 % 7
(123) Guisantes para grano TRIPS 0,05-0,1 % 7
(124) Guisantes verdes ÁFIDOS 0,05-0,1 % 7
(125) Guisantes verdes ALTICA 0,05-0,1 % 7
(126) Guisantes verdes CHINCHES 0,05-0,1 % 7
(127) Guisantes verdes ESCARABAJO 0,05-0,1 % 7
(128) Guisantes verdes HOPLOCAMPA 0,05-0,1 % 7
(129) Guisantes verdes MOSCA BLANCA 0,05-0,1 % 7
(130) Guisantes verdes NOCTUIDOS 0,05-0,1 % 7
(131) Guisantes verdes TALADRO 0,05-0,1 % 7
(132) Guisantes verdes TRIPS 0,05-0,1 % 7
(133) Judías para grano ÁFIDOS 0,05-0,1 % 7
(134) Judías para grano ALTICA 0,05-0,1 % 7
(135) Judías para grano CHINCHES 0,05-0,1 % 7
(136) Judías para grano ESCARABAJO 0,05-0,1 % 7
(137) Judías para grano HOPLOCAMPA 0,05-0,1 % 7
(138) Judías para grano MOSCA BLANCA 0,05-0,1 % 7
Registro de Productos FitoSanitarios
Nº Registro: 25.788
Nombre comercial: BULLDOCK 25 EC
(139) Judías para grano NOCTUIDOS 0,05-0,1 % 7
(140) Judías para grano TALADRO 0,05-0,1 % 7
(141) Judías para grano TRIPS 0,05-0,1 % 7
(142) Judías verdes ÁFIDOS 0,05-0,1 % 7
(143) Judías verdes ALTICA 0,05-0,1 % 7
(144) Judías verdes CHINCHES 0,05-0,1 % 7
(145) Judías verdes ESCARABAJO 0,05-0,1 % 7
(146) Judías verdes HOPLOCAMPA 0,05-0,1 % 7
(147) Judías verdes MOSCA BLANCA 0,05-0,1 % 7
(148) Judías verdes NOCTUIDOS 0,05-0,1 % 7
(149) Judías verdes TALADRO 0,05-0,1 % 7
(150) Judías verdes TRIPS 0,05-0,1 % 7
(151) Maíz ÁFIDOS 0,05-0,1 % 14
(152) Maíz CHINCHES 0,05-0,1 % 14
(153) Maíz DIABROTICA 0,05-0,1 % 14
(154) Maíz NOCTUIDOS 0,05 % 14
(155) Maíz TALADRO 0,05-0,1 % 14
(156) Manzano ÁFIDOS 0,05 % 7
(157) Manzano ANARSIA 0,05-0,07 % 7
(158) Manzano ANTONOMO 0,05 % 7
(159) Manzano CACOECIA 0,05 % 7
(160) Manzano CAPUA 0,05 % 7
(161) Manzano CARPOCAPSA 0,05-0,07 % 7
(162) Manzano CECIDOMIDOS 0,05 % 7
(163) Manzano CEMIOSTOMA 0,05 % 7
(164) Manzano CERATITIS 0,05 % 7
(165) Manzano COCHINILLAS 0,05-0,07 % 7
(166) Manzano GUSANOS BLANCOS 0,05 % 7
(167) Manzano HOPLOCAMPA 0,05 % 7
(168) Manzano MINADORES DE HOJAS 0,05 % 7
(169) Manzano TORTRICIDOS 0,05 % 7
(170) Manzano TRIPS 0,05 % 7
(171) Melocotonero ÁFIDOS 0,05 % 7
(172) Melocotonero ANARSIA 0,05-0,07 % 7
(173) Melocotonero ANTONOMO 0,05 % 7
(174) Melocotonero CACOECIA 0,05 % 7
(175) Melocotonero CAPUA 0,05 % 7
(176) Melocotonero CARPOCAPSA 0,05-0,07 % 7
(177) Melocotonero CECIDOMIDOS 0,05 % 7
(178) Melocotonero CEMIOSTOMA 0,05 % 7
Registro de Productos FitoSanitarios
Nº Registro: 25.788
Nombre comercial: BULLDOCK 25 EC
(179) Melocotonero CERATITIS 0,05 % 7
(180) Melocotonero COCHINILLAS 0,05-0,07 % 7
(181) Melocotonero GUSANOS BLANCOS 0,05 % 7
(182) Melocotonero HOPLOCAMPA 0,05 % 7
(183) Melocotonero MINADORES DE HOJAS 0,05 % 7
(184) Melocotonero TORTRICIDOS 0,05 % 7
(185) Melocotonero TRIPS 0,05 % 7
(186) Nectarino ÁFIDOS 0,05 % 7
(187) Nectarino ANARSIA 0,05-0,07 % 7
(188) Nectarino ANTONOMO 0,05 % 7
(189) Nectarino CACOECIA 0,05 % 7
(190) Nectarino CAPUA 0,05 % 7
(191) Nectarino CARPOCAPSA 0,05-0,07 % 7
(192) Nectarino CECIDOMIDOS 0,05 % 7
(193) Nectarino CEMIOSTOMA 0,05 % 7
(194) Nectarino CERATITIS 0,05 % 7
(195) Nectarino COCHINILLAS 0,05-0,07 % 7
(196) Nectarino GUSANOS BLANCOS 0,05 % 7
(197) Nectarino HOPLOCAMPA 0,05 % 7
(198) Nectarino MINADORES DE HOJAS 0,05 % 7
(199) Nectarino TORTRICIDOS 0,05 % 7
(200) Nectarino TRIPS 0,05 % 7
(201) Ornamentales herbáceas ÁFIDOS 0,05 % NP
(202) Ornamentales herbáceas CACOECIA 0,05 % NP
(203) Ornamentales herbáceas CETONIA 0,05 % NP
(204) Ornamentales herbáceas GUSANOS BLANCOS 0,05 % NP
(205) Ornamentales herbáceas LARVAS DE LEPIDOPTEROS 0,05 % NP
(206) Ornamentales herbáceas MOSCA BLANCA 0,05 % NP
(207) Ornamentales herbáceas TRIPS 0,05 % NP
(208) Ornamentales leñosas ÁFIDOS 0,05 % NP
(209) Ornamentales leñosas CACOECIA 0,05 % NP
(210) Ornamentales leñosas CETONIA 0,05 % NP
(211) Ornamentales leñosas GUSANOS BLANCOS 0,05 % NP
(212) Ornamentales leñosas LARVAS DE LEPIDOPTEROS 0,05 % NP
(213) Ornamentales leñosas MOSCA BLANCA 0,05 % NP
(214) Ornamentales leñosas TRIPS 0,05 % NP
(215) Patata ÁFIDOS 0,05-0,1 % 3
(216) Patata ESCARABAJO 0,05-0,1 % 3
(217) Patata NOCTUIDOS 0,05-0,1 % 3
(218) Patata POLILLA 0,05-0,1 % 3
Registro de Productos FitoSanitarios
Nº Registro: 25.788
Nombre comercial: BULLDOCK 25 EC
(219) Pepino ÁFIDOS 0,05-0,1 % 3
(220) Pepino ALTICA 0,05-0,1 % 3
(221) Pepino CHINCHES 0,05-0,1 % 3
(222) Pepino ESCARABAJO 0,05-0,1 % 3
(223) Pepino HOPLOCAMPA 0,05-0,1 % 3
(224) Pepino MOSCA BLANCA 0,05-0,1 % 3
(225) Pepino NOCTUIDOS 0,05-0,1 % 3
(226) Pepino TALADRO 0,05-0,1 % 3
(227) Pepino TRIPS 0,05-0,1 % 3
(228) Peral ÁFIDOS 0,05 % 7
(229) Peral ANARSIA 0,05-0,07 % 7
(230) Peral ANTONOMO 0,05 % 7
(231) Peral CACOECIA 0,05 % 7
(232) Peral CAPUA 0,05 % 7
(233) Peral CARPOCAPSA 0,05-0,07 % 7
(234) Peral CECIDOMIDOS 0,05 % 7
(235) Peral CEMIOSTOMA 0,05 % 7
(236) Peral CERATITIS 0,05 % 7
(237) Peral COCHINILLAS 0,05-0,07 % 7
(238) Peral GUSANOS BLANCOS 0,05 % 7
(239) Peral HOPLOCAMPA 0,05 % 7
(240) Peral MINADORES DE HOJAS 0,05 % 7
(241) Peral TORTRICIDOS 0,05 % 7
(242) Peral TRIPS 0,05 % 7
(243) Pimiento ÁFIDOS 0,05-0,1 % 3
(244) Pimiento ALTICA 0,05-0,1 % 3
(245) Pimiento CHINCHES 0,05-0,1 % 3
(246) Pimiento ESCARABAJO 0,05-0,1 % 3
(247) Pimiento HOPLOCAMPA 0,05-0,1 % 3
(248) Pimiento MOSCA BLANCA 0,05-0,1 % 3
(249) Pimiento NOCTUIDOS 0,05-0,1 % 3
(250) Pimiento TALADRO 0,05-0,1 % 3
(251) Pimiento TRIPS 0,05-0,1 % 3
(252) Remolacha azucarera ÁFIDOS 0,05-0,1 % 7
(253) Remolacha azucarera ALTICA 0,05-0,1 % 7
(254) Remolacha azucarera ATOMARIA DE LA REMOLACHA 0,05-0,1 % 7
(255) Remolacha azucarera CASIDA 0,05-0,1 % 7
(256) Remolacha azucarera CLEONUS 0,05-0,1 % 7
(257) Remolacha azucarera LIXUS 0,05-0,1 % 7
(258) Remolacha azucarera NOCTUIDOS 0,05-0,1 % 7
Registro de Productos FitoSanitarios
Nº Registro: 25.788
Nombre comercial: BULLDOCK 25 EC
(259) Repollo ÁFIDOS 0,05-0,1 % 3
(260) Repollo ALTICA 0,05-0,1 % 3
(261) Repollo CHINCHES 0,05-0,1 % 3
(262) Repollo ESCARABAJO 0,05-0,1 % 3
(263) Repollo HOPLOCAMPA 0,05-0,1 % 3
(264) Repollo MARIPOSA DE LA COL 0,05-0,1 % 3
(265) Repollo MOSCA BLANCA 0,05-0,1 % 3
(266) Repollo NOCTUIDOS 0,05-0,1 % 3
(267) Repollo TALADRO 0,05-0,1 % 3
(268) Repollo TRIPS 0,05-0,1 % 3
(269) Tabaco ÁFIDOS 0,025-0,05 % 30
(270) Tabaco MOSCA BLANCA 0,025-0,05 % 30
(271) Tabaco NOCTUIDOS 0,025-0,05 % 30
(272) Tabaco PULGONES 0,025-0,05 % 30
(273) Trigo ÁFIDOS 0,1 % 21
(274) Trigo LEMA 0,1 % 21
(275) Trigo NOCTUIDOS 0,1 % 21
(276) Trigo TRIPS 0,1 % 21
(277) Vid ÁFIDOS 0,03-0,05 % 14
(278) Vid CERATITIS 0,03-0,05 % 14
(279) Vid CICADELIDOS 0,03-0,05 % 14
(280) Vid CIGARRERO 0,03-0,05 % 14
(281) Vid NOCTUIDOS 0,03-0,05 % 14
(282) Vid POLILLAS DEL RACIMO 0,04-0,06 % 14
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales : Pulverización normal al aire libre. 
El intervalo entre aplicaciones será de 14 días para todos los cultivos autorizados.
Registro de Productos FitoSanitarios
Nº Registro: 25.788
Nombre comercial: BULLDOCK 25 EC
Específicos: (1), (2), (3), (4), (5), (6), (7), (8), (9), (58), (59), (60), (61), (62), (63), (64), (65), (66), (67), (68), (69),
(70), (71), (72), (73), (74), (75), (78), (79), (80), (81), (82), (83), (84), (85), (86), (87), (115), (116),
(117), (118), (119), (120), (121), (122), (123), (133), (134), (135), (136), (137), (138), (139), (140),
(141), (259), (260), (261), (262), (263), (264), (265), (266), (267), (268), (269), (270), (271), (272),
(273), (274), (275), (276) Máximo 2 aplicaciones/campaña. Aplicar con una dosis máxima de 0,5
l/ha.
(10), (11), (12), (13), (14), (15), (16), (17), (18), (20), (21), (22), (23), (24), (29), (30), (31), (32), (33),
(34), (35), (36), (37), (38), (39), (40), (41), (42), (43), (44), (45), (46), (47), (48), (49), (50), (51), (52),
(53), (54), (55), (56), (57), (88), (89), (90), (91), (92), (93), (94), (95), (96), (97), (98), (99), (100), (101),
(102), (103), (104), (105), (106), (107), (156), (157), (158), (159), (160), (161), (162), (163), (164),
(166), (167), (168), (169), (170), (171), (172), (173), (174), (175), (176), (177), (178), (179), (181),
(182), (183), (184), (185), (186), (187), (188), (189), (190), (191), (192), (193), (194), (196), (197),
(198), (199), (200), (219), (220), (221), (222), (223), (224), (225), (226), (227), (228), (229), (230),
(231), (232), (233), (234), (235), (236), (238), (239), (240), (241), (242), (252), (253), (254), (255),
(256), (257), (258) Máximo 2 aplicaciones/campaña. Aplicar con una dosis máxima de 0,7 l/ha.
(19), (165), (180), (195), (237) Máximo 2 aplicaciones/campaña. Aplicar con una dosis máxima de
0,7 l/ha en tratamiento estival contra ninfas
(25), (26), (27), (28) Máximo 3 aplicaciones/campaña. Aplicar con una dosis máxima de 0,5 l/ha.
(76), (77) Máximo 3 aplicaciones/campaña. Aplicar con una dosis máxima de 0,7 l/ha.
(108), (109), (110), (111), (112), (113), (114), (201), (202), (203), (204), (205), (206), (207), (208),
(209), (210), (211), (212), (213), (214) Máximo 3 aplicaciones/campaña. Aplicar con una dosis
máxima de 0,7 l/ha. También en invernadero.
(124), (125), (126), (127), (128), (129), (130), (131), (132), (142), (143), (144), (145), (146), (147),
(148), (149), (150) Máximo 2 aplicaciones/campaña. Aplicar con una dosis máxima de 0,6 l/ha.
(151), (152), (153), (154), (155) Máximo 2 aplicaciones/campaña. Aplicar con una dosis máxima de
0,8 l/ha.
(215), (216), (217), (218) Máximo 2 aplicaciones/campaña. Aplicar con una dosis máxima de 0,5
l/ha .
(243), (244), (245), (246), (247), (248), (249), (250), (251) Máximo 2 aplicaciones/campaña. Aplicar
con una dosis máxima de 0,7 l/ha.También en invernadero. 
(277), (278), (279), (280), (281), (282) Máximo 2 aplicaciones/campaña. Aplicar con una dosis
máxima de 0,6 l/ha .
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
SPe 3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 
-30m para frutales de pepita, frutales de hueso y chopo.
-15m para vid y 
-5m para el resto de cultivos
hasta las masas de agua superficial.
SPe 3: Para proteger los artrópodos no objetivo, respétese sin tratar una banda de seguridad de
-10 m para frutales de pepita, frutales de hueso y chopos
-5m para el resto de cultivos
hasta la zona no cultivada.
SPe 8: Peligroso para las abejas. Para proteger las abejas y otros insectos polinizadores, no aplicar durante la
floración de los cultivos. No aplicar en el momento comprendido entre los 14 días previos a la floración hasta el final de
la misma. No utilizar donde haya abejas en pecoreo activo. En frutales y vid eliminar las malas hierbas que tengan flor
antes del tratamiento.
Mitigación de riesgos en la manipulación:
Registro de Productos FitoSanitarios
Nº Registro: 25.788
Nombre comercial: BULLDOCK 25 EC
Para todos los usos, en aplicación con tractor o manual, tanto al aire libre como en invernadero, durante la
mezcla/carga se deberán utilizar guantes de protección química.
Para todos los cultivos autorizados al aire libre, durante la aplicación, limpieza y mantenimiento del equipo, se deberán
utilizar guantes de protección química como mínima medida de protección individual.
Para todos los cultivos autorizados en invernadero durante la aplicación, limpieza y mantenimiento del equipo, se
deberán utilizar guantes y ropa de protección química (tipo 6 de acuerdo a norma UNE-EN13034: 2005 + A1: 2009)
Usar mascarilla durante la mezcla/carga.
Evítese el contacto con el follaje húmedo durante el tratamiento.
Durante la aplicación con tractor con cabina cerrada y dispositivo de filtrado de aire, se podrá prescindir del equipo de
protección, siempre que se mantengan las ventanas cerradas
En caso de tener que colocar, retirar o mover los tubos de riego en las 48 horas posteriores al tratamiento fitosanitario,
se utilizarán botas (de caucho o poliméricas), ropa y guantes de protección química adecuados.
SPo 2: Lávese toda la ropa de protección después de usarla. 
SPo 5: Ventilar los invernaderos tratados hasta que se haya secado la pulverización antes de volver a entrar.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Enjuague enérgicamente tres veces cada envase que utilice, vertiendo el agua de lavado al depósito (del pulverizador).
Conforme a lo establecido en el Real Decreto 1416/2001, de 14 de diciembre, sobre envases de productos
fitosanitarios, en la etiqueta deberá figurar la siguiente frase: Entregar los envases vacíos o resíduos de envases bien
en los puntos de recogida establecidos por los sistemas colectivos de responsabilidad ampliada (SIG) o directamente
en el punto de venta donde se hubiera adquirido si dichos envases se han puesto en el mercado a través de un
sistema de depósito, devolución y retorno.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Atención, Acuático crónico 1, Líquidos inflamables. Categoría 3., Irritación ocular.
Categoría 2., Tóxicos específicos en determinados órganos tras una exposición única.
Categoría 3., Peligro por aspiración. Categoría 1., Peligro, Toxicidad aguda. Categoría
4., Acuático agudo 1
Símbolos y pictogramas: 0
Frases de riesgo: H226, H304, H319, H335, H336, H410, EUH 066, EUH 401, H302+H332
Consejos de prudencia: P210, P261, P273, P280, P391, P301+P330+P331, P304+P340, P305+P351+P338,
P370+P378, P501, P403+P233+P235
Otras indicaciones reglamentarias: En la etiqueta se hará constar que "contiene nafta disolvente del petróleo, nº CAS:
64742-94-5". La nafta de disolvente del petróleo nº CAS 64742-94-5 debe tener un
contenido en naftaleno menor de 1%.
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.
