Registro de Productos FitoSanitarios
Nº Registro: 25.807
Nombre comercial: RIMI 101 RB
Titular:
ADAMA AGRICULTURE ESPAÑA S.A.
C/ Méndez Álvaro nº 20, 5ª Planta
28045
MADRID
Fabricante:
ADAMA AGRICULTURE ESPAÑA S.A.
C/ Méndez Álvaro nº 20, 5ª Planta
28045
MADRID
Fecha de inscripción: 15/04/2016
Fecha de caducidad: 31/01/2018
Tipo de envase:
Sacos de 1, 5, 10 y 20 kg.
Composición: CLORPIRIFOS 1% [RB] P/P
Tipo de preparado: CEBO LISTO PARA SU USO [RB]
Tipo de función: Insecticida
Ámbitos de utilización: Cultivos, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Achicoria COLEOPTEROS 10-20 Kg/ha NP
(2) Achicoria DIPTEROS 10-20 Kg/ha NP
(3) Achicoria LEPIDOPTEROS 10-20 Kg/ha NP
(4) Achicoria ORTOPTEROS 10-20 Kg/ha NP
(5) Ajos COLEOPTEROS 10-20 Kg/ha NP
(6) Ajos DIPTEROS 10-20 Kg/ha NP
(7) Ajos LEPIDOPTEROS 10-20 Kg/ha NP
(8) Ajos ORTOPTEROS 10-20 Kg/ha NP
(9) Albaricoquero COLEOPTEROS 10-20 Kg/ha NP
(10) Albaricoquero DIPTEROS 10-20 Kg/ha NP
(11) Albaricoquero FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(12) Albaricoquero GORGOJOS 5-10 Kg/ha NP
(13) Albaricoquero HORMIGAS 5-10 Kg/ha NP
(14) Albaricoquero LEPIDOPTEROS 10-20 Kg/ha NP
(15) Albaricoquero ORTOPTEROS 10-20 Kg/ha NP
(16) Alcachofa COLEOPTEROS 10-20 Kg/ha NP
(17) Alcachofa DIPTEROS 10-20 Kg/ha NP
(18) Alcachofa LEPIDOPTEROS 10-20 Kg/ha NP
Registro de Productos FitoSanitarios
Nº Registro: 25.807
Nombre comercial: RIMI 101 RB
(19) Alcachofa ORTOPTEROS 10-20 Kg/ha NP
(20) Alforfón COLEOPTEROS 10-20 Kg/ha NP
(21) Alforfón DIPTEROS 10-20 Kg/ha NP
(22) Alforfón LEPIDOPTEROS 10-20 Kg/ha NP
(23) Alforfón ORTOPTEROS 10-20 Kg/ha NP
(24) Algodonero COLEOPTEROS 10-20 Kg/ha NP
(25) Algodonero DIPTEROS 10-20 Kg/ha NP
(26) Algodonero FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(27) Algodonero GORGOJOS 5-10 Kg/ha NP
(28) Algodonero HORMIGAS 5-10 Kg/ha NP
(29) Algodonero LEPIDOPTEROS 10-20 Kg/ha NP
(30) Algodonero ORTOPTEROS 10-20 Kg/ha NP
(31) Almendro COLEOPTEROS 10-20 Kg/ha NP
(32) Almendro DIPTEROS 10-20 Kg/ha NP
(33) Almendro FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(34) Almendro GORGOJOS 5-10 Kg/ha NP
(35) Almendro HORMIGAS 5-10 Kg/ha NP
(36) Almendro LEPIDOPTEROS 10-20 Kg/ha NP
(37) Almendro ORTOPTEROS 10-20 Kg/ha NP
(38) Avellano COLEOPTEROS 10-20 Kg/ha NP
(39) Avellano DIPTEROS 10-20 Kg/ha NP
(40) Avellano FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(41) Avellano GORGOJOS 5-10 Kg/ha NP
(42) Avellano HORMIGAS 5-10 Kg/ha NP
(43) Avellano LEPIDOPTEROS 10-20 Kg/ha NP
(44) Avellano ORTOPTEROS 10-20 Kg/ha NP
(45) Avena COLEOPTEROS 10-20 Kg/ha NP
(46) Avena DIPTEROS 10-20 Kg/ha NP
(47) Avena LEPIDOPTEROS 10-20 Kg/ha NP
(48) Avena ORTOPTEROS 10-20 Kg/ha NP
(49) Berenjena COLEOPTEROS 10-20 Kg/ha NP
(50) Berenjena DIPTEROS 10-20 Kg/ha NP
(51) Berenjena LEPIDOPTEROS 10-20 Kg/ha NP
(52) Berenjena ORTOPTEROS 10-20 Kg/ha NP
(53) Calabaza COLEOPTEROS 10-20 Kg/ha NP
(54) Calabaza DIPTEROS 10-20 Kg/ha NP
(55) Calabaza LEPIDOPTEROS 10-20 Kg/ha NP
(56) Calabaza ORTOPTEROS 10-20 Kg/ha NP
(57) Canónigos COLEOPTEROS 10-20 Kg/ha NP
(58) Canónigos DIPTEROS 10-20 Kg/ha NP
Registro de Productos FitoSanitarios
Nº Registro: 25.807
Nombre comercial: RIMI 101 RB
(59) Canónigos LEPIDOPTEROS 10-20 Kg/ha NP
(60) Canónigos ORTOPTEROS 10-20 Kg/ha NP
(61) Castaño COLEOPTEROS 10-20 Kg/ha NP
(62) Castaño DIPTEROS 10-20 Kg/ha NP
(63) Castaño FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(64) Castaño GORGOJOS 5-10 Kg/ha NP
(65) Castaño HORMIGAS 5-10 Kg/ha NP
(66) Castaño LEPIDOPTEROS 10-20 Kg/ha NP
(67) Castaño ORTOPTEROS 10-20 Kg/ha NP
(68) Cebada COLEOPTEROS 10-20 Kg/ha NP
(69) Cebada DIPTEROS 10-20 Kg/ha NP
(70) Cebada LEPIDOPTEROS 10-20 Kg/ha NP
(71) Cebada ORTOPTEROS 10-20 Kg/ha NP
(72) Cebolla COLEOPTEROS 10-20 Kg/ha NP
(73) Cebolla DIPTEROS 10-20 Kg/ha NP
(74) Cebolla LEPIDOPTEROS 10-20 Kg/ha NP
(75) Cebolla ORTOPTEROS 10-20 Kg/ha NP
(76) Centeno COLEOPTEROS 10-20 Kg/ha NP
(77) Centeno DIPTEROS 10-20 Kg/ha NP
(78) Centeno LEPIDOPTEROS 10-20 Kg/ha NP
(79) Centeno ORTOPTEROS 10-20 Kg/ha NP
(80) Cerezo COLEOPTEROS 10-20 Kg/ha NP
(81) Cerezo DIPTEROS 10-20 Kg/ha NP
(82) Cerezo FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(83) Cerezo GORGOJOS 5-10 Kg/ha NP
(84) Cerezo HORMIGAS 5-10 Kg/ha NP
(85) Cerezo LEPIDOPTEROS 10-20 Kg/ha NP
(86) Cerezo ORTOPTEROS 10-20 Kg/ha NP
(87) Céspedes COLEOPTEROS 10-20 Kg/ha NP
(88) Céspedes DIPTEROS 10-20 Kg/ha NP
(89) Céspedes LEPIDOPTEROS 10-20 Kg/ha NP
(90) Céspedes ORTOPTEROS 10-20 Kg/ha NP
(91) Chalote COLEOPTEROS 10-20 Kg/ha NP
(92) Chalote DIPTEROS 10-20 Kg/ha NP
(93) Chalote LEPIDOPTEROS 10-20 Kg/ha NP
(94) Chalote ORTOPTEROS 10-20 Kg/ha NP
(95) Ciruelo COLEOPTEROS 10-20 Kg/ha NP
(96) Ciruelo DIPTEROS 10-20 Kg/ha NP
(97) Ciruelo FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(98) Ciruelo GORGOJOS 5-10 Kg/ha NP
Registro de Productos FitoSanitarios
Nº Registro: 25.807
Nombre comercial: RIMI 101 RB
(99) Ciruelo HORMIGAS 5-10 Kg/ha NP
(100) Ciruelo LEPIDOPTEROS 10-20 Kg/ha NP
(101) Ciruelo ORTOPTEROS 10-20 Kg/ha NP
(102) Cítricos COLEOPTEROS 10-20 Kg/ha NP
(103) Cítricos DIPTEROS 10-20 Kg/ha NP
(104) Cítricos FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(105) Cítricos GORGOJOS 5-10 Kg/ha NP
(106) Cítricos HORMIGAS 5-10 Kg/ha NP
(107) Cítricos LEPIDOPTEROS 10-20 Kg/ha NP
(108) Cítricos ORTOPTEROS 10-20 Kg/ha NP
(109) Coles COLEOPTEROS 10-20 Kg/ha NP
(110) Coles DIPTEROS 10-20 Kg/ha NP
(111) Coles LEPIDOPTEROS 10-20 Kg/ha NP
(112) Coles ORTOPTEROS 10-20 Kg/ha NP
(113) Endibia COLEOPTEROS 10-20 Kg/ha NP
(114) Endibia DIPTEROS 10-20 Kg/ha NP
(115) Endibia LEPIDOPTEROS 10-20 Kg/ha NP
(116) Endibia ORTOPTEROS 10-20 Kg/ha NP
(117) Eriales COLEÓPTEROS 10-20 Kg/ha NP
(118) Eriales DIPTEROS 10-20 Kg/ha NP
(119) Eriales LEPIDOPTEROS 10-20 Kg/ha NP
(120) Eriales ORTOPTEROS 10-20 Kg/ha NP
(121) Escarola COLEOPTEROS 10-20 Kg/ha NP
(122) Escarola DIPTEROS 10-20 Kg/ha NP
(123) Escarola LEPIDOPTEROS 10-20 Kg/ha NP
(124) Escarola ORTOPTEROS 10-20 Kg/ha NP
(125) Fresal COLEOPTEROS 10-20 Kg/ha NP
(126) Fresal DIPTEROS 10-20 Kg/ha NP
(127) Fresal LEPIDOPTEROS 10-20 Kg/ha NP
(128) Fresal ORTOPTEROS 10-20 Kg/ha NP
(129) Lechuga COLEOPTEROS 10-20 Kg/ha NP
(130) Lechuga DIPTEROS 10-20 Kg/ha NP
(131) Lechuga LEPIDOPTEROS 10-20 Kg/ha NP
(132) Lechuga ORTOPTEROS 10-20 Kg/ha NP
(133) Maíz COLEOPTEROS 10-20 Kg/ha NP
(134) Maíz DIPTEROS 10-20 Kg/ha NP
(135) Maíz LEPIDOPTEROS 10-20 Kg/ha NP
(136) Maíz ORTOPTEROS 10-20 Kg/ha NP
(137) Manzano COLEOPTEROS 10-20 Kg/ha NP
(138) Manzano DIPTEROS 10-20 Kg/ha NP
Registro de Productos FitoSanitarios
Nº Registro: 25.807
Nombre comercial: RIMI 101 RB
(139) Manzano FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(140) Manzano GORGOJOS 5-10 Kg/ha NP
(141) Manzano HORMIGAS 5-10 Kg/ha NP
(142) Manzano LEPIDOPTEROS 10-20 Kg/ha NP
(143) Manzano ORTOPTEROS 10-20 Kg/ha NP
(144) Melocotonero COLEOPTEROS 10-20 Kg/ha NP
(145) Melocotonero DIPTEROS 10-20 Kg/ha NP
(146) Melocotonero FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(147) Melocotonero GORGOJOS 5-10 Kg/ha NP
(148) Melocotonero HORMIGAS 5-10 Kg/ha NP
(149) Melocotonero LEPIDOPTEROS 10-20 Kg/ha NP
(150) Melocotonero ORTOPTEROS 10-20 Kg/ha NP
(151) Melón COLEOPTEROS 10-20 Kg/ha NP
(152) Melón DIPTEROS 10-20 Kg/ha NP
(153) Melón LEPIDOPTEROS 10-20 Kg/ha NP
(154) Melón ORTOPTEROS 10-20 Kg/ha NP
(155) Membrillero COLEOPTEROS 10-20 Kg/ha NP
(156) Membrillero DIPTEROS 10-20 Kg/ha NP
(157) Membrillero FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(158) Membrillero GORGOJOS 5-10 Kg/ha NP
(159) Membrillero HORMIGAS 5-10 Kg/ha NP
(160) Membrillero LEPIDOPTEROS 10-20 Kg/ha NP
(161) Membrillero ORTOPTEROS 10-20 Kg/ha NP
(162) Mijo COLEOPTEROS 10-20 Kg/ha NP
(163) Mijo DIPTEROS 10-20 Kg/ha NP
(164) Mijo LEPIDOPTEROS 10-20 Kg/ha NP
(165) Mijo ORTOPTEROS 10-20 Kg/ha NP
(166) Nectarino COLEOPTEROS 10-20 Kg/ha NP
(167) Nectarino DIPTEROS 10-20 Kg/ha NP
(168) Nectarino FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(169) Nectarino GORGOJOS 5-10 Kg/ha NP
(170) Nectarino HORMIGAS 5-10 Kg/ha NP
(171) Nectarino LEPIDOPTEROS 10-20 Kg/ha NP
(172) Nectarino ORTOPTEROS 10-20 Kg/ha NP
(173) Níspero COLEOPTEROS 10-20 Kg/ha NP
(174) Níspero DIPTEROS 10-20 Kg/ha NP
(175) Níspero FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(176) Níspero GORGOJOS 5-10 Kg/ha NP
(177) Níspero HORMIGAS 5-10 Kg/ha NP
(178) Níspero LEPIDOPTEROS 10-20 Kg/ha NP
Registro de Productos FitoSanitarios
Nº Registro: 25.807
Nombre comercial: RIMI 101 RB
(179) Níspero ORTOPTEROS 10-20 Kg/ha NP
(180) Nogal COLEOPTEROS 10-20 Kg/ha NP
(181) Nogal DIPTEROS 10-20 Kg/ha NP
(182) Nogal FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(183) Nogal GORGOJOS 5-10 Kg/ha NP
(184) Nogal HORMIGAS 5-10 Kg/ha NP
(185) Nogal LEPIDOPTEROS 10-20 Kg/ha NP
(186) Nogal ORTOPTEROS 10-20 Kg/ha NP
(187) Olivo COLEOPTEROS 10-20 Kg/ha NP
(188) Olivo DIPTEROS 10-20 Kg/ha NP
(189) Olivo FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(190) Olivo GORGOJOS 5-10 Kg/ha NP
(191) Olivo HORMIGAS 5-10 Kg/ha NP
(192) Olivo LEPIDOPTEROS 10-20 Kg/ha NP
(193) Olivo ORTOPTEROS 10-20 Kg/ha NP
(194) Ornamentales herbáceas COLEOPTEROS 10-20 Kg/ha NP
(195) Ornamentales herbáceas DIPTEROS 10-20 Kg/ha NP
(196) Ornamentales herbáceas LEPIDOPTEROS 10-20 Kg/ha NP
(197) Ornamentales herbáceas ORTOPTEROS 10-20 Kg/ha NP
(198) Ornamentales leñosas COLEÓPTEROS 10-20 Kg/ha NP
(199) Ornamentales leñosas DIPTEROS 10-20 Kg/ha NP
(200) Ornamentales leñosas LEPIDOPTEROS 10-20 Kg/ha NP
(201) Ornamentales leñosas ORTOPTEROS 10-20 Kg/ha NP
(202) Pastizales COLEÓPTEROS 10-20 Kg/ha NP
(203) Pastizales DIPTEROS 10-20 Kg/ha NP
(204) Pastizales LEPIDOPTEROS 10-20 Kg/ha NP
(205) Pastizales ORTOPTEROS 10-20 Kg/ha NP
(206) Patata COLEOPTEROS 10-20 Kg/ha NP
(207) Patata DIPTEROS 10-20 Kg/ha NP
(208) Patata LEPIDOPTEROS 10-20 Kg/ha NP
(209) Patata ORTOPTEROS 10-20 Kg/ha NP
(210) Peral COLEOPTEROS 10-20 Kg/ha NP
(211) Peral DIPTEROS 10-20 Kg/ha NP
(212) Peral FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(213) Peral GORGOJOS 5-10 Kg/ha NP
(214) Peral HORMIGAS 5-10 Kg/ha NP
(215) Peral LEPIDOPTEROS 10-20 Kg/ha NP
(216) Peral ORTOPTEROS 10-20 Kg/ha NP
(217) Pimiento COLEOPTEROS 10-20 Kg/ha NP
(218) Pimiento DIPTEROS 10-20 Kg/ha NP
Registro de Productos FitoSanitarios
Nº Registro: 25.807
Nombre comercial: RIMI 101 RB
(219) Pimiento LEPIDOPTEROS 10-20 Kg/ha NP
(220) Pimiento ORTOPTEROS 10-20 Kg/ha NP
(221) Remolacha azucarera COLEOPTEROS 10-20 Kg/ha NP
(222) Remolacha azucarera DIPTEROS 10-20 Kg/ha NP
(223) Remolacha azucarera LEPIDOPTEROS 10-20 Kg/ha NP
(224) Remolacha azucarera ORTOPTEROS 10-20 Kg/ha NP
(225) Rúcula COLEOPTEROS 10-20 Kg/ha NP
(226) Rúcula DIPTEROS 10-20 Kg/ha NP
(227) Rúcula LEPIDOPTEROS 10-20 Kg/ha NP
(228) Rúcula ORTOPTEROS 10-20 Kg/ha NP
(229) Sandía COLEOPTEROS 10-20 Kg/ha NP
(230) Sandía DIPTEROS 10-20 Kg/ha NP
(231) Sandía LEPIDOPTEROS 10-20 Kg/ha NP
(232) Sandía ORTOPTEROS 10-20 Kg/ha NP
(233) Tabaco COLEOPTEROS 10-20 Kg/ha NP
(234) Tabaco DIPTEROS 10-20 Kg/ha NP
(235) Tabaco LEPIDOPTEROS 10-20 Kg/ha NP
(236) Tabaco ORTOPTEROS 10-20 Kg/ha NP
(237) Tomate COLEOPTEROS 10-20 Kg/ha NP
(238) Tomate DIPTEROS 10-20 Kg/ha NP
(239) Tomate LEPIDOPTEROS 10-20 Kg/ha NP
(240) Tomate ORTOPTEROS 10-20 Kg/ha NP
(241) Trigo COLEOPTEROS 10-20 Kg/ha NP
(242) Trigo DIPTEROS 10-20 Kg/ha NP
(243) Trigo LEPIDOPTEROS 10-20 Kg/ha NP
(244) Trigo ORTOPTEROS 10-20 Kg/ha NP
(245) Vid COLEOPTEROS 10-20 Kg/ha NP
(246) Vid DIPTEROS 10-20 Kg/ha NP
(247) Vid FOSFÍCULA AURICULARIA 10-20 Kg/ha NP
(248) Vid GORGOJOS 5-10 Kg/ha NP
(249) Vid HORMIGAS 5-10 Kg/ha NP
(250) Vid LEPIDOPTEROS 10-20 Kg/ha NP
(251) Vid ORTOPTEROS 10-20 Kg/ha NP
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales : Número máximo de aplicaciones: Para todos los cultivos autorizados una única aplicación por
campaña. 
Tomate, pimiento y berenjena: aire libre e invernadero. Resto de cultivos autorizados, sólo al aire
libre.
No se autorizarán aquellos usos que se encuentren en zonas destinadas al uso público en general.
Registro de Productos FitoSanitarios
Nº Registro: 25.807
Nombre comercial: RIMI 101 RB
Específicos: (1), (2), (3), (4) Incluye achicoria roja. En aplicación manual, dosis máxima: 10 kg/ha. En aplicación
con tractor, dosis máxima: 20 kg/ha.
(5), (6), (7), (8), (9), (10), (11), (14), (15), (16), (17), (18), (19), (20), (21), (22), (23), (24), (25), (26),
(29), (30), (31), (32), (33), (36), (37), (38), (39), (40), (43), (44), (45), (46), (47), (48), (49), (50), (51),
(52), (53), (54), (55), (56), (57), (58), (59), (60), (61), (62), (63), (66), (67), (68), (69), (70), (71), (72),
(73), (74), (75), (76), (77), (78), (79), (80), (81), (82), (85), (86), (87), (88), (89), (90), (91), (92), (93),
(94), (95), (96), (97), (100), (101), (102), (103), (104), (107), (108), (113), (114), (115), (116), (117),
(118), (119), (120), (121), (122), (123), (124), (125), (126), (127), (128), (129), (130), (131), (132),
(133), (134), (135), (136), (137), (138), (139), (142), (143), (144), (145), (146), (149), (150), (151),
(152), (153), (154), (155), (156), (157), (160), (161), (162), (163), (164), (165), (166), (167), (168),
(171), (172), (173), (174), (175), (178), (179), (180), (181), (182), (185), (186), (187), (188), (189),
(192), (193), (194), (195), (196), (197), (198), (199), (200), (201), (202), (203), (204), (205), (206),
(207), (208), (209), (210), (211), (212), (215), (216), (217), (218), (219), (220), (221), (222), (223),
(224), (225), (226), (227), (228), (229), (230), (231), (232), (233), (234), (235), (236), (237), (238),
(239), (240), (241), (242), (243), (244), (245), (246), (247), (250), (251) En aplicación manual, dosis
máxima: 10 kg/ha. En aplicación con tractor, dosis máxima: 20 kg/ha.
(12), (13), (27), (28), (34), (35), (41), (42), (64), (65), (83), (84), (98), (99), (105), (106), (140), (141),
(147), (148), (158), (159), (169), (170), (176), (177), (183), (184), (190), (191), (213), (214), (248),
(249) Para cualquier tipo de aplicación.
(109), (110), (111), (112) Incluye: coles de bruselas, repollos, berzas, coles rojas y coles blancas.
En aplicación manual, dosis máxima: 10 kg/ha. En aplicación con tractor, dosis máxima: 20 kg/ha.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
SPe3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad de 20m  hasta las masas
de agua superficial.
Mitigación de riesgos en la manipulación:
Seguridad del aplicador:
Para todos los usos autorizados mediante aplicación montado en tractor durante la carga, aplicación, limpieza y
mantenimiento del equipo se deberán utilizar guantes de protección química como mínima medida de protección
individual.
Para todos los usos autorizados mediante aplicación manual durante la aplicación, limpieza y mantenimiento del
equipo se deberán utilizar guantes de protección química, mascarilla FFP2 (UNE-EN-149:2001+A1:2010) y ropa de
protección química (tipo 6 de acuerdo a norma UNE-EN13034: 2005 + A1: 2009).
Se debe utilizar ropa de trabajo en operador durante las operaciones de carga y aplicación.
Durante la aplicación con tractor con cabina cerrada y dispositivo de filtrado de aire, se podrá prescindir del equipo de
protección, siempre que se mantengan las ventanas cerradas. 
Seguridad del trabajador:
En caso de tener que colocar, retirar o mover los tubos de riego en las 48 horas posteriores al tratamiento fitosanitario,
se utilizarán botas (de caucho o poliméricas), ropa y guantes de protección química adecuados.
No se autorizarán aquellos usos que se encuentren en zonas destinadas al uso público en general.
SPo 2: Lávese toda la ropa de protección después de usarla. 
SPo 5: Ventilar los invernaderos tratados hasta que se haya secado la pulverización antes de volver a entrar.
Restricciones por clases de usuarios:
Uso reservado a agricultores y aplicadores profesionales.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Conforme a lo establecido en el Real Decreto 1416/2001, de 14 de diciembre, sobre envases de productos
fitosanitarios, en la etiqueta deberá figurar la siguiente frase: Entregar los envases vacíos o resíduos de envases bien
en los puntos de recogida establecidos por los sistemas colectivos de responsabilidad ampliada (SIG) o directamente
en el punto de venta donde se hubiera adquirido si dichos envases se han puesto en el mercado a través de un
sistema de depósito, devolución y retorno.
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Atención, Acuático crónico 1, Acuático agudo 1
Registro de Productos FitoSanitarios
Nº Registro: 25.807
Nombre comercial: RIMI 101 RB
Símbolos y pictogramas: --
Frases de riesgo: H410, EUH 210, EUH 401
Consejos de prudencia: P261, P262, P273, P280, P391, P501
Otras indicaciones reglamentarias: SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.
