Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
Titular:
ARYSTA LIFESCIENCE BENELUX SPRL
Rue de Renory, 26/1.
Ougrée (Seraing)
B-4102
LIEGE
BELGICA
Fabricante:
ARYSTA LIFESCIENCE BENELUX SPRL
Rue de Renory, 26/1.
B-4102 Ougrée (Seraing)
LIEGE
BELGICA
Fecha de inscripción: 24/05/2016
Fecha de caducidad: 31/10/2017
Tipo de envase:
Envases HDPE/EVOH: 10 ml, 20 ml, 25 ml, 50 ml, 100 ml, 250 ml y 500 ml. Envases PET 1 l, 2 l, 3 l, 5 l, 10 l y 20 l.
Composición: CIPERMETRIN 5% ( ESP) [EC] P/V
Tipo de preparado: CONCENTRADO EMULSIONABLE [EC]
Tipo de función: Insecticida
Ámbitos de utilización: Cultivos, Viveros, Plantaciones Agrícolas
Usos autorizados:
Cultivo/Especie: Plaga/Efecto: Dosis: P.S.
(1) Ajos CIGARRITA VERDE 1 l/ha 3
(2) Ajos DIABROTICA SPP. 1 l/ha 3
(3) Ajos ESCARABAJO 1 l/ha 3
(4) Ajos GORGOJOS 1 l/ha 3
(5) Ajos GUSANOS GRISES 1 l/ha 3
(6) Ajos LIXUS 1 l/ha 3
(7) Ajos MOSCA BLANCA 1 l/ha 3
(8) Ajos ORUGAS 1 l/ha 3
(9) Ajos POLILLAS 1 l/ha 3
(10) Ajos PULGONES 1 l/ha 3
(11) Ajos SITONA 1 l/ha 3
(12) Ajos TRIPS 1 l/ha 3
(13) Alamo COCHINILLAS 0,5-1 l/ha NP
(14) Alamo ESCARABAJO 0,5-1 l/ha NP
(15) Alamo GORGOJOS 0,5-1 l/ha NP
(16) Alamo LAGARTA 0,5-1 l/ha NP
(17) Alamo MOSCA BLANCA 0,5-1 l/ha NP
(18) Alamo ORUGAS 0,5-1 l/ha NP
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
(19) Alamo PULGONES 0,5-1 l/ha NP
(20) Alamo TRIPS 0,5-1 l/ha NP
(21) Alcachofa ORUGAS 1 l/ha 3
(22) Alcachofa ORUGAS 1 l/ha 3
(23) Alcachofa ORUGAS 1 l/ha 3
(24) Alcachofa PULGONES 1 l/ha 3
(25) Alfalfa CUCA 1 l/ha 7
(26) Alfalfa GUSANO VERDE 1 l/ha 7
(27) Alfalfa MOSCA BLANCA 1 l/ha 7
(28) Alfalfa ORUGAS 1 l/ha 7
(29) Alfalfa POLILLA GEÓMETRA 1 l/ha 7
(30) Alfalfa PULGONES 1 l/ha 7
(31) Alfalfa TRIPS 1 l/ha 7
(32) Algodonero ORUGAS 0,5 l/ha 21
(33) Algodonero PULGONES 0,5 l/ha 21
(34) Algodonero TRIPS 0,5 l/ha 21
(35) Apionabo CIGARRITA VERDE 1 l/ha 3
(36) Apionabo DIABROTICA SPP. 1 l/ha 3
(37) Apionabo ESCARABAJO 1 l/ha 3
(38) Apionabo GORGOJOS 1 l/ha 3
(39) Apionabo GUSANOS GRISES 1 l/ha 3
(40) Apionabo LIXUS 1 l/ha 3
(41) Apionabo MOSCA BLANCA 1 l/ha 3
(42) Apionabo ORUGAS 1 l/ha 3
(43) Apionabo POLILLAS 1 l/ha 3
(44) Apionabo PULGONES 1 l/ha 3
(45) Apionabo SITONA 1 l/ha 3
(46) Apionabo TRIPS 1 l/ha 3
(47) Avena CRIOCERO 0,5 l/ha 28
(48) Avena ORUGAS 0,5 l/ha 28
(49) Avena PULGONES 0,5 l/ha 28
(50) Berenjena CIGARRITA VERDE 1 l/ha 3
(51) Berenjena DIABROTICA SPP. 1 l/ha 3
(52) Berenjena ESCARABAJO 1 l/ha 3
(53) Berenjena GORGOJO 1 l/ha 3
(54) Berenjena GUSANOS GRISES 1 l/ha 3
(55) Berenjena LIXUS 1 l/ha 3
(56) Berenjena MOSCA BLANCA 1 l/ha 3
(57) Berenjena ORUGAS 1 l/ha 3
(58) Berenjena POLILLA 1 l/ha 3
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
(59) Berenjena PULGONES 1 l/ha 3
(60) Berenjena SITONA 1 l/ha 3
(61) Berenjena TRIPS 1 l/ha 3
(62) Brécol CIGARRITA VERDE 1 l/ha 3
(63) Brécol DIABROTICA SPP. 1 l/ha 3
(64) Brécol ESCARABAJO 1 l/ha 3
(65) Brécol GORGOJOS 1 l/ha 3
(66) Brécol GUSANOS GRISES 1 l/ha 3
(67) Brécol LIXUS 1 l/ha 3
(68) Brécol MOSCA BLANCA 1 l/ha 3
(69) Brécol ORUGAS 1 l/ha 3
(70) Brécol POLILLAS 1 l/ha 3
(71) Brécol PULGONES 1 l/ha 3
(72) Brécol SITONA 1 l/ha 3
(73) Brécol TRIPS 1 l/ha 3
(74) Calabaza CIGARRITA VERDE 1 l/ha 3
(75) Calabaza DIABROTICA SPP. 1 l/ha 3
(76) Calabaza ESCARABAJO 1 l/ha 3
(77) Calabaza GORGOJOS 1 l/ha 3
(78) Calabaza GUSANOS GRISES 1 l/ha 3
(79) Calabaza LIXUS 1 l/ha 3
(80) Calabaza MOSCA BLANCA 1 l/ha 3
(81) Calabaza ORUGAS 1 l/ha 3
(82) Calabaza POLILLAS 1 l/ha 3
(83) Calabaza PULGONES 1 l/ha 3
(84) Calabaza SITONA 1 l/ha 3
(85) Calabaza TRIPS 1 l/ha 3
(86) Cebada CRIOCERO 0,5 l/ha 28
(87) Cebada ORUGAS 0,5 l/ha 28
(88) Cebada PULGONES 0,5 l/ha 28
(89) Cebolla CIGARRITA VERDE 1 l/ha 3
(90) Cebolla DIABROTICA SPP. 1 l/ha 3
(91) Cebolla ESCARABAJO 1 l/ha 3
(92) Cebolla GORGOJOS 1 l/ha 3
(93) Cebolla GUSANOS GRISES 1 l/ha 3
(94) Cebolla LIXUS 1 l/ha 3
(95) Cebolla MOSCA BLANCA 1 l/ha 3
(96) Cebolla ORUGAS 1 l/ha 3
(97) Cebolla POLILLAS 1 l/ha 3
(98) Cebolla PULGONES 1 l/ha 3
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
(99) Cebolla SITONA 1 l/ha 3
(100) Cebolla TRIPS 1 l/ha 3
(101) Centeno CRIOCERO 0,5 l/ha 28
(102) Centeno ORUGAS 0,5 l/ha 28
(103) Centeno PULGONES 0,5 l/ha 28
(104) Chalote CIGARRITA VERDE 1 l/ha 3
(105) Chalote DIABROTICA SPP. 1 l/ha 3
(106) Chalote ESCARABAJO 1 l/ha 3
(107) Chalote GORGOJOS 1 l/ha 3
(108) Chalote GUSANOS GRISES 1 l/ha 3
(109) Chalote LIXUS 1 l/ha 3
(110) Chalote MOSCA BLANCA 1 l/ha 3
(111) Chalote ORUGAS 1 l/ha 3
(112) Chalote PULGONES 1 l/ha 3
(113) Chalote SITONA 1 l/ha 3
(114) Chalote TRIPS 1 l/ha 3
(115) Chirivia CIGARRITA VERDE 1 l/ha 3
(116) Chirivia DIABROTICA SPP. 1 l/ha 3
(117) Chirivia ESCARABAJO 1 l/ha 3
(118) Chirivia GORGOJOS 1 l/ha 3
(119) Chirivia GUSANOS GRISES 1 l/ha 3
(120) Chirivia LIXUS 1 l/ha 3
(121) Chirivia MOSCA BLANCA 1 l/ha 3
(122) Chirivia ORUGAS 1 l/ha 3
(123) Chirivia ORUGAS 1 l/ha 3
(124) Chirivia POLILLAS 1 l/ha 3
(125) Chirivia PULGONES 1 l/ha 3
(126) Chirivia SITONA 1 l/ha 3
(127) Chirivia TRIPS 1 l/ha 3
(128) Cogollos CIGARRITA VERDE 1 l/ha 3
(129) Cogollos DIABROTICA SPP. 1 l/ha 3
(130) Cogollos ESCARABAJO 1 l/ha 3
(131) Cogollos GORGOJOS 1 l/ha 3
(132) Cogollos GUSANOS GRISES 1 l/ha 3
(133) Cogollos LIXUS 1 l/ha 3
(134) Cogollos MOSCA BLANCA 1 l/ha 3
(135) Cogollos ORUGAS 1 l/ha 3
(136) Cogollos POLILLAS 1 l/ha 3
(137) Cogollos PULGONES 1 l/ha 3
(138) Cogollos SITONA 1 l/ha 3
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
(139) Cogollos TRIPS 1 l/ha 3
(140) Coliflor CIGARRITA VERDE 1 l/ha 3
(141) Coliflor DIABROTICA SPP. 1 l/ha 3
(142) Coliflor ESCARABAJO 1 l/ha 3
(143) Coliflor GORGOJOS 1 l/ha 3
(144) Coliflor GUSANOS GRISES 1 l/ha 3
(145) Coliflor LIXUS 1 l/ha 3
(146) Coliflor MOSCA BLANCA 1 l/ha 3
(147) Coliflor ORUGAS 1 l/ha 3
(148) Coliflor POLILLAS 1 l/ha 3
(149) Coliflor PULGONES 1 l/ha 3
(150) Coliflor SITONA 1 l/ha 3
(151) Coliflor TRIPS 1 l/ha 3
(152) Colinabo CIGARRITA VERDE 1 l/ha 14
(153) Colinabo DIABROTICA SPP. 1 l/ha 14
(154) Colinabo ESCARABAJO 1 l/ha 14
(155) Colinabo GORGOJOS 1 l/ha 14
(156) Colinabo GUSANOS GRISES 1 l/ha 14
(157) Colinabo LINUX 1 l/ha 14
(158) Colinabo MOSCA BLANCA 1 l/ha 14
(159) Colinabo MOSCA BLANCA 1 l/ha 14
(160) Colinabo ORUGAS 1 l/ha 14
(161) Colinabo POLILLAS 1 l/ha 14
(162) Colinabo PULGONES 1 l/ha 14
(163) Colinabo SITONA 1 l/ha 14
(164) Colinabo TRIPS 1 l/ha 14
(165) Colirrábanos CIGARRITA VERDE 1 l/ha 14
(166) Colirrábanos DIABROTICA SPP. 1 l/ha 14
(167) Colirrábanos ESCARABAJO 1 l/ha 14
(168) Colirrábanos GORGOJOS 1 l/ha 14
(169) Colirrábanos GUSANOS GRISES 1 l/ha 14
(170) Colirrábanos LINUX 1 l/ha 14
(171) Colirrábanos MOSCA BLANCA 1 l/ha 14
(172) Colirrábanos ORUGAS 1 l/ha 14
(173) Colirrábanos POLILLAS 1 l/ha 14
(174) Colirrábanos PULGONES 1 l/ha 14
(175) Colirrábanos SITONIA 1 l/ha 14
(176) Colirrábanos TRIPS 1 l/ha 14
(177) Colza ALTICA 0,5 l/ha 21
(178) Colza CEUTHORINCHUS 0,5 l/ha 21
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
(179) Colza MELIGETES 0,5 l/ha 21
(180) Espárrago CIGARRITA VERDE 1 l/ha NP
(181) Espárrago DIABROTICA 1 l/ha NP
(182) Espárrago ESCARABAJO 1 l/ha NP
(183) Espárrago GORGOJOS 1 l/ha NP
(184) Espárrago GUSANOS GRISES 1 l/ha NP
(185) Espárrago GUSANOS GRISES 1 l/ha NP
(186) Espárrago LIXUS 1 l/ha NP
(187) Espárrago MOSCA BLANCA 1 l/ha NP
(188) Espárrago ORUGAS 1 l/ha NP
(189) Espárrago POLILLAS 1 l/ha NP
(190) Espárrago PULGONES 1 l/ha NP
(191) Espárrago SITONA 1 l/ha NP
(192) Espárrago TRIPS 1 l/ha NP
(193) Espelta CRIOCERO 0,5 l/ha 28
(194) Espelta ORUGAS 0,5 l/ha 28
(195) Espelta PULGONES 0,5 l/ha 28
(196) Espelta PULGONES 0,5 l/ha 28
(197) Guisantes CIGARRITA VERDE 1 l/ha 3
(198) Guisantes DIABROTICA SPP. 1 l/ha 3
(199) Guisantes ESCARABAJO 1 l/ha 3
(200) Guisantes GORGOJOS 1 l/ha 3
(201) Guisantes GUSANOS GRISES 1 l/ha 3
(202) Guisantes LIXUS 1 l/ha 3
(203) Guisantes MOSCA BLANCA 1 l/ha 3
(204) Guisantes ORUGAS 1 l/ha 3
(205) Guisantes POLILLAS 1 l/ha 3
(206) Guisantes PULGONES 1 l/ha 3
(207) Guisantes SITONA 1 l/ha 3
(208) Guisantes TRIPS 1 l/ha 3
(209) Judías verdes CIGARRITA VERDE 1 l/ha 3
(210) Judías verdes DIABROTICA SPP. 1 l/ha 3
(211) Judías verdes DIABROTICA SPP. 1 l/ha 3
(212) Judías verdes ESCARABAJO 1 l/ha 3
(213) Judías verdes ESCARABAJO 1 l/ha 3
(214) Judías verdes GORGOJOS 1 l/ha 3
(215) Judías verdes GUSANOS GRISES 1 l/ha 3
(216) Judías verdes LIXUS 1 l/ha 3
(217) Judías verdes MOSCA BLANCA 1 l/ha 3
(218) Judías verdes ORUGAS 1 l/ha 3
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
(219) Judías verdes POLILLAS 1 l/ha 3
(220) Judías verdes PULGONES 1 l/ha 3
(221) Judías verdes SITONA 1 l/ha 3
(222) Judías verdes TRIPS 1 l/ha 3
(223) Lino ALTICA 0,5 l/ha 21
(224) Lino CEUTHORINCHUS 0,5 l/ha 21
(225) Lino MELIGETES 0,5 l/ha 21
(226) Maíz DIABROTICA 1,5 l/ha NP
(227) Maíz GUSANOS GRISES 1,5 l/ha NP
(228) Maíz HELIOTHIS ARMIGERA 1,5 l/ha NP
(229) Maíz SESAMIA 1,5 l/ha NP
(230) Maíz TALADRO 1,5 l/ha NP
(231) Melón CIGARRITA VERDE 1 l/ha 3
(232) Melón DIABROTICA SPP. 1 l/ha 3
(233) Melón ESCARABAJO 1 l/ha 3
(234) Melón GORGOJOS 1 l/ha 3
(235) Melón GUSANOS GRISES 1 l/ha 3
(236) Melón LIXUS 1 l/ha 3
(237) Melón MOSCA BLANCA 1 l/ha 3
(238) Melón ORUGAS 1 l/ha 3
(239) Melón POLILLAS 1 l/ha 3
(240) Melón PULGONES 1 l/ha 3
(241) Melón SITONA 1 l/ha 3
(242) Melón TRIPS 1 l/ha 3
(243) Mostaza ALTICA 0,5 l/ha 21
(244) Mostaza CEUTHORINCHUS 0,5 l/ha 21
(245) Mostaza MELIGETES 0,5 l/ha 21
(246) Olivo GLIFODES 0,8-1 l/ha 3
(247) Olivo MOSCA DEL OLIVO 0,8-1 l/ha 3
(248) Olivo PRAYS (GEN. ANTOFAGA) 0,8-1 l/ha 3
(249) Ornamentales herbáceas COCHINILLAS 0,5-1 l/ha NP
(250) Ornamentales herbáceas ESCARABAJO 0,5-1 l/ha NP
(251) Ornamentales herbáceas GORGOJOS 0,5-1 l/ha NP
(252) Ornamentales herbáceas LAGARTA 0,5-1 l/ha NP
(253) Ornamentales herbáceas MOSCA BLANCA 0,5-1 l/ha NP
(254) Ornamentales herbáceas ORUGAS 0,5-1 l/ha NP
(255) Ornamentales herbáceas PULGONES 0,5-1 l/ha NP
(256) Ornamentales herbáceas TRIPS 0,5-1 l/ha NP
(257) Ornamentales leñosas COCHINILLAS 0,5-1 l/ha NP
(258) Ornamentales leñosas ESCARABAJO 0,5-1 l/ha NP
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
(259) Ornamentales leñosas GORGOJO 0,5-1 l/ha NP
(260) Ornamentales leñosas LAGARTA 0,5-1 l/ha NP
(261) Ornamentales leñosas MOSCA BLANCA 0,5-1 l/ha NP
(262) Ornamentales leñosas ORUGAS 0,5-1 l/ha NP
(263) Ornamentales leñosas PULGONES 0,5-1 l/ha NP
(264) Ornamentales leñosas TRIPS 0,5-1 l/ha NP
(265) Patata ESCARABAJO DE LA PATATA 0,8-1 l/ha 3
(266) Patata POLILLA DE LA PATATA 0,8-1 l/ha 3
(267) Perejil de raíz CIGARRITA VERDE 1 l/ha 3
(268) Perejil de raíz DIABROTICA SPP. 1 l/ha 3
(269) Perejil de raíz ESCARABAJO 1 l/ha 3
(270) Perejil de raíz GORGOJOS 1 l/ha 3
(271) Perejil de raíz GUSANOS GRISES 1 l/ha 3
(272) Perejil de raíz LIXUS 1 l/ha 3
(273) Perejil de raíz MOSCA BLANCA 1 l/ha 3
(274) Perejil de raíz ORUGAS 1 l/ha 3
(275) Perejil de raíz POLILLAS 1 l/ha 3
(276) Perejil de raíz PULGONES 1 l/ha 3
(277) Perejil de raíz SITONA 1 l/ha 3
(278) Perejil de raíz TRIPS 1 l/ha 3
(279) Rábano CIGARRITA VERDE 1 l/ha 3
(280) Rábano DIABROTICA SPP. 1 l/ha 3
(281) Rábano ESCARABAJO 1 l/ha 3
(282) Rábano GORGOJOS 1 l/ha 3
(283) Rábano GUSANOS GRISES 1 l/ha 3
(284) Rábano LIXUS 1 l/ha 3
(285) Rábano MOSCA BLANCA 1 l/ha 3
(286) Rábano ORUGAS 1 l/ha 3
(287) Rábano POLILLAS 1 l/ha 3
(288) Rábano PULGONES 1 l/ha 3
(289) Rábano SITONA 1 l/ha 3
(290) Rábano TRIPS 1 l/ha 3
(291) Rábanos rusticanos CIGARRITA VERDE 1 l/ha 3
(292) Rábanos rusticanos DIABROTICA SPP. 1 l/ha 3
(293) Rábanos rusticanos ESCARABAJO 1 l/ha 3
(294) Rábanos rusticanos GORGOJOS 1 l/ha 3
(295) Rábanos rusticanos GUSANOS GRISES 1 l/ha 3
(296) Rábanos rusticanos LIXUS 1 l/ha 3
(297) Rábanos rusticanos MOSCA BLANCA 1 l/ha 3
(298) Rábanos rusticanos ORUGAS 1 l/ha 3
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
(299) Rábanos rusticanos POLILLAS 1 l/ha 3
(300) Rábanos rusticanos PULGONES 1 l/ha 3
(301) Rábanos rusticanos SITONA 1 l/ha 3
(302) Rábanos rusticanos TRIPS 1 l/ha 3
(303) Remolacha CIGARRITA VERDE 1 l/ha 3
(304) Remolacha DIABROTICA SPP. 1 l/ha 3
(305) Remolacha ESCARABAJO 1 l/ha 3
(306) Remolacha GORGOJOS 1 l/ha 3
(307) Remolacha GUSANOS GRISES 1 l/ha 3
(308) Remolacha LIXUS 1 l/ha 3
(309) Remolacha MOSCA BLANCA 1 l/ha 3
(310) Remolacha ORUGAS 1 l/ha 3
(311) Remolacha POLILLAS 1 l/ha 3
(312) Remolacha PULGONES 1 l/ha 3
(313) Remolacha SITONA 1 l/ha 3
(314) Remolacha TRIPS 1 l/ha 3
(315) Remolacha azucarera CASIDA 1 l/ha 14
(316) Remolacha azucarera ESCARABAJO 1 l/ha 14
(317) Remolacha azucarera GORGOJO 1 l/ha 14
(318) Remolacha azucarera LIXUS 1 l/ha 14
(319) Remolacha azucarera ORUGAS 1 l/ha 14
(320) Remolacha azucarera PULGONES 1 l/ha 14
(321) Remolacha forrajera CASIDA 1 l/ha 14
(322) Remolacha forrajera ESCARABAJO 1 l/ha 14
(323) Remolacha forrajera GORGOJO 1 l/ha 14
(324) Remolacha forrajera LIXUS 1 l/ha 14
(325) Remolacha forrajera ORUGAS 1 l/ha 14
(326) Remolacha forrajera PULGONES 1 l/ha 14
(327) Sandía CIGARRITA VERDE 1 l/ha 3
(328) Sandía DIABROTICA SPP. 1 l/ha 3
(329) Sandía ESCARABAJO 1 l/ha 3
(330) Sandía GORGOJOS 1 l/ha 3
(331) Sandía GUSANOS GRISES 1 l/ha 3
(332) Sandía LIXUS 1 l/ha 3
(333) Sandía MOSCA BLANCA 1 l/ha 3
(334) Sandía ORUGAS 1 l/ha 3
(335) Sandía POLILLAS 1 l/ha 3
(336) Sandía PULGONES 1 l/ha 3
(337) Sandía SITONA 1 l/ha 3
(338) Sandía TRIPS 1 l/ha 3
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
(339) Tabaco CASSIDA VITTATA 1 l/ha 14
(340) Tabaco MOSCA BLANCA 1 l/ha 14
(341) Tabaco ORUGAS 1 l/ha 14
(342) Tabaco PULGONES 1 l/ha 14
(343) Tomate CIGARRITA VERDE 1 l/ha 3
(344) Tomate DIABROTICA SPP. 1 l/ha 3
(345) Tomate ESCARABAJO 1 l/ha 3
(346) Tomate GORGOJOS 1 l/ha 3
(347) Tomate GUSANOS GRISES 1 l/ha 3
(348) Tomate LIXUS 1 l/ha 3
(349) Tomate MOSCA BLANCA 1 l/ha 3
(350) Tomate ORUGAS 1 l/ha 3
(351) Tomate POLILLAS 1 l/ha 3
(352) Tomate PULGONES 1 l/ha 3
(353) Tomate SITONA 1 l/ha 3
(354) Tomate TRIPS 1 l/ha 3
(355) Trigo CRIOCERO 0,5 l/ha 28
(356) Trigo ORUGAS 0,5 l/ha 28
(357) Trigo PULGONES 0,5 l/ha 28
(358) Triticale CRIOCERO 0,5 l/ha 28
(359) Triticale ORUGAS 0,5 l/ha 28
(360) Triticale PULGONES 0,5 l/ha 28
(361) Triticale PULGONES 0,5 l/ha 28
(362) Triticale PULGONES 0,5 l/ha 28
(363) Vid de mesa CIGARRERO DE LA VID 0,6 l/ha 21
(364) Vid de mesa CIGARRITA VERDE 0,6 l/ha 21
(365) Vid de mesa PIRAL 0,6 l/ha 21
(366) Vid de mesa POLILLA DEL RACIMO 0,6 l/ha 21
(367) Vid de vinificación CIGARRERO DE LA VID 0,6 l/ha 21
(368) Vid de vinificación CIGARRITA VERDE 0,6 l/ha 21
(369) Vid de vinificación PIRAL 0,6 l/ha 21
(370) Vid de vinificación POLILLA DEL RACIMO 0,6 l/ha 21
(371) Viveros forestales COCHINILLAS 0,5-1 l/ha NP
(372) Viveros forestales ESCARABAJO 0,5-1 l/ha NP
(373) Viveros forestales GORGOJOS 0,5-1 l/ha NP
(374) Viveros forestales LAGARTA 0,5-1 l/ha NP
(375) Viveros forestales MOSCA BLANCA 0,5-1 l/ha NP
(376) Viveros forestales ORUGAS 0,5-1 l/ha NP
(377) Viveros forestales PULGONES 0,5-1 l/ha NP
(378) Viveros forestales TRIPS 0,5-1 l/ha NP
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
(379) Zanahoria CIGARRITA VERDE 1 l/ha 3
(380) Zanahoria DIABROTICA SPP. 1 l/ha 3
(381) Zanahoria ESCARABAJO 1 l/ha 3
(382) Zanahoria GORGOJOS 1 l/ha 3
(383) Zanahoria GUSANOS GRISES 1 l/ha 3
(384) Zanahoria LIXUS 1 l/ha 3
(385) Zanahoria MOSCA BLANCA 1 l/ha 3
(386) Zanahoria ORUGAS 1 l/ha 3
(387) Zanahoria POLILLAS 1 l/ha 3
(388) Zanahoria PULGONES 1 l/ha 3
(389) Zanahoria SITONA 1 l/ha 3
(390) Zanahoria TRIPS 1 l/ha 3
P.S.: Plazo de seguridad (días)
Condicionamientos fitoterapeúticos:
Generales : Métodos de aplicación: Pulverización normal con tractor (aire libre) y pulverización manual
(invernadero).
Todos los usos autorizados son al aire libre, excepto las ornamentales herbáceas que serán tanto al
aire libre como en invernadero.
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
Específicos: (1), (2), (3), (4), (5), (6), (7), (8), (9), (10), (11), (12), (35), (36), (37), (38), (39), (40), (41), (42), (43),
(44), (45), (46), (50), (51), (52), (53), (54), (55), (56), (57), (58), (59), (60), (61), (62), (63), (64), (65),
(66), (67), (68), (69), (70), (71), (72), (73), (74), (75), (76), (77), (78), (79), (80), (81), (82), (83), (84),
(85), (89), (90), (91), (92), (93), (94), (95), (96), (97), (98), (99), (100), (104), (105), (106), (107), (108),
(109), (110), (111), (112), (113), (114), (115), (116), (117), (118), (119), (120), (121), (122), (123),
(124), (125), (126), (127), (128), (129), (130), (131), (132), (133), (134), (135), (136), (137), (138),
(139), (140), (141), (142), (143), (144), (145), (146), (147), (148), (149), (150), (151), (152), (153),
(154), (155), (156), (157), (158), (159), (160), (161), (162), (163), (164), (165), (166), (167), (168),
(169), (170), (171), (172), (173), (174), (175), (176), (209), (210), (211), (212), (213), (214), (215),
(216), (217), (218), (219), (220), (221), (222), (231), (232), (233), (234), (235), (236), (237), (238),
(239), (240), (241), (242), (267), (268), (269), (270), (271), (272), (273), (274), (275), (276), (277),
(278), (279), (280), (281), (282), (283), (284), (285), (286), (287), (288), (289), (290), (291), (292),
(293), (294), (295), (296), (297), (298), (299), (300), (301), (302), (327), (328), (329), (330), (331),
(332), (333), (334), (335), (336), (337), (338), (343), (344), (345), (346), (347), (348), (349), (350),
(351), (352), (353), (354), (379), (380), (381), (382), (383), (384), (385), (386), (387), (388), (389),
(390) Volumen de caldo: 200-1000 l/ha. Máximo dos aplicaciones por estación e intervalo entre
aplicaciones de 10 días. 
(13), (14), (15), (16), (17), (18), (19), (20) En viveros. Volumen de caldo: 500-1000 l/ha. Máximo dos
aplicaciones por estación e intervalo entre aplicaciones de 10 días.
(21), (22), (23), (24) Volumen de caldo: 300 - 1000 l/ha. Máximo dos aplicaciones por estación e
intervalo entre aplicaciones de 10 días.
(25), (26), (27), (28), (29), (30), (31) Volumen de caldo: 150 - 1000 l/ha. Máximo dos aplicaciones por
estación e intervalo entre aplicaciones de 10 días.
(32), (33), (34) Volumen de caldo: 500 - 800 l/ha. Máximo dos aplicaciones por estación e intervalo
entre aplicaciones de 10 días.
(47), (48), (49), (86), (87), (88), (101), (102), (103), (193), (194), (195), (196), (355), (356), (357),
(358), (359), (360), (361), (362) Volumen de caldo: 150 - 600 l/ha. Máximo dos aplicaciones por
estación e intervalo entre aplicaciones de 14 días.
(177), (178), (179), (223), (224), (225), (243), (244), (245) Volumen de caldo: 150 - 400 l/ha. Máximo
dos aplicaciones por estación e intervalo entre aplicaciones de 14 días.
(180), (181), (182), (183), (184), (185), (186), (187), (188), (189), (190), (191), (192) Volumen de
caldo: 500-1000 l/ha. Máximo dos aplicaciones por estación e intervalo entre aplicaciones de 10
días. Tratar después de cosechar los brotes. 
(197), (198), (199), (200), (201), (202), (203), (204), (205), (206), (207), (208) Incluye guisantes
tirabeques. Volumen de caldo: 200-1000 l/ha. Máximo dos aplicaciones por estación e intervalo
entre aplicaciones de 10 días. 
(226), (227), (228), (229), (230) Volumen de caldo: 150-1000 l/ha. Máximo dos aplicaciones por
estación e intervalo entre aplicaciones de 10 días. No tratar despues del final de la floración.
(246), (247), (248) Volumen de caldo: 800 - 1200 l/ha. Máximo dos aplicaciones por campaña e
intervalo entre aplicaciones de 10 días.
(249), (250), (251), (252), (253), (254), (255), (256) Al aire libre e invernadero: Volumen de caldo:
500-1000 l/ha. Máximo dos aplicaciones por estación e intervalo entre aplicaciones de 10 días. En
invernadero, la dosis será de 0,5-0,9 l/ha.
(257), (258), (259), (260), (261), (262), (263), (264) Sólo al aire libre. Volumen de caldo: 500-1000
l/ha. Máximo dos aplicaciones por estación e intervalo entre aplicaciones de 10 días.
(265), (266) Volumen de caldo: 400 - 1000 l/ha. Máximo dos aplicaciones por estación e intervalo
entre aplicaciones de 10 días.
(303), (304), (305), (306), (307), (308), (309), (310), (311), (312), (313), (314) Remolacha roja.
Volumen de caldo: 200-1000 l/ha. Máximo dos aplicaciones por estación e intervalo entre
aplicaciones de 10 días. 
(315), (316), (317), (318), (319), (320), (321), (322), (323), (324), (325), (326) Volumen de caldo: 200 -
1000 l/ha. Máximo dos aplicaciones por estación e intervalo entre aplicaciones de 10 días.
(339), (340), (341), (342) Volumen de caldo: 500 - 1500 l/ha. Máximo dos aplicaciones por estación
e intervalo entre aplicaciones de 10 días.
(363), (364), (365), (366), (367), (368), (369), (370) Volumen de caldo: 200 - 1500 l/ha. Una única
aplicación por campaña.
(371), (372), (373), (374), (375), (376), (377), (378) Plantaciones forestales jóvenes en viveros.
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
Volumen de caldo: 500-1000 l/ha. Máximo dos aplicaciones por estación e intervalo entre
aplicaciones de 10 días.
Condicionamientos preventivos de riesgos:
Mitigación de riesgos medioambientales:
SPe3: Para proteger los organismos acuáticos, respétese sin tratar una banda de seguridad hasta las masas de agua
superficial de:
- 10 m o 5 m + boquillas de reducción de la deriva de 50% para COLZA, MOSTAZA, LINO, TRIGO, CENTENO,
TRITICALE, CEBADA, AVENA Y ESPELTA.
- 20 m o 10 m + boquillas de reducción de la deriva de 50% o 5 m +boquillas de reducción de la deriva de 90% para
PATATAS, HORTALIZAS DE RAIZ, HORTALIZAS DE BULBO, HORTALIZAS DE FRUTO, GUISANTES, GUISANTES
TIRABEQUES, JUDIAS VERDES, ALGODÓN, REMOLACHA AZUCARERA Y FORRAJERA, ALFALFA Y TABACO.
- 20 m para HORTALIZAS DEL GENERO BRASSICA, ESPARRAGOS, ALCACHOFAS Y ORNAMENTALES < 50 cm. 
- 25 m o 15 m + boquillas de reducción de la deriva de 50% o 5 m + boquillas de reducción de la deriva de 90% para
MAIZ. 
- 30 m o 10 m + boquillas de reducción de la deriva de 90% para VID. 
- 50 m o 20 m + boquillas de reducción de la deriva de 90% para OLIVO.
- 50 m para ORNAMENTALES > 50 cm y ÁLAMOS. 
SPe8: Peligroso para las abejas. Para proteger las abejas y otros insectos polinizadores, no aplicar durante la
floración de los cultivos. No utilizar donde haya abejas en pecoreo activo.
Mitigación de riesgos en la manipulación:
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
Seguridad del aplicador:
Aire libre:
En vid (vino y uva de mesa),  olivo, patata, alcachofa, zanahoria, perejil (raíz), chirivía, rábanos rusticanos, apio-nabos,
rábanos, colinabo y remolacha roja, cebolla, ajo y chalote, tomate, berenjena, melón, calabaza, sandia, otras
cucurbitáceas de piel no comestible, coliflores, brécoles y repollos, guisantes, guisantes tirabeques y judías verdes,
remolacha azucarera y forrajera, maíz, alfalfa, tabaco, ornamentales leñosas, álamos en viveros y plantaciones
forestales jóvenes en viveros, ornamentales herbáceas, mediante pulverización normal con tractor, durante la
mezcla/carga se deberá utilizar guantes de protección química y durante la aplicación, limpieza y mantenimiento del
equipo se deberán utilizar guantes y ropa de protección química (tipo 3 o 4 de acuerdo a norma UNE-EN14605: 2005 +
A1: 2009) y calzado adecuado. 
En colza, mostaza, lino, algodón, trigo, centeno, triticale, cebada, avena y espelta, mediante pulverización con tractor,
durante la mezcla/carga, aplicación, limpieza y mantenimiento del equipo se deberán utilizar guantes de protección
química. 
Invernadero:
En ornamentales herbáceas, mediante pulverización manual, durante la mezcla/carga se deberán utilizar guantes de
protección química y mascarilla FFA2P3; FFA2B2P3 (según norma UNE-EN405:2002 + A1:2010), y durante la
aplicación, limpieza y mantenimiento del equipo se deberán utilizar guantes de protección química, mono tipo 4, y
mascarilla FFA2P3; FFA2B2P3 (según norma UNE-EN405:2002 + A1:2010).
Durante la aplicación con tractor con cabina cerrada y dispositivo de filtrado de aire, se podrá prescindir del equipo de
protección, siempre que se mantengan las ventanas cerradas.
Evítese el contacto con el follaje húmedo durante el tratamiento. 
Seguridad del trabajador:
En vid se establece un plazo de reentrada de 4 días. 
En vid, olivo, alcachofa, zanahoria, perejil (raíz), chirivía, rábanos rusticanos, apio-nabo, rábanos, colinabo, remolacha
roja, cebolla, ajo, chalota, tomate, berenjena, melón, calabaza, sandia, otras cucurbitáceas de piel no comestible,
coliflores, brécoles, repollos, guisantes, guisantes tirabeques, judías verdes, espárragos, tabaco, ornamentales leñosa,
álamos en viveros y plantaciones forestales jóvenes en viveros, y ornamentales herbáceas (invernadero y aire libre) se
deberán utilizar guantes de protección química para tareas de más de 2 horas.  
No tratar con este producto en caso de que se prevea la realización de labores mecánicas que puedan deteriorar los
guantes de protección química.
SPo 2: Lávese toda la ropa de protección después de usarla.
SPo 5: Ventilar la zonas tratadas durante un tiempo especificado antes de volver a entrar.
Restricciones por clases de usuarios:
Uso reservado a aplicadores profesionales en lugares no destinados al público en general.
Envases:
Todos los tipos de envases deberán cumplir los requisitos establecidos por el Real Decreto 255/2003.
Conforme a lo establecido en el Real Decreto 1416/2001, de 14 de diciembre, sobre envases de productos
fitosanitarios, en la etiqueta deberá figurar la siguiente frase: Entregar los envases vacíos o resíduos de envases bien
en los puntos de recogida establecidos por los sistemas colectivos de responsabilidad ampliada (SIG) o directamente
en el punto de venta donde se hubiera adquirido si dichos envases se han puesto en el mercado a través de un
sistema de depósito, devolución y retorno.
Enjuague enérgicamente tres veces cada envase que utilice, vertiendo el agua de lavado al depósito (del pulverizador).
Clasificación y etiquetado (R.D. 255/2003):
Clasificación : Atención, Acuático crónico 1, Sensibilizantes cutáneos. Categoría 1 B., Acuático agudo
1
Símbolos y pictogramas: --
Frases de riesgo: H317, H410, EUH 401
Consejos de prudencia: P261, P273, P280, P391, P302+P352, P501
Registro de Productos FitoSanitarios
Nº Registro: 25.809
Nombre comercial: CYTHRIN 50 EC
Otras indicaciones reglamentarias: No utilizar para uso profesional en lugares destinados al público en general
(ornamentales), en cumplimiento con el artículo 49.4  del Real Decreto 1311/2012
de 14 de septiembre por el que se establece el marco de actuación para conseguir
un uso sostenible de productos fitosanitarios.
SP1: NO CONTAMINAR EL AGUA CON EL PRODUCTO NI CON SU ENVASE.
(No limpiar el equipo de aplicación del producto cerca de aguas
superficiales/Evitese la contaminación a través de los sistemas de evacuación de
aguas de las explotaciones o de los caminos).
La frase: "A FIN DE EVITAR RIESGOS PARA LAS PERSONAS Y EL MEDIO
AMBIENTE SIGA LAS INSTRUCCIONES DE USO", en caracteres que resalten el
texto.
El preparado no se usará en combinación con otros productos.
